<!DOCTYPE html>
<html lang="en">
  <head>
    <title>News - 2022/07/02 - FLL 0.5.10 Release</title>

    <base href="../../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="News post on 2022/07/02.">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, News, 2022">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="news/2022/2022_07_02-fll_0_5_10_release.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="next" href="news/2022/2022_07_31-fll_0_6_0_release.html">
    <link type="text/html" rel="prev" href="news/2022/2022_06_04-librem_to_freedom.html">
  </head>

  <body id="kevux" class="kevux no-js news">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item active"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="news/2022.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block highlight unlink">
            <div class="nav-text notice">2022 / 07 / 02</div>
            <div class="nav-text unlink">FLL 0.5.10 Release</div>
          </div>
          <div class="nav-item block ellipses">
            <a href="news/2022/2022_07_02-fll_0_5_10_release.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="news/2022/2022_07_02-fll_0_5_10_release.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">2022 / 07 / 02 - FLL 0.5.10 Release</h1>
          </header>

          <div class="main-content">
            <p class="p">
              The Featureless Linux Library development version <code class="code">0.5.10</code> is released.
            </p>
            <p class="p">
              The primary focus of the 0.5.10 release is for releasing the <code class="code">0.6.0</code> stable release.
            </p>
            <p class="p">
              Unit tests for all <em class="em">level_0</em> projects now exists (except for <code class="code">f_type</code> which is not planned to ever have unit tests).
            </p>
            <p class="p">
              Many problems and consistency issue have been identified by the written unit tests and fixed.
              The unit tests, however, are neither complete nor thorough.
              There are almost no unit tests for <em class="em">level_1</em>, <em class="em">level_2</em>, or <em class="em">level_3</em> projects.
            </p>
            <p class="p">
              I noticed that the Unicode processing code is incomplete as of the <code class="code">0.5.9</code> release.
              The available Unicode processing functions are now complete.
              A massive amount of unit tests now exist for testing the Unicode.
            </p>
            <p class="p">
              There are now over 3000 unit tests for all code in this repository.
            </p>
            <p class="p">
              <strong class="strong">Security Fixes:</strong>
            </p>
            <ul>
              <li><strong class="strong">FLL</strong>: Floating point exception due to incorrect number type used in conversion function.</li>
              <li><strong class="strong">FLL</strong>: The realpath() calls malloc() and free() is not called (memory leak).</li>
              <li><strong class="strong">FLL</strong>: Incorrect pointers result in incomplete memory deallocation in f_directory.</li>
              <li><strong class="strong">Fake</strong>: Add missing NULL at the end of string.</li>
              <li><strong class="strong">Fake</strong>: Add missing parameter checks and rename "data" to "custom".</li>
              <li><strong class="strong">Fake</strong>: Wrong variable passed resulting in invalid read and writes in Fake.</li>
            </ul>
            <p class="p">
              <strong class="strong">Regression Fixes:</strong>
            </p>
            <ul>
              <li><strong class="strong">Controller</strong>: Remove invalid validation block.</li>
            </ul>
            <p class="p">
              <strong class="strong">Features:</strong>
            </p>
            <ul>
              <li><strong class="strong">FLL</strong>: Provide simple script for assisting in the mass generation of Unicode handling code.</li>
              <li><strong class="strong">FLL</strong>: Provide rebuild option in package script.</li>
              <li><strong class="strong">IKI Read</strong>: The iki_read program should support wrapping a variable value.</li>
              <li><strong class="strong">IKI Read</strong>: The iki_read program should support a more generalized substitution process called "replace".</li>
              <li><strong class="strong">UTF8</strong>: Add missing functionality allowing the utf8 program to convert back to binary data with invalid codepoints.</li>
            </ul>
            <p class="p">
              <strong class="strong">Bug Fixes:</strong>
            </p>
            <ul>
              <li><strong class="strong">FLL</strong>: Signal code is not being set when accepted signal is received.</li>
              <li><strong class="strong">FLL</strong>: Problems and clean ups exposed when writing f_thread unit tests.</li>
              <li><strong class="strong">FLL</strong>: The &lt; 0xc2 test is supposed to be against the first byte rather than the second.</li>
              <li><strong class="strong">FLL</strong>: A typo resulting in treating &lt; 0xc3 as invalid UTF-8 when it is instead &lt; 0xc2.</li>
              <li><strong class="strong">FLL</strong>: Add missing endianness check to f_convesion.</li>
              <li><strong class="strong">FLL</strong>: Uppercase 'T' needs to be supported (fl_conversion).</li>
              <li><strong class="strong">FLL</strong>: Problems exposed by unit tests in f_utf.</li>
              <li><strong class="strong">FLL</strong>: Incorrect 4-width characters are generated.</li>
              <li><strong class="strong">FLL</strong>: Problems exposed by unit tests for f_signal.</li>
              <li><strong class="strong">FLL</strong>: Problems exposed by unit tests in f_file.</li>
              <li><strong class="strong">FLL</strong>: Problems exposed by unit tests in f_conversion.</li>
              <li><strong class="strong">FLL</strong>: When any of -c, -p, or -s is the last parameter in test.sh no error is thrown.</li>
              <li><strong class="strong">FLL</strong>: Package building test failures do not properly fail.</li>
              <li><strong class="strong">FLL</strong>: Fix problems exposed by unit tests in f_status.</li>
              <li><strong class="strong">FLL</strong>: Incorrect variable used results in F_parameter error.</li>
              <li><strong class="strong">FLL</strong>: The print functions are not printing the last letter in certain cases.</li>
              <li><strong class="strong">FLL</strong>: Trimmed printing is not working as expected.</li>
              <li><strong class="strong">FLL</strong>: Fix problems exposed by unit tests in f_print.</li>
              <li><strong class="strong">FLL</strong>: The quotes are always being defined even when there are no quotes in the FSS read functions.</li>
              <li><strong class="strong">FLL</strong>: Problems exposed by unit tests (f_socket).</li>
              <li><strong class="strong">FLL</strong>: Remove extra zero from hex-digit (f_utf).</li>
              <li><strong class="strong">FLL</strong>: Fix problems exposed by unit tests (fll_status_string).</li>
              <li><strong class="strong">FLL</strong>: Problems exposed by unit tests and do some relevant code style clean up (f_execute).</li>
              <li><strong class="strong">FLL</strong>: Add missing return value handling in f_fss.</li>
              <li><strong class="strong">FLL</strong>: Incorrect and missing initializer macros in f_fss.</li>
              <li><strong class="strong">FLL</strong>: The FSS object write functions don't handle all newlines.</li>
              <li><strong class="strong">FLL</strong>: Fixes to f_path of problems exposed by unit tests.</li>
              <li><strong class="strong">FLL</strong>: Invalid read in f_file_stream_read_until().</li>
              <li><strong class="strong">FLL</strong>: NULL is a valid character, causing utf8 not to properly print NULL characters.</li>
              <li><strong class="strong">FLL</strong>: The FILE type may not have a known storage size and use F_type_output_d.</li>
              <li><strong class="strong">FLL</strong>: Problems in f_file functions exposed by unit tests.</li>
              <li><strong class="strong">FLL</strong>: Problems in f_file regarding file mode exposed by unit tests.</li>
              <li><strong class="strong">FLL</strong>: The f_file_is_at() function is not properly comparing the file type.</li>
              <li><strong class="strong">FLL</strong>: Three-width UTF-8 characters are improperly being detected as unassigned.</li>
              <li><strong class="strong">FLL</strong>: Unicode characters are not printing correctly.</li>
              <li><strong class="strong">FLL</strong>: Fix problems exposed by f_file project tests.</li>
              <li><strong class="strong">FLL</strong>: Memory handling related to or exposed by f_directory unit tests.</li>
              <li><strong class="strong">FLL</strong>: Invalid memory deletion.</li>
              <li><strong class="strong">FLL</strong>: For f_file, use off_t, pre-test for EOF or error, use sizeof(f_char_t), and use size_t rather than ssize_t.</li>
              <li><strong class="strong">FLL</strong>: The f_capability should accept f_string_constant_t rather than f_string_static_t.</li>
              <li><strong class="strong">Byte Dump</strong>: The byte_dump --first and --last are not always working as expected.</li>
              <li><strong class="strong">Byte Dump</strong>: Trailing Unicode sequences that get cut off before the encoding is completed improperly display.</li>
              <li><strong class="strong">Controller</strong>: Entry file not found when --settings is used.</li>
              <li><strong class="strong">Controller</strong>: Incorrect rule name for controller boot settings file.</li>
              <li><strong class="strong">Controller</strong>: When compiled as "init" the controller program does not use the correct paths.</li>
              <li><strong class="strong">Fake</strong>: IKI variable substitution in fake doesn't always expand properly.</li>
              <li><strong class="strong">Fake</strong>: Use '%Q' rather than '%S' when printing error.prefix and add missing error.prefix.</li>
              <li><strong class="strong">Fake</strong>: Environment variables in fake are not being expanded.</li>
              <li><strong class="strong">Fake</strong>: The fake program should not require the data directory when explicit fakefile or settings files are specified.</li>
              <li><strong class="strong">Fake</strong>: Defaults should not be applied when an empty Object is specified.</li>
              <li><strong class="strong">FSS Identify</strong>: The fss_identify needs the latest version of f_utf_is_digit().</li>
              <li><strong class="strong">UTF8</strong>: Last character of file after conversion from code point is not printed by utf8 program.</li>
              <li><strong class="strong">UTF8</strong>: Combining and Width detection for utf8 are not properly printing.</li>
            </ul>
            <p class="p">
              <strong class="strong">Updates:</strong>
            </p>
            <ul>
              <li><strong class="strong">FLL</strong>: Improve design in f_conversion to be safer when handling variables allowed to be replaced.</li>
              <li><strong class="strong">FLL</strong>: Example bootstrap script now supports building all programs.</li>
              <li><strong class="strong">FLL</strong>: White space function changes.</li>
              <li><strong class="strong">FLL</strong>: Use "decimal" instead of "digit" (f_conversion).</li>
              <li><strong class="strong">FLL</strong>: The f_utf project regarding digits and perform other clean ups.</li>
              <li><strong class="strong">FLL</strong>: Use a regular int instead of uint8_t for counting digit in conversion function.</li>
              <li><strong class="strong">FLL</strong>: Add script for generating Unicode Codepoints from integers.</li>
              <li><strong class="strong">FLL</strong>: Generate Unicode script to support generating test data.</li>
              <li><strong class="strong">FLL</strong>: Finish adding Unicode symbol handling code.</li>
              <li><strong class="strong">FLL</strong>: Rename f_thread_signal() to f_thread_signal_write().</li>
              <li><strong class="strong">FLL</strong>: Implement Math Symbol Category.</li>
              <li><strong class="strong">FLL</strong>: Handle more cases of combining characters following white space.</li>
              <li><strong class="strong">FLL</strong>: Add Unicode Symbols for currency and modifiers and minor comment clean ups.</li>
              <li><strong class="strong">FLL</strong>: The f_utf punctuation codes.</li>
              <li><strong class="strong">FLL</strong>: Tweak endiannes for f_utf_char_t.</li>
              <li><strong class="strong">FLL</strong>: Use F_utf_not instead of F_utf and other resulting changes.</li>
              <li><strong class="strong">FLL</strong>: Rewrite the f_serialize functions.</li>
              <li><strong class="strong">FLL</strong>: The f_limit project is out of date.</li>
              <li><strong class="strong">FLL</strong>: Add missing state.flag assignment in f_state_t_clear macro and fix syntax practice in initializer.</li>
              <li><strong class="strong">FLL</strong>: Add missing function f_path_is_absolute() and fix existing f_path_is_*() functions.</li>
              <li><strong class="strong">FLL</strong>: Utilize the state.flag to allow for fss read to not fail out on invalid UTF-8 code sequence and fix naming problems.</li>
              <li><strong class="strong">FLL</strong>: Utilize the state.flag to allow for iki read to not fail out on invalid UTF-8 code sequence.</li>
              <li><strong class="strong">FLL</strong>: The f_utf_is_* functions should be more specific on return state for F_failure.</li>
              <li><strong class="strong">FLL</strong>: Add pictures of the Kohlrabi that I have decided to use to represent the FLL project.</li>
              <li><strong class="strong">FLL</strong>: Remove unused code, cast (char) to (unsigned int) for array indexes, and fix bitwise problem.</li>
              <li><strong class="strong">FLL</strong>: Add licenses to text files and clarify OSL text.</li>
              <li><strong class="strong">FLL</strong>: Redesign f_file functions to not need struct stat passed and other improvements.</li>
              <li><strong class="strong">FLL</strong>: Improve the logic for the read link f_file functions.</li>
              <li><strong class="strong">FLL</strong>: Add missing checks to f_file_link_hard_at() and use F_file_descriptor.</li>
              <li><strong class="strong">FLL</strong>: Implement file statistics flag enumeration, dereferencing/no-dereferencing, and also use F_stream_not.</li>
              <li><strong class="strong">FLL</strong>: Simplify build settings files.</li>
              <li><strong class="strong">All FSS Read Programs</strong>: Improve read program logic to allow for catching interrupts during file read.</li>
              <li><strong class="strong">Controller</strong>: Add note about ulimit privileges potentially causes failure of example controller rules.</li>
              <li><strong class="strong">Fake</strong>: Add additional checks just in case execution is attempted with both program name and arguments have no data.</li>
              <li><strong class="strong">Fake</strong>: The featureless make should default to 'make' mode.</li>
              <li><strong class="strong">Fake</strong>: The fake program should check file existence when clean is combined with another command like build or make.</li>
              <li><strong class="strong">Fake</strong>: The fake "build" fakefile Object needs to support modes and fix a related bug.</li>
              <li><strong class="strong">Fake</strong>: Use off_t instead of f_array_length_t to match uses in functions like f_file_size().</li>
              <li><strong class="strong">Fake</strong>: The fake program should show the fakefile or setting being used when building.</li>
              <li><strong class="strong">Fake</strong>: The example project build settings and fakefiles.</li>
              <li><strong class="strong">FSS Embedded List Read</strong>: Remove extra error print in fss_embedded_list_read.</li>
              <li><strong class="strong">IKI Write</strong>: Have iki_write use form-feed rather than end of line character for pipe input.</li>
            </ul>
            <p class="p">
              Check out the project on the <a href="fll.html#release" class="link"><abbr title="Featureless Linux Library">FLL</abbr> release</a> page.
            </p>
            <p class="p">
              <strong class="strong">Kevin Day</strong>
            </p>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
