<!DOCTYPE html>
<html lang="en">
  <head>
    <title>News - 2022/10/31 - FLL 0.6.1 Release</title>

    <base href="../../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="News post on 2022/10/31.">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, News, 2022">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="news/2022/2022_10_31-fll_0_6_1_release.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="next" href="news/2022/2022_12_17-fll_0_6_2_release.html">
    <link type="text/html" rel="prev" href="news/2022/2022_07_31-fll_0_6_0_release.html">
  </head>

  <body id="kevux" class="kevux no-js news">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item active"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="news/2022.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block highlight unlink">
            <div class="nav-text notice">2022 / 10 / 31</div>
            <div class="nav-text unlink">FLL 0.6.1 Release</div>
          </div>
          <div class="nav-item block ellipses">
            <a href="news/2022/2022_10_31-fll_0_6_1_release.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="news/2022/2022_10_31-fll_0_6_1_release.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">2022 / 10 / 31 - FLL 0.6.1 Release</h1>
          </header>

          <div class="main-content">
            <p class="p">
              The Featureless Linux Library stable version <code class="code">0.6.1</code> is released.
            </p>
            <p class="p">
              Most of the fixes and improvements are centered around the build and test systems.
              This release should be more portable and testable.
            </p>
            <p class="p">
              The <strong class="strong">BASH</strong> alternative <strong class="strong">ZSH</strong> is now supported for the following scripts:
            </p>
            <ul>
              <li>bootstrap-example.sh</li>
              <li>bootstrap.sh</li>
              <li>package.sh</li>
              <li>install.sh</li>
              <li>test.sh</li>
            </ul>
            <p class="p">
              In order to run these scripts under <strong class="strong">ZSH</strong>, one must defined the <strong class="strong">SHELL_ENGINE</strong> environment variable with the value <code class="code">zsh</code>.
              Compatibility of <strong class="strong">ZSH</strong> is not well tested and there may be bugs.
            </p>
            <p class="p">
              Changes in the <code class="code">iki_read</code> program involving the <code class="code">--substitute</code> and the <code class="code">--wrap</code> parameters.
              The <code class="code">--substitute</code> should support <code class="code">--wrap</code> and the lack of this is being considered a bug.
              The idea of having a <code class="code">--substitute</code> that ignores <code class="code">--wrap</code> is preserved using the new parameter <code class="code">--reassign</code>.
            </p>
            <p class="p">
              The Featureless Linux Library is a library that is intended to be used like nuts and bolts.
              Given the license and the code, just take apart anything as desired.
              To prove this out a new package build mode called "stand_alone" is available.
              What this does is build with the minimal dependencies.
              There is no reason to use code that is not being used.
            </p>
            <p class="p">
              This <code class="code">stand_alone</code> makes it easier to get smaller binaries with fewer dependencies.
              Only the following programs have <code class="code">stand_alone</code> functionality defined (see files under <code class="code">build/stand_alone/</code>).
            </p>
            <ul>
              <li>fake</li>
              <li>utf8</li>
            </ul>
            <p class="p">
              Unicode 15.0.0 is now supported.
              Much of the previous work randomly switch from 12.1 into 14.0.
              There is a strong probability of missing functionality and mistakes so be advised.
            </p>
            <p class="p">
              The following are changes since the 0.6.0 stable release.
            </p>
            <p class="p">
              <strong class="strong">Security Fixes:</strong>
            </p>
            <ul>
              <li>None.</li>
            </ul>
            <p class="p">
              <strong class="strong">Features:</strong>
            </p>
            <ul>
              <li><strong class="strong">FLL</strong>: Add support for <code class="code">stand_alone</code> builds in the package script.</li>
              <li><strong class="strong">FLL</strong>: Add support for <strong class="strong">ZSH</strong> in addition to <strong class="strong">BASH</strong>.</li>
              <li><strong class="strong">IKI Read</strong>: The <code class="code">iki_read</code> should still support the older <code class="code">--substitute</code> behavior.</li>
            </ul>
            <p class="p">
              <strong class="strong">Bug Fixes:</strong>
            </p>
            <ul>
              <li><strong class="strong">FLL</strong>: Mistakes in disable macros and remove redundant check.</li>
              <li><strong class="strong">FLL</strong>: Functions <code class="code">private_f_file_flush()</code> and <code class="code">private_f_print_safely_get()</code> are not being included when needed.</li>
              <li><strong class="strong">FLL</strong>: The <code class="code">fll_program_standard_signal_received()</code> needs a private implementation.</li>
              <li><strong class="strong">FLL</strong>: <code class="code">private_f_memory_structure_resize()</code> is not returning the error status codes.</li>
              <li><strong class="strong">Featureless Make</strong>: Content is incorrectly attempted to be processed even though it does not exist.</li>
              <li><strong class="strong">Featureless Make</strong>: Featureless Make dependencies are not accurately communicated.</li>
              <li><strong class="strong">IKI Read</strong>: The <code class="code">iki_read</code> should apply the <code class="code">--wrap</code> when using <code class="code">--substitute</code>.</li>
              <li><strong class="strong">FSS Read Programs</strong>: Two zeros are printed when <code class="code">--total</code> is used and there are no matching Objects.</li>
            </ul>
            <p class="p">
              <strong class="strong">Refactors:</strong>
            </p>
            <ul>
              <li>None.</li>
            </ul>
            <p class="p">
              <strong class="strong">Updates:</strong>
            </p>
            <ul>
              <li><strong class="strong">FLL</strong>: Enable Gitlab test support.</li>
              <li><strong class="strong">FLL</strong>: Always ensure content size is zero when content is not found.</li>
              <li><strong class="strong">FLL</strong>: Change logic to avoid potential negative numbers.</li>
              <li><strong class="strong">FLL</strong>: Use resize functions rather than adjust functions for <code class="code">append</code> and <code class="code">append_all</code> functions.</li>
              <li><strong class="strong">FLL</strong>: Add medium logos.</li>
              <li><strong class="strong">FLL</strong>: <code class="code">f_memory_structure_increase_by()</code> shouldn't do anything if amount is zero.</li>
              <li><strong class="strong">FLL</strong>: Cygwin documentation.</li>
              <li><strong class="strong">FLL</strong>: Support Unicode 15.0.</li>
              <li><strong class="strong">FLL</strong>: Slight improvement in UTF unassigned detection and add or correct some ranges.</li>
              <li><strong class="strong">Featureless Make</strong>: Redesign behavior of pipe, allowing it to run properly inside software like Gitlab's CI or Github's CI.</li>
              <li><strong class="strong">Featureless Make</strong>: Implement stand alone build for Featureless Make.</li>
              <li><strong class="strong">Featureless Make</strong>: Describe modes being used when performing build or make.</li>
              <li><strong class="strong">Featureless Make</strong>: Stand alone Featureless Make custom <code class="code">config.h</code> header.</li>
              <li><strong class="strong">Utf8</strong>: The <code class="code">utf8</code> program should be using the stream read functions.</li>
              <li><strong class="strong">Utf8</strong>: Implement stand alone build for <code class="code">utf8</code> program.</li>
            </ul>
            <p class="p">
              Check out the project on the <a href="fll.html#release" class="link"><abbr title="Featureless Linux Library">FLL</abbr> release</a> page.
            </p>
            <p class="p">
              The project is built like a tool chest.
              Individuals who are unfamiliar with the project should have an easier time trying out the pre-packaged <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.1/monolithic/" class="link external">monolithic sources</a>.
              These <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.1/programs/" class="link external">programs</a>, by default, are designed to build against a library built using the monolithic source tree.
            </p>
            <p class="p">
              The <strong class="strong">stand alone</strong> sources for the Featureless Make and UTF8 programs can be found <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.1/stand_alone/" class="link external">pre-packaged at Sourceforge</a>.
            </p>
            <p class="p">
              <strong class="strong">Kevin Day</strong>
            </p>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
