<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kevux Systems and Software - Featureless Linux Library</title>

    <base href="">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="The Featureless Linux Library project.">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Make, Fake, Controller, UTF-8, Open-Source">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="fll.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="prev" href="distributions.html">
    <link type="text/html" rel="next" href="projects.html">
  </head>

  <body id="kevux" class="kevux no-js">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item active"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block">
            <div class="nav-text notice">Featureless Linux Library</div>
            <a href="fll.html#about" class="nav-text link">About</a>
          </div>
          <div class="nav-item block">
            <a href="fll.html#release" class="nav-text link">Current Release</a>
          </div>
          <div class="nav-item block">
            <a href="fll.html#development" class="nav-text link">Development Release</a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications.html" class="nav-text link">Specifications</a>
          </div>
          <div class="nav-item block">
            <a href="fll/design.html" class="nav-text link">Design and Principles</a>
          </div>
          <div class="nav-item block ellipses">
            <a href="fll.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="fll.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">Featureless Linux Library</h1>
          </header>

          <article id="about" class="article">
            <header class="article-header header">
              <h2 class="article-title h h2">About</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The <strong class="strong">Featureless Linux Library</strong> is a collection of standards, specifications, and software for providing a suite of Linux focused functionality. One of the main goal is to play on the word "feature" and provide a featureless library. That is, a library that is not always changing and being rewritten breaking <abbr title="Application Programming Interface">API</abbr> and <abbr title="Application Binary Interface">ABI</abbr> to introduce features. How this is achieved and to what extend this is achieved and followed is to be described in the documentation and specifications.
              </p>
              <p class="p">
                The project can be found in five locations.
              </p>
              <ol>
                <li><a href="https://sourceforge.net/projects/fll/" class="link external">Sourceforge</a></li>
                <li><a href="https://github.com/thekevinday/fll/" class="link external">Github</a></li>
                <li><a href="https://gitlab.com/kevuxer/fll/" class="link external">Gitlab</a></li>
                <li><a href="https://codeberg.org/kevuxer/fll/" class="link external">Codeberg</a></li>
                <li><a href="https://git.kevux.org/" class="link external">Kevux GIT Repository</a></li>
              </ol>
              <p class="p">
                The source code contains the plain text documentation describing the projects and specifications describing the standards. This website will be updated to present this material.
              </p>
              <p class="p">
                In addition to being a library, the <abbr title="Featureless Linux Library">FLL</abbr> also provides several programs. Some programs, such as <strong class="strong">Featureless Make</strong> (a build system similar to <strong class="strong">GNU Make</strong>), are forever part of the <abbr title="Featureless Linux Library">FLL</abbr>. Other programs, such as the <strong class="strong">Controller</strong> program, will eventually bud off into their own project space.
              </p>
              <p class="p">
                Many of these files also include <a href="checksum.html" class="link">checksums</a> to help provide integrity (under <em class="em">Hash</em>) and authenticity (under <em class="em">Sign</em>).
              </p>
            </div>
          </article>

          <article id="release" class="article">
            <header class="article-header header separate">
              <h2 class="article-title h h2">Current Release</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The current stable release series of <abbr title="Featureless Linux Library">FLL</abbr> is <code class="code">0.6</code>. The latest version of the stable release series is <code class="code">0.6.12</code>.
              </p>
              <p class="p">
                There are two different ways in which the project is released. The <em class="em">bare release</em> and the <em class="em">pre-packaged release</em>.
              </p>
              <p class="p">
                 A <em class="em">bare release</em> is the original project structure exactly as it appears in the Git source code repositories. The project is designed and intended to be hacked. As a result, the project must be converted into a package. There are different default supported package structures like <em class="em">monolithic</em>, <em class="em">level</em>, and <em class="em">individual</em>.
              </p>
              <p class="p">
                 A <em class="em">pre-packaged release</em> is the project packaged into a <em class="em">monolithic</em> structure. The programs are also pre-packaged to expect to link against a <em class="em">monolithic</em> <abbr title="Featureless Linux Library">FLL</abbr> package.
              </p>
              <div class="center">
                <table id="release-monolithic" class="table fll-release">
                  <caption class="caption"><abbr title="Featureless Linux Library">FLL</abbr> Pre-packaged Source Files</caption>
                  <thead class="head set">
                    <tr class="row">
                      <td class="column">Package</td>
                      <td class="column">Hash</td>
                      <td class="column">Sign</td>
                    </tr>
                  </thead>
                  <tbody class="body set">
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/monolithic/monolithic-fll-0.6.12.tar.gz" class="link download">FLL 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/monolithic/monolithic-fll-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/monolithic/monolithic-fll-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-byte_dump-0.6.12.tar.gz" class="link download">Byte Dump 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-byte_dump-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-byte_dump-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-control-0.6.12.tar.gz" class="link download">Control 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-control-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-control-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-controller-0.6.12.tar.gz" class="link download">Controller 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-controller-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-controller-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fake-0.6.12.tar.gz" class="link download">Fake 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fake-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fake-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-firewall-0.6.12.tar.gz" class="link download">Firewall 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-firewall-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-firewall-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_basic_list_read-0.6.12.tar.gz" class="link download">FSS Basic List Read 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_basic_list_read-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_basic_list_read-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_basic_list_write-0.6.12.tar.gz" class="link download">FSS Basic List Write 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_basic_list_write-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_basic_list_write-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_basic_read-0.6.12.tar.gz" class="link download">FSS Basic Read 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_basic_read-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_basic_read-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_basic_write-0.6.12.tar.gz" class="link download">FSS Basic Write 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_basic_write-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_basic_write-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_embedded_list_read-0.6.12.tar.gz" class="link download">FSS Embedded List Read 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_embedded_list_read-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_embedded_list_read-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_embedded_list_write-0.6.12.tar.gz" class="link download">FSS Embedded List Write 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_embedded_list_write-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_embedded_list_write-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_extended_list_read-0.6.12.tar.gz" class="link download">FSS Extended List Read 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_extended_list_read-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_extended_list_read-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_extended_list_write-0.6.12.tar.gz" class="link download">FSS Extended List Write 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_extended_list_write-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_extended_list_write-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_extended_read-0.6.12.tar.gz" class="link download">FSS Extended Read 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_extended_read-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_extended_read-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_extended_write-0.6.12.tar.gz" class="link download">FSS Extended Write 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_extended_write-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_extended_write-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_identify-0.6.12.tar.gz" class="link download">FSS Identify 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_identify-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_identify-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_payload_read-0.6.12.tar.gz" class="link download">FSS Payload Read 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_payload_read-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_payload_read-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_payload_write-0.6.12.tar.gz" class="link download">FSS Payload Write 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_payload_write-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_payload_write-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_status_code-0.6.12.tar.gz" class="link download">FSS Status Code 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_status_code-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-fss_status_code-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-iki_read-0.6.12.tar.gz" class="link download">IKI Read 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-iki_read-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-iki_read-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-iki_write-0.6.12.tar.gz" class="link download">IKI Write 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-iki_write-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-iki_write-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-status_code-0.6.12.tar.gz" class="link download">Status Code 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-status_code-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-status_code-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-utf8-0.6.12.tar.gz" class="link download">Utf8 0.6.12</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-utf8-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/program/monolithic-utf8-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p class="p">
                There are also <strong class="strong">stand alone</strong> sources and related files for some of the programs:
              </p>
              <div class="center">
                <table id="release-stand_alone" class="table fll-release">
                  <caption class="caption"><abbr title="Featureless Linux Library">FLL</abbr> Pre-packaged Source Files (Stand Alone)</caption>
                  <thead class="head set">
                    <tr class="row">
                      <td class="column">Package</td>
                      <td class="column">Hash</td>
                      <td class="column">Sign</td>
                    </tr>
                  </thead>
                  <tbody class="body set">
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-byte_dump-0.6.12.tar.gz" class="link download">Byte Dump 0.6.12 (Stand Alone)</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-byte_dump-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-byte_dump-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-controller-0.6.12.tar.gz" class="link download">Controller 0.6.12 (Stand Alone)</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-controller-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-controller-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fake-0.6.12.tar.gz" class="link download">Fake 0.6.12 (Stand Alone)</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fake-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fake-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-firewall-0.6.12.tar.gz" class="link download">Firewall 0.6.12 (Stand Alone)</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-firewall-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-firewall-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_identify-0.6.12.tar.gz" class="link download">FSS Identify 0.6.12 (Stand Alone)</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_identify-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_identify-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_basic_read-0.6.12.tar.gz" class="link download">FSS Basic Read 0.6.12 (Stand Alone)</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_basic_read-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_basic_read-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_basic_write-0.6.12.tar.gz" class="link download">FSS Basic Write 0.6.12 (Stand Alone)</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_basic_write-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_basic_write-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_extended_read-0.6.12.tar.gz" class="link download">FSS Extended Read 0.6.12 (Stand Alone)</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_extended_read-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_extended_read-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_extended_write-0.6.12.tar.gz" class="link download">FSS Extended Write 0.6.12 (Stand Alone)</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_extended_write-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_extended_write-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_payload_read-0.6.12.tar.gz" class="link download">FSS Payload Read 0.6.12 (Stand Alone)</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_payload_read-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_payload_read-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_payload_write-0.6.12.tar.gz" class="link download">FSS Payload Write 0.6.12 (Stand Alone)</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_payload_write-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_payload_write-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_status_code-0.6.12.tar.gz" class="link download">FSS Status Code 0.6.12 (Stand Alone)</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_status_code-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-fss_status_code-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-iki_read-0.6.12.tar.gz" class="link download">IKI Read 0.6.12 (Stand Alone)</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-iki_read-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-iki_read-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-iki_write-0.6.12.tar.gz" class="link download">IKI Write 0.6.12 (Stand Alone)</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-iki_write-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-iki_write-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-status_code-0.6.12.tar.gz" class="link download">Status Code 0.6.12 (Stand Alone)</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-status_code-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-status_code-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-utf8-0.6.12.tar.gz" class="link download">Utf8 0.6.12 (Stand Alone)</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-utf8-0.6.12.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.6/12/stand_alone/stand_alone-utf8-0.6.12.tar.asc" class="link download">GPG</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p class="p">
                The pre-packaged releases may also be found on the following external websites:
              </p>
              <ul>
                <li><strong class="strong">Sourceforge, Monolithic</strong>: <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.12/monolithic/" class="link external">https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.12/monolithic/</a></li>
                <li><strong class="strong">Sourceforge, Level</strong>: <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.12/level/" class="link external">https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.12/level/</a></li>
                <li><strong class="strong">Sourceforge, Individual</strong>: <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.12/individual/" class="link external">https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.12/individual/</a></li>
                <li><strong class="strong">Sourceforge, Programs</strong>: <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.12/program/" class="link external">https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.12/program/</a></li>
                <li><strong class="strong">Sourceforge, Stand Alone</strong>: <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.12/stand_alone/" class="link external">https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.12/stand_alone/</a></li>
              </ul>
              <p class="p">
                The bare releases may be found on the following websites:
              </p>
              <ul>
                <li><strong class="strong">Github<span class="super">1</span></strong>: <a href="https://github.com/thekevinday/fll/releases/tag/0.6.12" class="link external">https://github.com/thekevinday/fll/releases/tag/0.6.12</a></li>
                <li><strong class="strong">Gitlab</strong>: <a href="https://gitlab.com/kevuxer/fll/-/releases/0.6.12" class="link external">https://gitlab.com/kevuxer/fll/-/releases/0.6.12</a></li>
                <li><strong class="strong">Codeberg</strong>: <a href="https://codeberg.org/kevuxer/fll/releases/tag/0.6.12" class="link external">https://codeberg.org/kevuxer/fll/releases/tag/0.6.12</a></li>
              </ul>
              <ol>
                <li>
                  Github is deprecated due to their requirement of <em class="emphasis">Two Factor Authentication</em>.
                  Github may, at any point in time, cease being used to release code.
                  The Github repository itself, however, will remain for archival and open-source purposes unless further restrictions are imposed by Github itself.
                </li>
              </ol>
            </div>
          </article>

          <article id="development" class="article">
            <header class="article-header header separate">
              <h2 class="article-title h h2">Development Release</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The current development release series of <abbr title="Featureless Linux Library">FLL</abbr> is <code class="code">0.7</code>. The latest version of the development release series is <code class="code">0.7.0</code>.
              </p>
              <p class="p">
                There are two different ways in which the project is released. The <em class="em">bare release</em> and the <em class="em">pre-packaged release</em>.
              </p>
              <p class="p">
                 A <em class="em">bare release</em> is the original project structure exactly as it appears in the Git source code repositories. The project is designed and intended to be hacked. As a result, the project must be converted into a package. There are different default supported package structures like <em class="em">monolithic</em>, <em class="em">level</em>, and <em class="em">individual</em>.
              </p>
              <p class="p">
                 A <em class="em">pre-packaged release</em> is the project packaged into a <em class="em">monolithic</em> structure. The programs are also pre-packaged to expect to link against a <em class="em">monolithic</em> <abbr title="Featureless Linux Library">FLL</abbr> package.
              </p>
              <div class="center">
                <table id="development-monolithic" class="table fll-release">
                  <caption class="caption"><abbr title="Featureless Linux Library">FLL</abbr> Pre-packaged Source Files</caption>
                  <thead class="head set">
                    <tr class="row">
                      <td class="column">Package</td>
                      <td class="column">Hash</td>
                      <td class="column">Sign</td>
                    </tr>
                  </thead>
                  <tbody class="body set">
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.7/0/monolithic/monolithic-fll-0.7.0.tar.gz" class="link download">FLL 0.7.0</a></td>
                      <td class="column"><a href="release/fll/0.7/0/monolithic/monolithic-fll-0.7.0.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.7/0/monolithic/monolithic-fll-0.7.0.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-byte_dump-0.7.0.tar.gz" class="link download">Byte Dump 0.7.0</a></td>
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-byte_dump-0.7.0.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-byte_dump-0.7.0.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-example-0.7.0.tar.gz" class="link download">Example 0.7.0</a></td>
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-example-0.7.0.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-example-0.7.0.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-fake-0.7.0.tar.gz" class="link download">Fake 0.7.0</a></td>
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-fake-0.7.0.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-fake-0.7.0.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-firewall-0.7.0.tar.gz" class="link download">Firewall 0.7.0</a></td>
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-firewall-0.7.0.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-firewall-0.7.0.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-fss_identify-0.7.0.tar.gz" class="link download">FSS Identify 0.7.0</a></td>
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-fss_identify-0.7.0.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-fss_identify-0.7.0.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-fss_read-0.7.0.tar.gz" class="link download">FSS Read 0.7.0</a></td>
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-fss_read-0.7.0.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-fss_read-0.7.0.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-fss_write-0.7.0.tar.gz" class="link download">FSS Write 0.7.0</a></td>
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-fss_write-0.7.0.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-fss_write-0.7.0.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-iki_read-0.7.0.tar.gz" class="link download">IKI Read 0.7.0</a></td>
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-iki_read-0.7.0.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-iki_read-0.7.0.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-iki_write-0.7.0.tar.gz" class="link download">IKI Write 0.7.0</a></td>
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-iki_write-0.7.0.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-iki_write-0.7.0.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-status_code-0.7.0.tar.gz" class="link download">Status Code 0.7.0</a></td>
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-status_code-0.7.0.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-status_code-0.7.0.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-utf8-0.7.0.tar.gz" class="link download">Utf8 0.7.0</a></td>
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-utf8-0.7.0.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.7/0/program/monolithic-utf8-0.7.0.tar.asc" class="link download">GPG</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p class="p">
                There are also <strong class="strong">stand alone</strong> sources and related files for some of the programs:
              </p>
              <div class="center">
                <table id="development-stand_alone" class="table fll-release">
                  <caption class="caption"><abbr title="Featureless Linux Library">FLL</abbr> Pre-packaged Source Files (Stand Alone)</caption>
                  <thead class="head set">
                    <tr class="row">
                      <td class="column">Package</td>
                      <td class="column">Hash</td>
                      <td class="column">Sign</td>
                    </tr>
                  </thead>
                  <tbody class="body set">
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.7/0/stand_alone/stand_alone-byte_dump-0.7.0.tar.gz" class="link download">Byte Dump 0.7.0 (Stand Alone)</a></td>
                      <td class="column"><a href="release/fll/0.7/0/stand_alone/stand_alone-byte_dump-0.7.0.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.7/0/stand_alone/stand_alone-byte_dump-0.7.0.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.7/0/stand_alone/stand_alone-example-0.7.0.tar.gz" class="link download">Example 0.7.0 (Stand Alone)</a></td>
                      <td class="column"><a href="release/fll/0.7/0/stand_alone/stand_alone-example-0.7.0.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.7/0/stand_alone/stand_alone-example-0.7.0.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.7/0/stand_alone/stand_alone-fake-0.7.0.tar.gz" class="link download">Fake 0.7.0 (Stand Alone)</a></td>
                      <td class="column"><a href="release/fll/0.7/0/stand_alone/stand_alone-fake-0.7.0.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.7/0/stand_alone/stand_alone-fake-0.7.0.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.7/0/stand_alone/stand_alone-firewall-0.7.0.tar.gz" class="link download">Firewall 0.7.0 (Stand Alone)</a></td>
                      <td class="column"><a href="release/fll/0.7/0/stand_alone/stand_alone-firewall-0.7.0.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.7/0/stand_alone/stand_alone-firewall-0.7.0.tar.asc" class="link download">GPG</a></td>
                    </tr>
                    <tr class="row">
                      <td class="column"><a href="release/fll/0.7/0/stand_alone/stand_alone-utf8-0.7.0.tar.gz" class="link download">Utf8 0.7.0 (Stand Alone)</a></td>
                      <td class="column"><a href="release/fll/0.7/0/stand_alone/stand_alone-utf8-0.7.0.tar.sha256" class="link download">SHA256</a></td>
                      <td class="column"><a href="release/fll/0.7/0/stand_alone/stand_alone-utf8-0.7.0.tar.asc" class="link download">GPG</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p class="p">
                The pre-packaged releases may also be found on the following external websites:
              </p>
              <ul>
                <li><strong class="strong">Sourceforge, Monolithic</strong>: <a href="https://sourceforge.net/projects/fll/files/FLL-0.7/0.7.0/monolithic/" class="link external">https://sourceforge.net/projects/fll/files/FLL-0.7/0.7.0/monolithic/</a></li>
                <li><strong class="strong">Sourceforge, Level</strong>: <a href="https://sourceforge.net/projects/fll/files/FLL-0.7/0.7.0/level/" class="link external">https://sourceforge.net/projects/fll/files/FLL-0.7/0.7.0/level/</a></li>
                <li><strong class="strong">Sourceforge, Individual</strong>: <a href="https://sourceforge.net/projects/fll/files/FLL-0.7/0.7.0/individual/" class="link external">https://sourceforge.net/projects/fll/files/FLL-0.7/0.7.0/individual/</a></li>
                <li><strong class="strong">Sourceforge, Programs</strong>: <a href="https://sourceforge.net/projects/fll/files/FLL-0.7/0.7.0/program/" class="link external">https://sourceforge.net/projects/fll/files/FLL-0.7/0.7.0/program/</a></li>
                <li><strong class="strong">Sourceforge, Stand Alone</strong>: <a href="https://sourceforge.net/projects/fll/files/FLL-0.7/0.7.0/stand_alone/" class="link external">https://sourceforge.net/projects/fll/files/FLL-0.7/0.7.0/stand_alone/</a></li>
              </ul>
              <p class="p">
                The bare releases may be found on the following websites:
              </p>
              <ul>
                <li><strong class="strong">Github<span class="super">1</span></strong>: <a href="https://github.com/thekevinday/fll/releases/tag/0.7.0" class="link external">https://github.com/thekevinday/fll/releases/tag/0.7.0</a></li>
                <li><strong class="strong">Gitlab</strong>: <a href="https://gitlab.com/kevuxer/fll/-/releases/0.7.0" class="link external">https://gitlab.com/kevuxer/fll/-/releases/0.7.0</a></li>
                <li><strong class="strong">Codeberg</strong>: <a href="https://codeberg.org/kevuxer/fll/releases/tag/0.7.0" class="link external">https://codeberg.org/kevuxer/fll/releases/tag/0.7.0</a></li>
              </ul>
              <ol>
                <li>
                  Github is deprecated due to their requirement of <em class="emphasis">Two Factor Authentication</em>.
                  Github may, at any point in time, cease being used to release code.
                  The Github repository itself, however, will remain for archival and open-source purposes unless further restrictions are imposed by Github itself.
                </li>
              </ol>
            </div>
          </article>
        </main>
      </div>
    </div>
  </body>
</html>
