<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kevux Systems and Software - Licenses</title>

    <base href="">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="Licenses associated with Kevux Systems and related software and standards.">
    <meta name="keywords" content="Kevin Day, Kevux, Open-Source, License, LGPLv2.1+, OSLv1.0+, CCbySA4.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="licenses.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
  </head>

  <body id="kevux" class="kevux no-js licenses">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="index.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">Licenses</div>
            <a href="licenses.html#license-website" class="nav-text link">Website Licenses</a>
          </div>
          <div class="nav-item block">
            <a href="licenses.html#license-distributions" class="nav-text link">Kevux Distribution Licenses</a>
          </div>
          <div class="nav-item block">
            <a href="licenses.html#license-fll" class="nav-text link">Featureless Linux Library Licenses</a>
          </div>
          <div class="nav-item block">
            <a href="licenses.html#license-projects" class="nav-text link">Individual Projects Licenses</a>
          </div>
          <div class="nav-item block">
            <a href="licenses.html#license-documentation" class="nav-text link">Documentation Licenses</a>
          </div>
          <div class="nav-item block">
            <a href="licenses/oslv1.html" class="nav-text link">Open Standard License 1</a>
          </div>
          <div class="nav-item block ellipses">
            <a href="licenses.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="licenses.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">Licenses</h1>
          </header>

          <article id="license-website" class="article">
            <header class="article-header header">
              <h2 class="article-title h h2">Website Licenses</h2>
            </header>
            <div class="article-content">
              <p class="p">
                There are multiple licenses for content on this website and content served from this website (such as a Distribution). The website documentation covers only the parts of the website that are not already under an existing license. The specifications are under a different license. All files, be they binaries or text files, provided by the distributions have their own licenses. The Featureless Linux Library and all files provided along with it have their own licenses. Documentation associated with each of these projects are under a different license as defined by their associated project.
              </p>
              <p class="p">
                Everything else on this website, such as this news blog, that is content is under <abbr title="Creative Commons Attribution Share Alike 4.0 International">CC By SA 4.0</abbr> license.
              </p>
              <p class="p">
                Everything else on this website that is source code, including <abbr title="Hyper Text Markup Language">HTML</abbr> markup, <abbr title="Cascading Style Sheets">CSS</abbr>, and Javascript, is under <abbr title="GNU Lesser General Public License version 2.1 or greater">LGPLv2.1+</abbr> license.
              </p>
              <p class="p">
                © 2022-2025 Kevin Day
              </p>
            </div>
          </article>

          <article id="license-distributions" class="article">
            <header class="article-header header">
              <h2 class="article-title h h2">Kevux Distribution Licenses</h2>
            </header>
            <div class="article-content">
              <p class="p">
                There is currently only a single Kevux distribution, called Turtle Kevux. This distribution is a collection of numerous software projects and their related files. Each of these is under their own respective license, which is provided with their respective source code. The Kevux-specific code, such as the Turtle Kevux Installation Scripts is under the <abbr title="GNU Lesser General Public License version 2.1 or greater">LGPLv2.1+</abbr> license. The <abbr title="Turtle Kevux Installation Scripts">TKIS</abbr> also heavily utilizes the Featureless Make system as well as numerous Featureless Settings Specification processing programs that are also under the <abbr title="GNU Lesser General Public License version 2.1 or greater">LGPLv2.1+</abbr> license.
              </p>
              <p class="p">
                Each project is copyrighted by their respective authors. The Kevux Distribution specific files are copyrighted by Kevin Day.
              </p>
            </div>
          </article>

          <article id="license-fll" class="article">
            <header class="article-header header">
              <h2 class="article-title h h2">Featureless Linux Library Licenses</h2>
            </header>
            <div class="article-content">
              <p class="p">
                The <abbr title="Featureless Linux Library">FLL</abbr> source code is © 2007-2025 Kevin Day under the <abbr title="GNU Lesser General Public License version 2.1 or greater">LGPLv2.1+</abbr> license.
              </p>
              <p class="p">
                The <abbr title="Featureless Linux Library">FLL</abbr> standards and specifications are © 2007-2025 Kevin Day under the <a href="licenses/oslv1.html" class="link"><abbr title="Open Standard License version 1 or greater">OSLv1+</abbr></a>. The <a href="licenses/oslv1.html" class="link"><abbr title="Open Standard License version 1 or greater">OSLv1+</abbr></a> is under active development and may be of a lesser version, such as 0.5. For simplicity, these are being referred to as 1.0 as the goal and intent of the license grant is for version 1 or greater. Therefore any version less than 1 is implicitly assumed to be of version 1 or greater.
              <p class="p">
                Documentation contained within the <abbr title="Featureless Linux Library">FLL</abbr> that is not under a specification license is © 2007-2025 Kevin Day under the <abbr title="Creative Commons Attribution Share Alike 4.0 International">CC By SA 4.0</abbr>.
              </p>
            </div>
          </article>

          <article id="license-projects" class="article">
            <header class="article-header header">
              <h2 class="article-title h h2">Individual Projects Licenses</h2>
            </header>
            <div class="article-content">
              <p class="p">
                All of the projects listed on the Projects pages are either part of the <abbr title="Featureless Linux Library">FLL</abbr> or are based on the <abbr title="Featureless Linux Library">FLL</abbr>. As a result they are © 2007-2025 Kevin Day under the <abbr title="GNU Lesser General Public License version 2.1 or greater">LGPLv2.1+</abbr>.
              </p>
            </div>
          </article>

          <article id="license-documentation" class="article">
            <header class="article-header header">
              <h2 class="article-title h h2">Documentation Licenses</h2>
            </header>
            <div class="article-content">
              <p class="p">
                Documentation that is used to described specifications (included Application Programming Interfaces) are © 2007-2025 Kevin Day under the <a href="licenses/oslv1.html" class="link"><abbr title="Open Standard License version 1 or greater">OSLv1+</abbr></a>.
              </p>
              <p class="p">
                All remaining documentation that does not fall under the <a href="licenses/oslv1.html" class="link"><abbr title="Open Standard License version 1 or greater">OSLv1+</abbr></a> are © 2007-2025 Kevin Day under the <abbr title="Creative Commons Attribution Share Alike 4.0 International">CC By SA 4.0</abbr>.
              </p>
            </div>
          </article>
        </main>
      </div>
    </div>
  </body>
</html>
