<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kevux Systems and Software - News</title>

    <base href="">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="Kevux Systems, providing Featureless Linux Library and related programs as well as the Kevux Linux distributions.">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Make, Fake, Controller, UTF-8, Distribution, Open-Source, News">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="news.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="next" href="distributions.html">
  </head>

  <body id="kevux" class="kevux no-js news">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item active"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block">
            <div class="nav-text notice">2025 / 01 / 08</div>
            <a href="news/2025/2025_01_08-fll_0_7_0_release.html" class="nav-text link">FLL 0.7.0 Release</a>
          </div>
          <div class="nav-item block">
            <a href="news/2024.html" class="nav-text link">Year 2024 News</a>
          </div>
          <div class="nav-item block">
            <a href="news/2023.html" class="nav-text link">Year 2023 News</a>
          </div>
          <div class="nav-item block">
            <a href="news/2022.html" class="nav-text link">Year 2022 News</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">Other Content</div>
            <a href="licenses.html" class="nav-text link">Licenses</a>
          </div>
          <div class="nav-item block">
            <a href="sources.html" class="nav-text link">Source Code</a>
          </div>
          <div class="nav-item block">
            <a href="checksum.html" class="nav-text link">Checksum</a>
          </div>
          <div class="nav-item block">
            <a href="webbing.html" class="nav-text link">Webbing</a>
          </div>
          <div class="nav-item block ellipses">
            <a href="news.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="news.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">News</h1>
          </header>

          <article id="2025_01_08-fll_0_7_0_release" class="article">
            <header class="article-header header">
              <h2 id="2025_01_08-fll_0_7_0_release-title" class="article-title h h2">2025 / 01 / 08 - FLL 0.7.0 Release</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The <strong class="strong">Featureless Linux Library</strong> stable version <code class="code">0.7.0</code> is released.
              </p>
              <p class="p">
                This is a development release.
                The <code class="code">0.7</code> development code has gone too long without a formal release tag.
                This development branch has seen development as far back as <em class="em">August 3, 2022</em> and much of the <code class="code">0.6</code> includes a lot of back ported code from <code class="code">0.7</code>.
                This release represents a starting point for many planned changes and updates throughout the year.
              </p>
              <p class="p">
                This development code has some design changes that makes the project a little more versatile and extensible but at a cost of slightly larger code.
                Many of the programs now have a more consistent and modular design that allows for housing multiple related projects in the same code base.
                Several of the projects have been renamed and simplified into shorter names, such as <code class="code">f_string_range_t</code> now being <code class="code">f_range_t</code>.
                A new program called <strong class="strong">EKI</strong>, also known as <strong class="strong">Extended IKI</strong>, that handles the <strong class="strong">EKI</strong> specifications is now available.
              </p>
              <p class="p">
                Not everything is implemented or complete, but this is not strictly required for a development release.
                Most of the library, and the related programs, are tested and confirmed to be working.
                Projects like <strong class="strong">Controller</strong> and <strong class="strong">Control</strong> are not yet complete.
              </p>
              <p class="p">
                <a id="2025_01_08-fll_0_7_0_release-more" href="news/2025/2025_01_08-fll_0_7_0_release.html" class="content link" aria-labelledby="2025_01_08-fll_0_7_0_release-more 2025_01_08-fll_0_7_0_release-title">Continue reading…</a>
              </p>
            </div>
          </article>

          <article id="year_2024-news" class="article">
            <header class="article-header header separate">
              <h2 id="year_2024-news-title" class="article-title h h2">Year 2024 News</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The <a href="news/2024.html" class="content link">news for the year 2024</a> remains available.
              </p>
            </div>
          </article>

          <article id="year_2023-news" class="article">
            <header class="article-header header separate">
              <h2 id="year_2023-news-title" class="article-title h h2">Year 2023 News</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The <a href="news/2023.html" class="content link">news for the year 2023</a> remains available.
              </p>
            </div>
          </article>

          <article id="year_2022-news" class="article">
            <header class="article-header header separate">
              <h2 id="year_2022-news-title" class="article-title h h2">Year 2022 News</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The <a href="news/2022.html" class="content link">news for the year 2022</a> remains available.
              </p>
            </div>
          </article>

          <article id="other_content" class="article">
            <header class="article-header header separate">
              <h2 id="other_content-title" class="article-title h h2">Other Content</h2>
            </header>

            <div class="article-content">
              <ul>
                <li>The <a href="licenses.html" class="content link">license information</a> for this website and relating projects.</li>
                <li>Details about <a href="sources.html" class="content link">source code</a> for this website and relating projects.</li>
                <li><a href="checksum.html" class="content link">Checksums</a> are used for data integrity and authentication purposes.</li>
                <li>Additional links, called <a href="webbing.html" class="content link">webbing</a>, that represent websites that are of potential interest.</li>
              </ul>
            </div>
          </article>
        </main>
      </div>
    </div>
  </body>
</html>
