<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kevux Systems and Software - Source Code</title>

    <base href="">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="Licenses associated with Kevux Systems and related software and standards.">
    <meta name="keywords" content="Kevin Day, Kevux, Open-Source, License, LGPLv2.1+, OSLv1.0+, CCbySA4.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="licenses.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
  </head>

  <body id="kevux" class="kevux no-js">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="index.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">Source Code</div>
            <a href="sources.html#fll" class="nav-text link">Featureless Linux Library</a>
          </div>
          <div class="nav-item block">
            <a href="sources.html#turtle_kevux" class="nav-text link">Turtle Kevux Distribution</a>
          </div>
          <div class="nav-item block">
            <a href="sources.html#tkis" class="nav-text link">Turtle Kevux Installation Scripts</a>
          </div>
          <div class="nav-item block">
            <a href="sources.html#website" class="nav-text link">Kevux Website</a>
          </div>
          <div class="nav-item block ellipses">
            <a href="sources.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="sources.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">Source Code</h1>
          </header>

          <article id="fll" class="article">
            <header class="article-header header">
              <h2 class="article-title h h2">Featureless Linux Library</h2>
            </header>
            <div class="article-content">
              <p class="p">
                The source code for the <strong class="strong">Featureless Linux Library</strong> is released in several locations.
                The <a href="fll.html" class="link">Featureless Linux Library</a> page contains the full range of links regarding the source code.
              </p>
              <p class="p">
                The following represent the primary source code locations as well as backup locations at external websites:
              </p>
              <ul>
                <li>Primary Source: <a href="https://sourceforge.net/projects/fll/" class="link external">https://sourceforge.net/projects/fll/</a></li>
                <li>Backup Source 1: <a href="https://github.com/thekevinday/fll/" class="link external">https://github.com/thekevinday/fll/</a></li>
                <li>Backup Source 2: <a href="https://gitlab.com/kevuxer/fll/" class="link external">https://gitlab.com/kevuxer/fll/</a></li>
                <li>Backup Source 3: <a href="https://codeberg.org/kevuxer/fll" class="link external">https://codeberg.org/kevuxer/fll</a></li>
                <li>Backup Source 4: <a href="https://git.kevux.org" class="link external">https://git.kevux.org</a></li>
              </ul>
            </div>
          </article>

          <article id="turtle_kevux" class="article">
            <header class="article-header header separate">
              <h2 class="article-title h h2">Turtle Kevux Distribution</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The source code for the <strong class="strong">Turtle Kevux Distribution</strong> is provided in the DVD-ROM for each individual release. There currently is no recent release available. The legacy releases may be found on the <a href="distributions.html" class="link">distributions</a> page.
              </p>
              <p class="p">
                The following represents the most recently available release:
              </p>
              <ul>
                <li><a href="release/turtle/0.9/5/everything/x86/turtle-0.9.5-everything_x86-live.iso" class="link download">Turtle Kevux 0.9.5 (32-bit) (CD-ROM) (2012/02/28)</a> (<a href="release/turtle/0.9/5/everything/x86/turtle-0.9.5-everything_x86-live.iso.sha256" class="link download">checksum</a>)</li>
                <li><a href="release/turtle/0.9/5/everything/x86_64/turtle-0.9.5-everything_x86_64-dvd.iso" class="link download">Turtle Kevux 0.9.5 (64-bit) (DVD-ROM) (2012/02/28)</a> (<a href="release/turtle/0.9/5/everything/x86_64/turtle-0.9.5-everything_x86_64-dvd.iso.sha256" class="link download">checksum</a>)</li>
              </ul>
              <p class="p">
                The following represents the active development (unreleased) related code:
              </p>
              <ul>
                <li><a href="release/turtle/0.9/development/everything/turtle-0.9.X-dvd.iso" class="link download">(Unreleased) Turtle Kevux 0.9.x (64-bit) (DVD-ROM) (2023/05/09)</a> (<a href="release/turtle/0.9/development/everything/turtle-0.9.X-dvd.iso.sha256" class="link download">SHA256</a>) (<a href="release/turtle/0.9/development/everything/turtle-0.9.X-dvd.iso.asc" class="link download">GPG</a>)</li>
              </ul>
            </div>
          </article>

          <article id="tkis" class="article">
            <header class="article-header header separate">
              <h2 class="article-title h h2">Turtle Kevux Installation Scripts</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The source code for the <strong class="strong">Turtle Kevux Installation Scripts</strong> is provided both as separate downloads and in the DVD-ROM for each individual Turtle Kevux release. There currently is no recent release available. The legacy releases may be found on the <a href="distributions.html" class="link">distributions</a> page.
              </p>
              <p class="p">
                The following represents the most recently available release:
              </p>
              <ul>
                <li><a href="release/turtle/0.9/5/common/tkis-1.0.1.txz" class="link download">TKIS 1.0.1 (2012/02/28)</a> (<a href="release/turtle/0.9/5/common/tkis-1.0.1.txz.sha256" class="link download">SHA256</a>)</li>
                <li><a href="release/turtle/0.9/5/common/tkis-1.0.1-tools-x86.txz" class="link download">Tools 1.0.1 - 32-bit (2012/02/28)</a> (<a href="release/turtle/0.9/5/common/tkis-1.0.1-tools-x86.txz.sha256" class="link download">SHA256</a>)</li>
                <li><a href="release/turtle/0.9/5/common/tkis-1.0.1-tools-x86_64.txz" class="link download">Tools 1.0.1 - 64-bit (2012/02/28)</a> (<a href="release/turtle/0.9/5/common/tkis-1.0.1-tools-x86_64.txz.sha256" class="link download">SHA256</a>)</li>
              </ul>
              <p class="p">
                The following represents the active development (unreleased) related code:
              </p>
              <ul>
                <li><a href="release/turtle/0.9/development/common/tkis-1.1.0-2023_05_09.tar.xz" class="link download">TKIS 1.1.0 (2023/05/09)</a> (<a href="release/turtle/0.9/development/common/tkis-1.1.0-2023_05_09.tar.sha256" class="link download">SHA256</a>) (<a href="release/turtle/0.9/development/common/tkis-1.1.0-2023_05_09.tar.asc" class="link download">GPG</a>)</li>
                <li><a href="release/turtle/0.9/development/common/tkis-1.1.0-2023_05_09-tools-x86_64.tar.xz" class="link download">Tools 1.1.0 - 64-bit (2023/05/09)</a> (<a href="release/turtle/0.9/development/common/tkis-1.1.0-2023_05_09-tools-x86_64.tar.sha256" class="link download">SHA256</a>) (<a href="release/turtle/0.9/development/common/tkis-1.1.0-2023_05_09-tools-x86_64.tar.asc" class="link download">GPG</a>)</li>
              </ul>
            </div>
          </article>

          <article id="website" class="article">
            <header class="article-header header separate">
              <h2 class="article-title h h2">Kevux Website</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The <strong class="strong">Kevux Website</strong> source code is also available for download. This website is designed to function even when downloaded, extracted, and viewed locally (without a web server hosting it). The downloaded version of this website will not contain the non-website related files nor will it contain the download website file itself. Such links will be broken on the downloaded website source. Check out the <a href="licenses.html" class="link">licenses</a> page for the license of the source code of this website.
              </p>
              <p class="p">
                The following is the link:
              </p>
              <ul>
                <li><a href="documents/website/2025/kevux.org-2025_01_11.tar.gz" class="link download">kevux.org (2025/01/11)</a> (<a href="documents/website/2025/kevux.org-2025_01_11.tar.sha256" class="link download">SHA256</a>) (<a href="documents/website/2025/kevux.org-2025_01_11.tar.asc" class="link download">PGP</a>)</li>
              </ul>
              <p class="p">
                Most of the changes for this website are also made publicly available through repositories hosted on third-party websites and services.
                To see a history of all of the changes or get the latest version of the website, visit any of these repositories.
              </p>
              <ul>
                <li><a href="https://github.com/thekevinday/kevux.org-website" class="link external">https://github.com/thekevinday/kevux.org-website</a></li>
                <li><a href="https://gitlab.com/kevuxer/kevux.org-website" class="link external">https://gitlab.com/kevuxer/kevux.org-website</a></li>
                <li><a href="https://codeberg.org/kevuxer/kevux.org-website" class="link external">https://codeberg.org/kevuxer/kevux.org-website</a></li>
                <li><a href="https://git.kevux.org/?p=kevux.org-website;a=summary" class="link external">https://git.kevux.org/?p=kevux.org-website;a=summary</a></li>
              </ul>
            </div>
          </article>
        </main>
      </div>
    </div>
  </body>
</html>
