<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FLL - Specifications</title>

    <base href="../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="Featurless Linux Library Specifications">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, specification, standard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="fll/specifications.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
  </head>

  <body id="kevux" class="kevux no-js fll specifications">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item active"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="fll.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block highlight unlink">
            <div class="nav-text notice">Featureless Linux Library</div>
            <div class="nav-text unlink">Specifications</div>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications.html#fss" class="nav-text link">Featureless Settings Specifications</a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-0000.html" class="nav-text link"><div>FSS-0000</div><div>(Basic)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-0001.html" class="nav-text link"><div>FSS-0001</div><div>(Extended)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-0002.html" class="nav-text link"><div>FSS-0002</div><div>(Basic List)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-0003.html" class="nav-text link"><div>FSS-0003</div><div>(Extended List)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-0004.html" class="nav-text link"><div>FSS-0004</div><div>(Very Basic List)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-0005.html" class="nav-text link"><div>FSS-0005</div><div>(Somewhat Basic List)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-0006.html" class="nav-text link"><div>FSS-0006</div><div>(Somewhat Extended List)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-0007.html" class="nav-text link"><div>FSS-0007</div><div>(Very Extended List)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-0008.html" class="nav-text link"><div>FSS-0008</div><div>(Embedded List)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-0009.html" class="nav-text link"><div>FSS-0009</div><div>(Reverse Mapping)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-000a.html" class="nav-text link"><div>FSS-000A</div><div>(Extended Reverse Mapping)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-000b.html" class="nav-text link"><div>FSS-000B</div><div>(Simple List)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-000c.html" class="nav-text link"><div>FSS-000C</div><div>(IKI Text)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-000d.html" class="nav-text link"><div>FSS-000D</div><div>(Basic Rule)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-000e.html" class="nav-text link"><div>FSS-000E</div><div>(Payload)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-000f.html" class="nav-text link"><div>FSS-000F</div><div>(Simple Packet)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-0010.html" class="nav-text link"><div>FSS-0010</div><div>(Encrypted Simple Packet)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications.html#iki" class="nav-text link">IKI</a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/iki/iki-0000.html" class="nav-text link"><div>IKI-0000</div><div>(Unrestricted)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/iki/iki-0001.html" class="nav-text link"><div>IKI-0001</div><div>(Basic)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/iki/iki-0002.html" class="nav-text link"><div>IKI-0002</div><div>(Simple Script)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications.html#eki" class="nav-text link">EKI</a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/eki/eki-0000.html" class="nav-text link"><div>EKI-0000</div><div>(Unrestricted)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/eki/eki-0001.html" class="nav-text link"><div>EKI-0001</div><div>(Basic)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications.html#other" class="nav-text link">Other</a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/other/time.html" class="nav-text link">Time and EpochTime</a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications.html#completeness_theorem" class="nav-text link">Completeness Theorem</a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications.html#terminology" class="nav-text link">Terminology</a>
          </div>
          <div class="nav-item block ellipses">
            <a href="fll/specifications.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="fll/specifications.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">Featureless Linux Library Specifications</h1>
          </header>

          <section id="about" class="section">
            <header class="section-header header">
              <h2 class="section-title h h2">About</h2>
            </header>

            <div class="section-content">
              <p class="p">
                The <strong class="strong">Featureless Linux Library</strong> defines several standards for use in this project. Many of these standards are defined via the Featureless Settings Specifications. Most of these are focused on settings files (configuration files) but are written general enough to support a wide range of uses. The original project that the <abbr title="Featureless Linux Library">FLL</abbr> project is built around is the <em class="em">Featureless Make</em> program, also called <strong class="strong">Fake</strong>. The <strong class="strong">Fake</strong> program is a great example on how the <abbr title="Featureless Settings Specifications">FSS</abbr> are intended to be used.
              </p>
              <p class="p">
                The standards are not limited to those defined in the <abbr title="Featureless Settings Specifications">FSS</abbr>. There are the <em class="em">IKI</em> standards (which is not an acronym). The term <em class="em">IKI</em> plays off of the term <em class="em">Wiki</em>. The <em class="em">IKI</em> standard is intended to have simpler syntax than a <em class="em">Wiki</em> syntax and is used in several <abbr title="Featureless Linux Library">FLL</abbr> projects and even inside standards defined by <abbr title="Featureless Settings Specifications">FSS</abbr>.
              </p>
            </div>
          </section>

          <section id="fss" class="section">
            <header class="section-header header separate">
              <h2 class="section-title h h2">Featureless Settings Specifications</h2>
            </header>

            <div class="section-content">
              <p class="p">
                The version date of this specification is <code class="code">2024/01/15</code>.
              </p>
              <p class="p">
                The license (copyright) is <a href="licenses/oslv1.html" class="link">Open Standard License 1.0 or greater</a>.
              </p>
              <p class="p">
                The Featureless Settings Specifications describe a set of standards designed around the age-old design principle referred to as <em class="em">Keep It Simple Stupid</em>, aka <abbr title="Keep It Simple Stupid">KISS</abbr>. The <abbr title="Featureless Settings Specifications">FSS</abbr> are primarily intended for settings files but are extensible enough to be used beyond that.
              </p>
              <p class="p">
                The <abbr title="Featureless Settings Specifications">FSS</abbr> defines the following:
              </p>
              <ul>
                <li>Will consist of numerous different kinds of specification files, depending on the type of information stored.</li>
                <li>As with the practice of <code class="code">#!/bin/bash</code>, the setting files <em class="em">should</em> have the following: <code class="code"># fss-????</code> format, such as "# fss-0001".</li>
                <li>Multiple sub-standards may be appended to the <abbr title="Featureless Settings Specifications">FSS</abbr> header, using the same format structure, such as supporting IKI: "# fss-0000 iki-0000" or <abbr title="Hyper Text Markup Language 5">HTML5</abbr>: "# fss-0000 html-0005".</li>
                <li>With the <code class="code">?</code> representing the (hexadecimal/base-16) number that represents the particular specification structure.</li>
                <li>All settings specifications <em class="em">should</em> avoid any form of noise, relative to the data being stored.</li>
                <li><abbr title="Extensible Markup Language">XML</abbr> would be considered anti-<abbr title="Keep It Simple Stupid">KISS</abbr> due to the extreme level of noise generated by the <abbr title="Extensible Markup Language">XML</abbr> language (not easy to read).</li>
                <li>The settings files are setup so that they should (reasonably) produce easy readability on both the console and in a <abbr title="Graphical User Interface">GUI</abbr>.</li>
                <li>The specifications should strive for completeness (see the <a href="fll/specifications.html#completeness_theorem" class="link">Completeness Theorem</a>).</li>
              </ul>
              <p class="p">
                The most basic form of <abbr title="Featureless Settings Specifications">FSS</abbr> consists of two main parts: an <em class="em">Object</em> and the <em class="em">Content</em>.
              </p>
              <dl class="dl">
                <div class="di">
                  <dt class="dt"><strong class="strong">Object</strong></dt>
                  <dd class="dd">Considered the name or identifier of some property or data. <em class="em">Objects</em>; do not require an associated <em class="em">Content</em>.</dd>
                </div>
                <div class="di">
                  <dt class="dt"><strong class="strong">Content</strong></dt>
                  <dd class="dd">The data associated with a given <em class="em">Object</em>; all <em class="em">Content</em> <em class="em">must</em> have an associated <em class="em">Object</em>.</dd>
                </div>
              </dl>
              <p class="p">
                <em class="em">Objects</em> and <em class="em">Contents</em> can include any characters allowed by the specifications.
                The specification may choose how a given <em class="em">Object</em> or <em class="em">Content</em> are represented and parsed.
                For example, in <code class="code">FSS-0000 (Basic)</code>, <em class="em">Content</em> is treated as a single item whereas in <code class="code">FSS-0001 (Extended)</code>, <em class="em">Content</em> is broken apart in multiple sub-parts.
              </p>
              <p class="p">
                <em class="em">Contents</em> may be broken up into zero or more discrete sets of <em class="em">Content</em>.
                Each of these discrete sets of <em class="em">Content</em> are referred to as a column.
                These columns do not need to be setup in a column structure, the word <em class="em">column</em> is simply used as a grouping terminology.
                While a <em class="em">Content</em> refers to the entire set, a column (more specifically, a <em class="em">Content</em> column) refers to the individual discrete sets within the <em class="em">Content</em>.
                For example, in <code class="code">fss-000 (Basic)</code> the entire <em class="em">Content</em> may be further represented as a single column.
                For example, in <code class="code">fss-001 (Extended)</code> the entire <em class="em">Content</em> may be further represented as multiple columns.
              </p>
              <p class="p">
                In all cases, specifications that separate <em class="em">Objects</em> from <em class="em">Contents</em> using white space, the first white space separating the <em class="em">Object</em> and <em class="em">Content</em> must not be considered part of the <em class="em">Object</em> nor part of the <em class="em">Content</em>.
                All spaces after the first separating white space is generally ignored until the first non white space character is found, unless otherwise specified.
              </p>
              <p class="p">
                Unless otherwise specified, all specifications are newline sensitive (<code class="code">\n</code> only).
                Newline characters are only <code class="code">\n</code> and are never anything else (<code class="code">\r</code> is not considered newline in any manner).
                These specifications refer to characters that have printable representation as <em class="em">printable</em>.
                These specifications refer to characters that have no printable representation as <em class="em">non-printable</em>.
                White spaces characters that are printable, such as tabs and spaces, must be considered the same type for the purposes of parsing.
                Non-printing white spaces characters (zero-width characters) are ignored, are treated as placeholders for processing with the exception of combining characters.
                White spaces that use combining characters result in printable characters and the resulting combination is treated as not white space.
                Zero-width characters that use combining characters are treated as non-printing characters and are skipped.
                In terms of processing, it is recommended that the <code class="code">NULL</code> character is not considered the end of a string, but this is only a suggestion.
                Any specification may chose to limit, restrict, or otherwise prohibit special Unicode characters such as combining characters or zero-width characters.
              </p>
              <p class="p">
                Unless otherwise specified, newlines designate the potential start (or end) of an <em class="em">Object</em> or <em class="em">Content</em>.
              </p>
              <p class="p">
                Unless otherwise specified, white space may exist to the left of the start of <em class="em">Objects</em>.
                Unless otherwise specified, white space may exist to the right of the end of <em class="em">Objects</em>., but only if that given <em class="em">Object</em> is properly quoted and the white space is after the terminating quote but before any <em class="em">Content</em>.
              </p>
              <p class="p">
                Unless otherwise specified, white space immediately both before (and after, outside of the terminating quote) an <em class="em">Object</em> is not considered part of the <em class="em">Object</em>.
                This simplifies identifying the object, use quoted <em class="em">Objects</em> to support white space before/after an object for styling purposes.
              </p>
              <p class="p">
                Unless otherwise specified, quotes may only be either a single quote <code class="code">'</code>, a double quote <code class="code">"</code>, or a grave <code class="code">`</code> and only a backslash <code class="code">\</code> may be used as a delimiter.
              </p>
              <p class="p">
                For example, <code class="code">FSS-0000 (Basic)</code>:
              </p>
              <ul>
                <li><code class="code">\"Object 1"</code> has content starting at the <code class="code">1</code>, with an Object named <code class="code">"Object</code>.</li>
                <li><code class="code">\\"Object 1"</code> has content starting at the <code class="code">1</code>, with an Object named <code class="code">\"Object</code>.</li>
                <li><code class="code">"Object 1\"</code> is an unterminated object due to the escaped closing quote.</li>
                <li><code class="code">"Object 1\\"</code> has content starting at the <code class="code">has</code>, with an Object named <code class="code">"Object 1\"</code>.</li>
              </ul>
              <p class="p">
                Unless otherwise specified, character/data delimits are performed only when required and not unilaterally.
                In the case of <em class="em">Objects</em>, delimits would only apply when that <em class="em">Object</em> could be potentially identified as an <em class="em">Object</em>.
                For example, <code class="code">FSS-0001 (Extended)</code> needs quotes to group parts that include spaces, if there is no initial quote, then a quote following the data <em class="em">must not</em> be delimited.
              </p>
              <p class="p">
                Such as these following three lines:
              </p><pre class="preserve">
"Object 1" "This is a single quoted Content." \"Additional unquoted Content."
Object_2 This is multiple" Contents and the trailing quote does not need to be delimited.
"Object \"3" 'Wouldn't require delimits if no white space or end of string after.'
</pre>
              <p class="p">
                Unlike this specification, a more traditional delimit process would have the above three lines instead represented as:
              </p><pre class="preserve">
"Object 1" "This is a single quoted Content." \"Additional unquoted Content.\"
Object_2 This is multiple\" Contents and the trailing quote does not need to be delimited.
"Object \\"3" 'Wouldn\'t require delimits if no white space or end of string after.'
</pre>
              <p class="p">
                These examples would resolve as follows:
              </p><pre class="preserve">
1) Object\:
  - Object 1
   Content\:
  - This is a single quoted Content.
  - "Additional
  - unquoted
  - Content"
2) Object\:
  - Object_2
   Content\:
  - This
  - is
  - multiple"
  - Contents
  - and
  - the
  - trailing
  - quote
  - does
  - not
  - need
  - to
  - be
  - delimited.
3) Object\:
  - Object \"3
   Content\:
  - Wouldn't require delimits if no white space or end of string after.
</pre>
              <p class="p">
                All specifications are expected to support or be of the character encoding <abbr title="Unicode Transformation Format 8-bit">UTF-8</abbr>; however, there is no imposed restriction on supporting or using any other encoding.
                Those encodings must only support the appropriate characters required by a given standard for differentiating <em class="em">Objects</em>, <em class="em">Contents</em>, and delimits.
                All specifications do assume <abbr title="American Standard Code for Information Interchange">ASCII</abbr> and Unicode support.
              </p>
              <p class="p">
                Unless otherwise specified, comments are designated by the pound symbol <code class="code">#</code> but only if only white space is to the left of the pound or the pound <code class="code">#</code> is at the start of the line.
                There is no support for inline comments.
                Unless otherwise specified, the start comment may be delimited by <code class="code">\</code> in the same manner as <em class="em">Objects</em> and <em class="em">Contents</em> are.
                This delimit only applies to the start of a comment (the pound <code class="code">#</code> character) as there is no terminating character for a comment (other than a newline <code class="code">\n</code>).
                A line containing a valid comment is in its entirety ignored.
                This means that if there is white space before the designation symbol (the pound <code class="code">#</code> character) then that white space is ignored.
              </p>
              <p class="p">
                Unless otherwise specified, all designation characters <em class="em">must</em> represent <abbr title="American Standard Code for Information Interchange">ASCII</abbr> codes.
                With designation characters being any character code used to designate how to identify an <em class="em">Object</em> or <em class="em">Content</em> (such as a colon <code class="code">:</code> at the end of a basic list).
                This keeps the processing and logic simple and safe, for both <abbr title="Unicode Transformation Format 8-bit">UTF-8</abbr> and <abbr title="American Standard Code for Information Interchange">ASCII</abbr>.
                White space used for designation characters <em class="em">must</em> include support for <abbr title="Unicode Transformation Format 8-bit">UTF-8</abbr> white space characters, unless otherwise specified.
                However, these white space used as a designation character, must be printing white space that are not combining white space characters.
                Any visible/graph character that is considered a white space (such as <code class="code">U+1680</code> <code class="code"> </code>) is not to be considered a white space, unless otherwise specified.
              </p>
              <p class="p">
                When used for syntax matching purposes, zero-width Unicode characters are only to be considered zero-width unless otherwise specified.
                For example, the <em class="em">invisible plus</em> character (<code class="code">U+2064</code>) is not to be considered as a plus.
              </p>
              <p class="p">
                The <abbr title="Unicode Transformation Format 8-bit">UTF-8</abbr> <abbr title="Byte Order Mark">BOM</abbr> is not allowed as a Byte Order Mark; instead, it must always be treated as the character represented by its code (unless explicitly allowed to represent a <abbr title="Byte Order Mark">BOM</abbr> by a standard).
              </p>
              <p class="p">
                The only Unicode dash-like characters allowed as a <em class="em">dash</em> are those intended to connect, such as the Unicode hyphens (<code class="code">U+2010</code> and <code class="code">U+2011</code>) (unless otherwise specified).
              </p>
              <p class="p">
                In any specification where security is intended, if there exists a Unicode character that matches an <abbr title="American Standard Code for Information Interchange">ASCII</abbr> character, that Unicode character <em class="em">may</em> be prohibited by that standard in favor of the <abbr title="American Standard Code for Information Interchange">ASCII</abbr> equivalent.
                One such example is in the case of a <abbr title="Byte Order Mark">URL</abbr>, where the name could be used to trick a person (<code class="code">http://this-site.com/</code> vs <code class="code">http://this‐site.com/</code>).
                This (potential insecure behavior) is allowed in general because a well written program would be able to detect and communicate the possible misunderstanding and thereby avoid mistakes without imposing any character restrictions.
              </p>
              <p class="p">
                This is a common behavior for security reasons, each character used for any special purposes must be visibly distinct, with white space and non-printing characters as the exception to the words <em class="em">visibly distinct</em>.
              </p>
              <p class="p">
                The following are core specifications (each with a common name associated with the specification number):
              </p>
              <ul>
                <li><a href="fll/specifications/fss/fss-0000.html" class="link">FSS-0000: Basic</a></li>
                <li><a href="fll/specifications/fss/fss-0001.html" class="link">FSS-0001: Extended</a></li>
                <li><a href="fll/specifications/fss/fss-0002.html" class="link">FSS-0002: Basic List</a></li>
                <li><a href="fll/specifications/fss/fss-0003.html" class="link">FSS-0003: Extended List</a></li>
                <li><a href="fll/specifications/fss/fss-0004.html" class="link">FSS-0004: Very Basic List</a></li>
                <li><a href="fll/specifications/fss/fss-0005.html" class="link">FSS-0005: Somewhat Basic List</a></li>
                <li><a href="fll/specifications/fss/fss-0006.html" class="link">FSS-0006: Somewhat Extended List</a></li>
                <li><a href="fll/specifications/fss/fss-0007.html" class="link">FSS-0007: Very Extended List</a></li>
                <li><a href="fll/specifications/fss/fss-0008.html" class="link">FSS-0008: Embedded List</a></li>
                <li><a href="fll/specifications/fss/fss-0009.html" class="link">FSS-0009: Reverse Mapping</a></li>
                <li><a href="fll/specifications/fss/fss-000a.html" class="link">FSS-000A: Extended Reverse Mapping</a></li>
                <li><a href="fll/specifications/fss/fss-000b.html" class="link">FSS-000B: Simple List</a></li>
                <li><a href="fll/specifications/fss/fss-000c.html" class="link">FSS-000C: Iki Text</a></li>
                <li><a href="fll/specifications/fss/fss-000d.html" class="link">FSS-000D: Basic Rule</a></li>
                <li><a href="fll/specifications/fss/fss-000e.html" class="link">FSS-000E: Payload</a></li>
                <li><a href="fll/specifications/fss/fss-000f.html" class="link">FSS-000F: Simple Packet</a></li>
                <li><a href="fll/specifications/fss/fss-0010.html" class="link">FSS-0010: Encrypted Simple Packet</a></li>
              </ul>
            </div>
          </section>

          <section id="iki" class="section">
            <header class="section-header header separate">
              <h2 class="section-title h h2">IKI</h2>
            </header>

            <div class="section-content">
              <p class="p">
                The version date of this specification is <code class="code">2024/11/21</code>.
              </p>
              <p class="p">
                The license (copyright) is <a href="licenses/oslv1.html" class="link">Open Standard License 1.0 or greater</a>.
              </p>
              <p class="p">
                IKI is a minimally structured WIKI-like syntax meant to be simpler than WIKI syntax.
              </p>
              <p class="p">
                The IKI syntax describes a <em class="em">Variable</em> that is defined by a <em class="em">Vocabulary</em> name followed by quoted value called the <em class="em">Content</em>.
              </p>
              <p class="p">
                The <em class="em">Variable</em> refers to the <em class="em">Vocabulary</em>, <em class="em">Content</em>, and associated syntax that describes the <em class="em">Variable</em>.
                The <em class="em">Variable</em> name may be wrapped by a single open bracket, <code class="code">[</code> (<code class="code">U+005B</code>), at the start and a single close bracket, <code class="code">]</code> (<code class="code">U+005D</code>), at the end.
                The open and close brackets, also called the wrapping characters, for the <em class="em">Variable</em> do not utilize escaping characters and instead any escaping is perform against the colon <code class="code">:</code> (<code class="code">U+003A</code>) that separates the <em class="em">Vocabulary</em> from the <em class="em">Content</em>.
                The <em class="em">Vocabulary</em> generally defines the context and many of the IKI specifications may provide a discrete set of allowed <em class="em">Vocabulary</em>.
                The <em class="em">Vocabulary</em> may also be referred to as the <em class="em">Object</em>.
                The <em class="em">Vocabulary</em> only allows word characters or one of <code class="code">_</code> (<code class="code">U+005F</code>), <code class="code">-</code> (<code class="code">U+002D</code>), <code class="code">+</code> (<code class="code">U+002B</code>), <code class="code">[</code> (<code class="code">U+005B</code>)).
                White space, non-word, and non <code class="code">_</code> (<code class="code">U+005F</code>), <code class="code">-</code> (<code class="code">U+002D</code>), <code class="code">+</code> (<code class="code">U+002B</code>)) character punctuation may not exist as part of the variable name.
                The only Unicode dash-like characters allowed as a "dash" are those intended to connect, such as the Unicode hyphens (<code class="code">U+2010</code> and <code class="code">U+2011</code>).
                Unicode punctuation connector characters are supported just like <code class="code">_</code>, except when they connect outside the current line (such as <code class="code">U+FE33</code> <code class="code">︳</code>).
                The immediate left of a <em class="em">Vocabulary</em> must not be a valid <em class="em">Vocabulary</em> character, unless the <em class="em">Vocabulary</em> is wrapped using the wrapping characters.
                Unicode invisible punctuation (such as invisible plus: <code class="code">U+2064</code>) are not considered a punctuation in this standard (because they a zero-width characters), therefore they are not to be considered a valid <code class="code">_</code> (<code class="code">U+005F</code>), <code class="code">-</code> (<code class="code">U+002D</code>), or <code class="code">+</code> (<code class="code">U+002B</code>) Unicode equivalents.
              </p>
              <p class="p">
                The wrapping characters characters are not part of the <em class="em">Vocabulary</em> name and instead only provide the syntax used to help identify a valid <em class="em">Variable</em>.
                The wrapping characters characters are part of the <em class="em">Variable</em>.
                The wrapping characters do not support escaping.
                Both wrapping characters must be specified or neither.
              </p>
              <p class="p">
                The <em class="em">Content</em> refers to the value of the <em class="em">Variable</em>.
                The <em class="em">Content</em> is wrapped one of the following quote characters: single quote <code class="code">'</code> (<code class="code">U+0027</code>), double quote <code class="code">"</code> (<code class="code">U+0022</code>), or grave <code class="code">`</code> (<code class="code">U+0060</code>).
                The <em class="em">Content</em> must escape any quotes that match the open and close quote used for the <em class="em">Variable</em> by utilizing a backslash <code class="code">\</code> (<code class="code">U+005C</code>).
                If a matching closing quote is not found until the end of the data (or file), then this unclosed <em class="em">Variable</em> is considered invalid.
                The handling of this erroneous case is left to the implementation.
              </p>
              <p class="p">
                The backslashes used for escaping quotes use <code class="code">\</code> (<code class="code">U+005C</code>).
                Unless otherwise specified, these backslash escapes are performed only when required and not unilaterally.
                One backslash escapes the valid quote, resulting in the quote being part of the <em class="em">Content</em>.
                Two backslashes escape the backslash, resulting in the backslash (but not the quote) being part of the <em class="em">Content</em>.
                An odd number of backslashes before a valid quote results in the backslashes and the quote being escaped.
                An even number of backslashes before a valid quote results in the backslashes but not the quote being escaped.
              </p>
              <p class="p">
                The IKI format will use <code class="code">iki-0000</code> to represent an IKI with no explicitly defined vocabulary.
                Whereas <code class="code">iki-0001</code> and beyond represent a specific IKI vocabulary.
              </p>
              <p class="p">
                Key:
              </p>
              <ul>
                <li><code class="code">\o</code> = any printable word character, including <code class="code">_</code> (<code class="code">U+005F</code>), <code class="code">-</code> (<code class="code">U+002D</code>), <code class="code">+</code> (<code class="code">U+002B</code>) (and Unicode equivalents).</li>
                <li><code class="code">\c</code> = any character, including white space and non-printing, and any escaped quote (used as the opening quote) or a any quote (unescaped) not used as the opening quote.</li>
                <li><code class="code">\q</code> = either a single quote <code class="code">'</code> (<code class="code">U+0027</code>), a double quote <code class="code">"</code> (<code class="code">U+0022</code>), or a grave <code class="code">`</code> (<code class="code">U+0060</code>).</li>
                <li><code class="code">\x</code> = any character.</li>
                <li><code class="code">\W</code> = any non-word character, discluding <code class="code">_</code> (<code class="code">U+005F</code>) (and Unicode equivalents), <code class="code">-</code> (<code class="code">U+002D</code>) (and Unicode equivalents), and <code class="code">+</code> (<code class="code">U+002B</code>) (and Unicode equivalents).</li>
                <li><code class="code">\e</code> = an optional escape sequence of any number of backslashes, such as <code class="code">\</code> (<code class="code">U+005C</code>).</li>
                <li><code class="code">[</code> = a single (conditionally optional) open bracket, <code class="code">[</code> (<code class="code">U+005B</code>).</li>
                <li><code class="code">]</code> = a single (conditionally optional) close bracket, <code class="code">]</code> (<code class="code">U+005D</code>).</li>
                <li><code class="code">*</code> = zero or more occurrences.</li>
                <li><code class="code">~</code> = one or more occurrences, or zero if at start of file.</li>
                <li><code class="code">+</code> = one or more occurrences.</li>
                <li><code class="code">:</code> = The colon <code class="code">:</code> (<code class="code">U+003A</code>).</li>
              </ul>
              <p class="p">
                Before Structure:
              </p>
              <ul>
                <li><code class="code">\x*\W~</code></li>
              </ul>
              <p class="p">
                Structure:
              </p>
              <p class="p">
                <li><code class="code">[\o+]\e:\q\c\q</code></li>
              </p>
              <p class="p">
                After Structure:
              </p>
              <ul>
                <li><code class="code"></code></li>
              </ul>
              <p class="p">
                Example File:
              </p><pre class="preserve">
# fss-000c iki-0000

This is my sentence, anything can go here but sometimes I want to italic:"emphasize some text".

Other times I want to render a URL such as this example URL: url:'http://www.example.com/url with space/'.

There are no comments, except for maybe the FSS:"Featureless Settings Specification" header (which would not resolve to any IKI syntax anyway).

Quotes may be included, such as: code:"const char *string = \"My \\\"quoted\\\" C string.\";".

The following italic\:"is escaped to not be treated as IKI Variable".

The conditionally optional open and close brackets allow for putting a variable directly next to another word character like: [context]:"bold"this[context]:"bold".

These are examples of escapes: one:"\" escape", two:"\\" escape", three:"\\\" escape", six:"\\\\\\" escape".

These are examples of non-escapes: one:"\' escape", two:"\\' escape", three:"\\\' escape", six:"\\\\\\' escape".

These slashes \ \\ \\\ are not escaped because there is now quote immediately after each of them.
</pre>
              <p class="p">
                Example Results:
              </p><pre class="preserve">
Objects (also called vocabulary or variable name) would be:
   1.1) italic
   2.1) URL
   3.1) FSS
   4.1) code
   5.1) context
   6.1) context
   7.1) one
   8.1) two
   9.1) three
  10.1) six
  11.1) one
  12.1) two
  13.1) three
  14.1) six

Contents (also called variable value) would be:
   1.1) emphasize some text
   2.1) http://www.example.com/url with space/
   3.1) Featureless Settings Specification
   4.1) const char *string = "My \"quoted\" C string.";
   5.1) bold
   6.1) bold
   7.1) " escape
   8.1) \
   9.1) \" escape
  10.1) \\\
  11.1) \' escape
  12.1) \\' escape
  13.1) \\\' escape
  14.1) \\\\\\' escape
</pre>
              <p class="p">
                The following are core specifications (each with a common name associated with the specification number):
              </p>
              <ul>
                <li><a href="fll/specifications/iki/iki-0000.html" class="link">iki-0000: Unrestricted</a></li>
                <li><a href="fll/specifications/iki/iki-0001.html" class="link">iki-0001: Basic</a></li>
                <li><a href="fll/specifications/iki/iki-0002.html" class="link">iki-0002: Simple Script</a></li>
              </ul>
            </div>
          </section>

          <section id="eki" class="section">
            <header class="section-header header separate">
              <h2 class="section-title h h2">EKI</h2>
            </header>

            <div class="section-content">
              <p class="p">
                The version date of this specification is <code class="code">2024/11/21</code>.
              </p>
              <p class="p">
                The license (copyright) is <a href="licenses/oslv1.html" class="link">Open Standard License 1.0 or greater</a>.
              </p>
              <p class="p">
                EKI is an extended EKI format that introduces the ability to have multiple variable names (<em class="em">Objects</em>) per variable value (<em class="em">Content</em>).
              </p>
              <p class="p">
                The EKI syntax is identical to the EKI syntax and all of its rules apply except for the modification defined in this specification.
              </p>
              <p class="p">
                This variable name, or <em class="em">Object</em>, now supports an additional character, <code class="code">:</code> (<code class="code">U+003A</code>), is used to separate each individual variable name.
                Each variable name must follow the same requirements of a valid variable name as specified in the EKI specification.
                Only the last <code class="code">:</code> (<code class="code">U+003A</code>) before the opening single quote (<code class="code">U+0027</code>), double quote (<code class="code">U+0022</code>), or grave (<code class="code">U+0060</code>) shall be a candidate for being escaped.
                When this escape is in place of a valid EKI variable, then that would be variable is no longer considered an EKI variable.
              </p>
              <p class="p">
                Key:
              </p>
              <ul>
                <li><code class="code">\o</code> = any printable word character, including <code class="code">_</code>, <code class="code">-</code>, <code class="code">+</code> (and Unicode equivalents).</li>
                <li><code class="code">\O</code> = any printable word character, including <code class="code">_</code>, <code class="code">-</code>, <code class="code">+</code> (and Unicode equivalents) followed by a colon <code class="code">:</code> (<code class="code">U+003A</code>) (cannot be only a colon by itself).</li>
                <li><code class="code">\c</code> = any character, including white space and non-printing, and any delimited quote (used as the opening quote) or a any quote (undelimited) not used as the opening quote.</li>
                <li><code class="code">\q</code> = either a single quote <code class="code">'</code> (<code class="code">U+0027</code>), a double quote <code class="code">"</code> (<code class="code">U+0022</code>), or a grave <code class="code">`</code> (<code class="code">U+0060</code>).</li>
                <li><code class="code">\x</code> = any character.</li>
                <li><code class="code">\W</code> = any non-word character, discluding <code class="code">_</code> (and Unicode equivalents), <code class="code">-</code> (and Unicode equivalents), <code class="code">+</code> (and Unicode equivalents), and colon <code class="code">:</code> (<code class="code">U+003A</code>).</li>
                <li><code class="code">\e</code> = an optional escape sequence of any number of backslashes, such as <code class="code">\</code> (<code class="code">U+005C</code>).</li>
                <li><code class="code">[</code> = a single conditionally optional open bracket, <code class="code">[</code> (<code class="code">U+005B</code>).</li>
                <li><code class="code">]</code> = a single conditionally optional close bracket, <code class="code">]</code> (<code class="code">U+005D</code>).</li>
                <li><code class="code">*</code> = zero or more occurrences.</li>
                <li><code class="code">~</code> = one or more occurrences, or zero if at start of file.</li>
                <li><code class="code">+</code> = one or more occurrences.</li>
                <li><code class="code">:</code> = The colon <code class="code">:</code> (<code class="code">U+003A</code>).</li>
              </ul>
              <p class="p">
                Before Structure:
              </p>
              <ul>
                <li><code class="code">\x*\W~</code></li>
              </ul>
              <p class="p">
                Structure:
              </p>
              <ul>
                <li><code class="code">[\O*\o+]\e:\q\c\q</code></li>
              </ul>
              <p class="p">
                After Structure:
              </p>
              <ul>
                <li><code class="code"></code></li>
              </ul>
              <p class="p">
                Example File:
              </p><pre class="preserve">
# fss-000c eki-0000

This is my sentence, anything can go here but sometimes I want to italic:"emphasize some text".

Other times I want to render a URL with bold such as this example URL: bold:url:'http://www.example.com/url with space/'.

There are no comments, except for maybe the FSS:"Featureless Settings Specification" header (which would not resolve to any EKI syntax anyway).

Quotes may be included, such as: code:"const char *string = \"My \\\"quoted\\\" C string.\";".

The following bold:italic\:"is escaped to not be treated as EKI data".

The conditionally optional open and close brackets allow for putting a variable directly next to another word character like: [context]:"bold"this[context]:"bold".

Multiple Objects within a bracket is also valid, like: before[bold:context]:"important"after.

These are examples of escapes: one:"\" escape", two:"\\" escape", three:"\\\" escape", six:"\\\\\\" escape".

These are examples of non-escapes: one:"\' escape", two:"\\' escape", three:"\\\' escape", six:"\\\\\\' escape".

These slashes \ \\ \\\ are not escaped because there is now quote immediately after each of them.
</pre>
              <p class="p">
                Example Results:
              </p><pre class="preserve">
Objects (also called vocabulary or variable name) would be:
   1.1) italic
   2.1) bold
   2.2) URL
   3.1) FSS
   4.1) code
   5.1) context
   6.1) context
   7.1) bold
   7.2) context
   8.1) one
   9.1) two
  10.1) three
  11.1) six
  12.1) one
  13.1) two
  14.1) three
  15.1) six

Contents (also called variable value) would be:
   1.1) emphasize some text
   2.1) http://www.example.com/url with space/
   3.1) Featureless Settings Specification
   4.1) const char *string = "My \"quoted\" C string.";
   5.1) bold
   6.1) bold
   7.1) important
   8.1) " escape
   9.1) \\
  10.1) \" escape
  11.1) \\\
  12.1) \' escape
  13.1) \\' escape
  14.1) \\\' escape
  15.1) \\\\\\' escape
</pre>
              <p class="p">
                The following are core specifications (each with a common name associated with the specification number):
              </p>
              <ul>
                <li><a href="fll/specifications/eki/eki-0000.html" class="link">eki-0000: Unrestricted</a></li>
                <li><a href="fll/specifications/eki/eki-0001.html" class="link">eki-0001: Basic</a></li>
              </ul>
            </div>
          </section>

          <section id="other" class="section">
            <header class="section-header header separate">
              <h2 class="section-title h h2">Other</h2>
            </header>

            <div class="section-content">
              <p class="p">
                The <abbr title="Featureless Settings Specifications">FSS</abbr>, <strong class="strong">IKI</strong> and <strong class="strong">EKI</strong> are not the only standards provided by the <abbr title="Featureless Linux Library">FLL</abbr>.
              </p>
              <p class="p">
                The following are other specifications that are provided:
              </p>
              <ul>
                <li><a href="fll/specifications/other/time.html" class="link">Time and EpochTime</a></li>
              </ul>
              <p class="p">
                Unless otherwise specified, these have a license (copyright) of <a href="licenses/oslv1.html" class="link">Open Standard License 1.0 or greater</a>.
              </p>
            </div>
          </section>

          <section id="completeness_theorem" class="section">
            <header class="section-header header separate">
              <h2 class="section-title h h2">Completeness Theorem</h2>
            </header>

            <div class="section-content">
              <p class="p">
                The <strong class="strong">Completeness Theorem</strong> represents an informal theory by Kevin Day focusing on how software should be complete. The theory has not been formalized and the following is a basic explanation. A formal definition may be provided in the future.
              </p>
              <p class="p">
                When developing software, one should not program for the minimum requirements. Instead, one should consider the scope of the project and its intended design. Taking that into consideration all functionality needed to achieve this should be considered and implemented.
              </p>
              <p class="p">
                The most common misconceptions about this theorem is that it is not about writing all possible combinations, permutations, possibilities, etc. In fact, it is more accurate to say the opposite. The key focus is figuring out what the scope and intended functionalities are and make sure to achieve those.
              </p>
              <p class="p">
                This does not conflict with <abbr title="Keep It Simple Stupid">KISS</abbr> but instead complements it.
              </p>
              <p class="p">
                If this is not clear, then consider thinking of things this way. The <abbr title="Keep It Simple Stupid">KISS</abbr> focuses on keeping the design and process simple. The <strong class="strong">Completeness Theorem</strong> focuses on making sure the design is complete.
              </p>
              <p class="p">
                Now if, say a car, is designed to follow <abbr title="Keep It Simple Stupid">KISS</abbr> but violates the <strong class="strong">Completeness Theorem</strong>, then that car could be built without doors. Not having doors simplifies the car. It is much simpler and easier to get in and out of.
              </p>
              <p class="p">
                Using that example, a car designed to follow both <abbr title="Keep It Simple Stupid">KISS</abbr> and the <strong class="strong">Completeness Theorem</strong> would have doors.
              </p>
              <p class="p">
                To better understand the <strong class="strong">Completeness Theorem</strong>, again take the car example. If the car is intended to be used only in say photo shoots and is not in any way intended ever to be used, then as per the <strong class="strong">Completeness Theorem</strong>, the car would not need an engine. Whereas a car designed and intended to be used that does not have an engine would fail to follow the <strong class="strong">Completeness Theorem</strong>.
              </p>
              <p class="p">
                The <strong class="strong">Completeness Theorem</strong> is subjective and is intended to be used as a guide.
              </p>
              <p class="p">
                The <strong class="strong">Completeness Theorem</strong> asserts that perfection is impossible and pointless and one must instead understand what is necessary to complete the project rather than to handle all possibilities. Simply because perfection isn't possible doesn't mean one must lower their standards or have no standards. Determine what is or is not needed to complete the project and meet that rather than meet less than that.
              </p>
            </div>
          </section>

          <section id="terminology" class="section">
            <header class="section-header header separate">
              <h2 class="section-title h h2">Terminology</h2>
            </header>

            <div class="section-content">
              <dl class="dl">
                <div class="di">
                  <dt class="dt"><abbr title="Application Binary Interface">ABI</abbr></dt>
                  <dd class="dd">An <em class="em">Application Binary Interface</em> is a binary implementation of an <abbr title="Application Programming Interface">API</abbr> making it an implementation of a specification. An <abbr title="Application Binary Interface">ABI</abbr> is neither a specification nor a standard.</dd>
                </div>
                <div class="di">
                  <dt class="dt"><abbr title="Application Programming Interface">API</abbr></dt>
                  <dd class="dd">An <em class="em">Application Programming Interface</em> is a specification of some implementation of a standard be it a formally defined standard or an informally defined standard. This is in effect, documentation. Note that this is a specification of an implementation rather than a specification of a standard.</dd>
                </div>
                <div class="di">
                  <dt class="dt">Implementation</dt>
                  <dd class="dd">Something that applies (implements) a standard or specification.</dd>
                </div>
                <div class="di">
                  <dt class="dt">Protocol</dt>
                  <dd class="dd">In the context of computer software, this is a standard focused on communication between two parties (often referring to Internet communication). Web services often provide, use, and follow protocols. These web protocols are commonly incorrectly referred to as an <abbr title="Application Programming Interface">API</abbr>.</dd>
                </div>
                <div class="di">
                  <dt class="dt"><abbr title="Software Binary Interface">SBI</abbr></dt>
                  <dd class="dd">A <em class="em">Software Binary Interface</em> is a new term created so that this project can more appropriately communicate the concept of what is traditionally referred to as an <abbr title="Application Binary Interface">ABI</abbr>. A <em class="em">Software Binary Interface</em> is a more semantically accurate term intended to fully replace the misnamed <abbr title="Application Binary Interface">ABI</abbr> term.</dd>
                </div>
                <div class="di">
                  <dt class="dt">Service</dt>
                  <dd class="dd">Any action or labor performed by one party for another party (such as one person helping another person). In regards to computers and networking a <em class="em">service</em> is often used to represent a web service often provided by a website. It is common for people to misrepresent a web service by saying they are using an <abbr title="Application Programming Interface">API</abbr> when, in fact, they are using a web service.</dd>
                </div>
                <div class="di">
                  <dt class="dt">Specification</dt>
                  <dd class="dd">A specific interpretation or clarification of a standard, such as the documentation that describes how to use or follow a standard.</dd>
                </div>
                <div class="di">
                  <dt class="dt"><abbr title="Software Source Interface">SSI</abbr></dt>
                  <dd class="dd">A <em class="em">Software Source Interface</em> is a new term created so that this project can more appropriately communicate the concept of what is traditionally referred to as an <abbr title="Application Programming Interface">API</abbr>. A <em class="em">Software Source Interface</em> is a more semantically accurate term intended to fully replace the misnamed <abbr title="Application Programming Interface">API</abbr> term.</dd>
                </div>
                <div class="di">
                  <dt class="dt">Standard</dt>
                  <dd class="dd">A set of rules and guidelines.</dd>
                </div>
                <div class="di">
                  <dt class="dt"><abbr title="Web Service Interface">WSI</abbr></dt>
                  <dd class="dd">A <em class="em">Web Service Interface</em> is a new term created so that this project can more appropriately communicate the concept of a web service. A <em class="em">Web Service Interface</em> describes the interface in which to communicate to and receive response from a web service and is described by or adheres to some web protocol.</dd>
                </div>
              </dl>
              <p class="p">
                Based on this terminology, a standard is the representation of some set of rules and guidelines, however it is the specification that actually defines and describes those roles. The last '<em class="em">S</em>' in <abbr title="Featureless Settings Specifications">FSS</abbr> can therefore be used to represent either "standard" or "specification" in casual speech. Given that an implementation is not a standard, an implementation can deviate from the standard (or the specification of some standard). Such deviations do not alter the standard nor do they alter the specification.
              </p>
              <p class="p">
                Good documentation practices suggest the documentation of an implementation. It is very easy to confuse the specification of an implementation of some standard with the specification of the standard itself. This has happened several times in history where some implementation violates the standard but despite being non-standard that implementation becomes popular. When the specification of that, now non-standard, implementation becomes popularized, those properly following the specification of the standard tend to suffer.
              </p>
              <p class="p">
                This project encourages deviations from the standards and such actions are allowed and protected by the copyright licenses. However, this project discourages communicating compliance of some standard when something is, in fact, not compliant. Problems in the interpretation of a standard fall under communication problems and are not considered deviations from the standard even though it may technically be a deviation. It is for these reasons that the terminology has been explicitly defined, clarified, and presented on this page.
              </p>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
