<!DOCTYPE html>
<html lang="en">
  <head>
    <title>News - 2024/02/24 - Programming Happenings</title>

    <base href="../../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="News post on 2024/02/24.">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, News, 2024">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="news/2024/2024_02_24-programming_happenings.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="next" href="news/2024/2024_03_03-fll_0_6_9_release.html">
  </head>

  <body id="kevux" class="kevux no-js news">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item active"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="news/2024.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block highlight unlink">
            <div class="nav-text notice">2024 / 02 / 24</div>
            <div class="nav-text unlink">Programming Happenings</div>
          </div>
          <div class="nav-item block ellipses">
            <a href="news/2024/2024_02_24-programming_happenings.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="news/2024/2024_02_24-programming_happenings.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">2024 / 02 / 24 - Programming Happenings</h1>
          </header>

          <div class="main-content">
            <p class="p">
              The new year has yielded a large amount of development progress in several of my projects.
              I have also seen some bad happenings and good happenings in the technology world.
              With my projects moving into the next stages, I have decided to begin releasing more details of my plans going forward.
            </p>
            <p class="p">
              This is a longer than usual read and so let me first summarize the topics at hand.
              The fundamentals of my ideas driving my work and life are now being formalized into what I am calling <em class="em">Project Lighthouse</em>.
              This is itself not actually a project but instead is an idea from which one may follow with their own projects in not just software technology.
              My programs and libraries follow these ideas represented by <em class="em">Project Lighthouse</em> and extend into what I call <em class="em">Actual Accessibility</em>.
              That is to say, the ability to access.
              My network related code is slowly progressing but it is progressing.
              My <strong class="strong">TacocaT</strong> program is a small tool that I am using to help brainstorm how I am going to write the network related code.
              This ultimately shall become the foundation for the <strong class="strong">Furl</strong> program as well as more complex projects.
              The <strong class="strong">Controller</strong> program is going to see some major work to both utilize this network related code as well as improvements to make it a functional way to break free of the nonsense that is <strong class="strong">SystemD</strong>.
              I finally got around to setting up <a href="https://git.kevux.org" class="link external">https://git.kevux.org</a> and making all of my code available there as well as a few others that are not my projects.
            </p>
          </div>

          <section id="project_lighthouse" class="section">
            <header class="section-header header separate">
              <h2 id="project_lighthouse-title" class="section-title h h2">Project Lighthouse</h2>
            </header>

            <div class="section-content">
              <p class="p">
                The <em class="em">Project Lighthouse</em> is the accumulation of my ideas, beliefs, and principles coalesced into a formal, written, idea.
                The word <em class="em">Project</em> is being used a little oddly here.
                Because <em class="em">Project Lighthouse</em> is an idea there is no actual literal project.
                The use of project is instead intended to be used such that when someone is following the principles represented by <em class="em">Project Lighthouse</em> the could state that their project is a lighthouse project.
                This can then be represented by a logo or a short statement of <em class="em">Project Lighthouse</em>.
              </p>
              <p class="p">
                If you have been closely following any of my projects, then you might be able to put together an idea on what the <em class="em">Project Lighthouse</em> ideals are.
                This year, the year 2024, is the year that I will be formally writing down these ideas and principles.
                Until then, consider this a teaser for what is to come.
              </p>
              <p class="p">
                At its root, the <em class="em">Project Lighthouse</em> serves one solitary purpose.
                A become of hope.
                Like a traditional lighthouse, it just sits there, passively, as a light in the darkness, a beacon of hope, or an icon of warning.
                One specific principle is to not force anything on others.
                A lighthouse project, a <em class="em">Project Lighthouse</em>, does not impose itself on others but allows others to come and go as they please.
                Think, "Here be knowledge".
                There is likely a close relationship to a <em class="em">Project Lighthouse</em> and a traditional library (not in the software technology sense but instead as in an actual traditional library with books and such).
              </p>
            </div>
          </section>

          <section id="actual_accessibility" class="section">
            <header class="section-header header separate">
              <h2 id="actual_accessibility-title" class="section-title h h2">Actual Accessibility</h2>
            </header>

            <div class="section-content">
              <p class="p">
                Here and there I have mentioned the ideas of <em class="em">Actual Accessibility</em>, but I have not truly formalized them into words.
                There is a whole slew of problems in the current day society where people fail to use words with their actual meaning.
                This is not normally a real big deal, but then somebody turns around and popularizes mis-used terminology into what is sometimes referred t as a <em class="em">buzz word</em>.
                Even worse, there are some words that have been hi-jacked and mis-used in the legal system.
                Adding the word <em class="em">Actual</em> to the word <em class="em">Accessibility</em> is done to emphasize that I am not referring to the absurd non-sense that the American legal system has done to the word <em class="em">Accessibility</em>.
              </p>
              <p class="p">
                Accessibility, or as I am calling it here, <em class="em">Actual Accessibility</em> is simple one thing.
                The ability to access.
                That is it.
              </p>
              <p class="p">
                This concept of <em class="em">Actual Accessibility</em> also happens to be a necessity for <em class="em">Project Lighthouse</em> and should provide some further insight into that set of principles.
              </p>
              <p class="p">
                Open-source provides great insight and ability into <em class="em">Actual Accessibility</em>.
                If the legal gets in the way of the ability to access something, than that makes things less accessible.
                Pretty simple.
              </p>
              <p class="p">
                Proprietary software, therefore by design, cannot be actually accessible.
                Open-source, however, by itself does not solve the problem.
                It is only a step in the correct direction.
                The true solution is at its root, language.
                The ability to communicate is the core of the solution to <em class="em">Actual Accessibility</em>.
              </p>
              <p class="p">
                In software, a language is defined by a standard and a standard therefore provides the <em class="em">Actual Accessibility</em>.
                To truly do this one must have an open-standard.
              </p>
              <p class="p">
                My solution to this part of the problem is the formal introduction of the <a href="licenses/oslv1.html" class="link">Open Standard License 1.0</a>.
                Computing machinery must be capable of talking with other computer machinery as well as with humans (or even animals).
              </p>
              <p class="p">
                Future news posts may contain more information on my thoughts regarding <em class="em">Actual Accessibility</em>.
              </p>
            </div>
          </section>

          <section id="network_projects" class="section">
            <header class="section-header header separate">
              <h2 id="network_projects-title" class="section-title h h2">Network Projects</h2>
            </header>

            <div class="section-content">
              <p class="p">
                I have been doing a lot of research and studying and there is yet more to come.
                My goal is to complete a network source code library for providing the functionality that I need to go alongside or entirely replace existing network related tools.
              </p>
              <p class="p">
                My goal is to write the program called <strong class="strong">Furl</strong>.
                This is a play on the word <em class="em">curl</em> (and the program called <strong class="strong">Curl</strong>) and the <abbr title="Featureless Linux Library">FLL</abbr>.
                Like curl, the word furl also happens to relate to curling, such as with curling a flag.
                The naming is quite convenient.
              </p>
              <p class="p">
                I acknowledge that the networking is a large task.
                I have decided to first write a simpler program to help me brainstorm ideas on how to write <strong class="strong">Furl</strong>.
                Introduce <strong class="strong">TacocaT</strong>.
                And yes, that last letter <em class="em">T</em> is capitalized.
              </p>
              <p class="p">
                The design purpose of <strong class="strong">TacocaT</strong> is to talk to itself.
                This program shall perform similar functions as the existing tool, called <strong class="strong">Netcat</strong>.
                Once again, I have found some convenient words to play with when naming the project.
              </p>
              <p class="p">
                Ultimately, I want to merge some of this network related code into the <strong class="strong">Controller</strong> program so that it may better operate as an system initializer. This will further allow me to avoid what I call the nonsense that is <strong class="strong">SystemD</strong>.
              </p>
              <p class="p">
                The network related code shall not stop here.
                Implementing the networking sets up the foundation to do something even more extreme.
                Write my own web-browser.
                This is a crazy large task, but everything that I am already doing can lead to this anyway.
                I won't implement a direct replacement in some ways and in others I expect to make compromises.
                But for now, one step at a time.
                I am simply tired of the utter trash that has become of the current day web-browsers.
              </p>
            </div>
          </section>

          <section id="kevux_git_server" class="section">
            <header class="section-header header separate">
              <h2 id="kevux_git_server-title" class="section-title h h2">Kevux Git Server</h2>
            </header>

            <div class="section-content">
              <p class="p">
                I finally got around to doing this.
                I created the sub-domain a while back but nothing came up of it.
                That has now changed.
                Head on over to <a href="https://git.kevux.org" class="link external">https://git.kevux.org</a> to check out the repositories.
              </p>
              <p class="p">
                The repositories are mostly Kevux based repositories.
                Some others have been added for projects that I think are small, and possibly nearly forgotten, but should be preserved.
                The <a href="https://git.kevux.org/?p=doxy2man;a=summary" class="link external">doxy2man</a> repository is one such example.
              </p>
            </div>
          </section>

          <div class="section-content">
            <p class="p">
              <strong class="strong">Kevin Day</strong>
            </p>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
