<!DOCTYPE html>
<html lang="en">
  <head>
    <title>News - 2024/08/11 - FLL 0.6.11 Release</title>

    <base href="../../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="News post on 2024/08/11.">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, News, 2024">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="news/2024/2024_08_11-fll_0_6_11_release.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="prev" href="news/2024/2024_07_14-time_and_numbers.html">
  </head>

  <body id="kevux" class="kevux no-js news">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item active"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="news/2024.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block highlight unlink">
            <div class="nav-text notice">2024 / 08 / 11</div>
            <div class="nav-text unlink">FLL 0.6.11 Release</div>
          </div>
          <div class="nav-item block ellipses">
            <a href="news/2024/2024_08_11-fll_0_6_11_release.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="news/2024/2024_08_11-fll_0_6_11_release.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">2024 / 08 / 11 - FLL 0.6.11 Release</h1>
          </header>

          <div class="main-content">
            <p class="p">
              The <strong class="strong">Featureless Linux Library</strong> stable version <code class="code">0.6.11</code> is released.
            </p>
            <p class="p">
              This release brings in fixes for problems exposed by more regular use of and by active development on the <code class="code">0.7.x</code> development branch.
              In particular, the Controller program has seen a lot of fixes and improvements.
            </p>
            <p class="p">
              I have been working on additional projects, such as <strong class="strong">Tacocat</strong>.
              This project has a different structure and has revealed some bugs or mistakes in the <code class="code">fakefile</code> and <code class="code">settings</code> standards for the <strong class="strong">Featureless Make</strong> program.
              I have already been aware of this <em class="em">potential</em> problem but I had been hoping that I would not need to implement a new feature in the standard.
              Unfortunately, I have concluded that I do in fact need a new feature.
              The <code class="code">fakefile</code> and <code class="code">settings</code> standards now support a new Object called <code class="code">stage</code>.
              I chose the word <em class="em">stage</em> to avoid conflicts with existing build focused Object names.
              This new feature in the standard fixes a bug where multiple <code class="code">settings</code> might conflict with each other.
              I opted to classify this new feature as a bug fix.
              This change further exposed an oversight where slashes are not supposed to be supported in the build name Object and the version Objects.
              The new <code class="code">stage</code> Object as well as the <code class="code">build_name</code>, <code class="code">version_major</code>, <code class="code">version_major_prefix</code>, <code class="code">version_minor</code>, <code class="code">version_minor_prefix</code>, <code class="code">version_micro</code>, <code class="code">version_micro_prefix</code>, <code class="code">version_nano</code>, <code class="code">version_nano_prefix</code> and <code class="code">version_target</code> Objects now explicitly prohibit slashes.
            </p>
            <p class="p">
              I also found some notable bugs in the <abbr title="Featureless Settings Specifications">FSS</abbr> read programs.
              The processing of comments is incorrect and the ranges being processed are entirely missing the necessary range checks.
              I back ported the runtime tests for the <abbr title="Featureless Settings Specifications">FSS</abbr> read programs to better help catch problems and regressions.
            </p>
            <p class="p">
              A new feature is created for the <strong class="strong">Simple Packet (FSS-000F)</strong> standard for adding support for a <em class="em">magic block</em>.
              A <em class="em">magic block</em> provides the ability to identify the type of packet being transmitted.
              This has performance, firewalling, and also local storage implications.
              The packets can be directly saved as a file and that file can be easily identified and read.
              This does not define the magic identifiers themselves.
              This only adds the functionality to specify them.
              For security reasons, the presence of the <em class="em">magic block</em> is optional.
              There is not network functionality in the 0.6 versions of the <abbr title="Featureless Linux Library">FLL</abbr> project.
              This is only a change to the standard.
              The <code class="code">0.7</code> versions and later of the <abbr title="Featureless Linux Library">FLL</abbr> project implement network related functionality.
            </p>
            <p class="p">
              The memory consumption consumed by certain functions is now greatly reduced.
              The lazy allocation process works really well, except for certain key conditions.
              One of these conditions is when the allocation step is set to some large value, such as 128.
              Then, a huge amount of arrays are allocation, each with only one or two elements in the array.
              I found that when using <code class="code">fss_basic_read</code> on a large data set that I would incur an 8 Gigabyte memory allocation cost.
              After the optimization that same allocation cost went down to about 500 Megabytes.
              The reason for this is directly because of about four or five differernt one element arrays are being allocation for maybe 2,000,000 Objects in some file.
              The optimization has a cost of additional logic and a few more allocations for small arrays.
              This is not considered too expensive because these arrays are small and the cost of re-allocating them is relatively inexpensive.
            </p>
            <p class="p">
              The following are changes since the <code class="code">0.6.10</code> stable release.
            </p>
            <p class="p">
              <strong class="strong">Exploit Fixes:</strong>
            </p>
            <ul>
              <li>None.</li>
            </ul>
            <p class="p">
              <strong class="strong">Security Fixes:</strong>
            </p>
            <ul>
              <li><strong class="strong">FLL:</strong> Console parameter single short values array is too small.</li>
              <li><strong class="strong">Controller:</strong> Remove the simulate feature that actually executes a script.</li>
              <li><strong class="strong">Controller:</strong> Incorrect <code class="code">sizeof()</code> used in process pointers.</li>
              <li><strong class="strong">Controller:</strong> Wrong <code class="code">sizeof()</code> type used in allocation functions.</li>
              <li><strong class="strong">FSS Read programs:</strong> Missing range checks on comment processing.</li>
            </ul>
            <p class="p">
              <strong class="strong">Features:</strong>
            </p>
            <ul>
              <li><strong class="strong">FLL:</strong> Add "Magic Bit" to the FSS-000F (Simple Packet) format.</li>
            </ul>
            <p class="p">
              <strong class="strong">Bug Fixes:</strong>
            </p>
            <ul>
              <li><strong class="strong">FLL:</strong> Enable missing support for grave (backtick) is IKI.</li>
              <li><strong class="strong">FLL:</strong> The <code class="code">fl_directory_create()</code> needs to also handle <code class="code">F_file_found_not</code>.</li>
              <li><strong class="strong">Controller:</strong> Stand alone build doesn't compile due to incorrect <code class="code">_di_f_thread_mutex_lock_timed_</code> config.h setting.</li>
              <li><strong class="strong">Controller:</strong> Incorrect length on string <code class="code">CONTROLLER_rule_print_control_groups_prepare_s</code>.</li>
              <li><strong class="strong">Controller:</strong> Double creation of mutex alert lock.</li>
              <li><strong class="strong">Controller:</strong> Parameter type is <code class="code">f_number_unsigned_t</code> and not <code class="code">uint8_t</code>.</li>
              <li><strong class="strong">Controller:</strong> Incorrectly adding an extra '/' to the file name.</li>
              <li><strong class="strong">Controller:</strong> Incorrect thread unlock in <code class="code">controller_rule_process()</code>.</li>
              <li><strong class="strong">Controller:</strong> Improve error message regarding <code class="code">file not found..., found</code>.</li>
              <li><strong class="strong">Controller:</strong> Don't assign enabled variable on lock failure to avoid potential race condition.</li>
              <li><strong class="strong">Controller:</strong> Error printing function has wrong locking.</li>
              <li><strong class="strong">Controller:</strong> Replace <code class="code">f_signal_mask()</code> with <code class="code">f_thread_signal_mask()</code>.</li>
              <li><strong class="strong">Controller:</strong> New line is not being printed because sequence is missing.</li>
              <li><strong class="strong">Controller:</strong> Incorrect error message describing wrong value number.</li>
              <li><strong class="strong">Controller:</strong> Simulation is using error output rather than normal output in one case.</li>
              <li><strong class="strong">Controller:</strong> The <code class="code">$</code> should instead be a <code class="code">%</code> in the <code class="code">fl_print_format()</code> call.</li>
              <li><strong class="strong">Controller:</strong> Add missing 'extern' to controller_entry_settings_read_map().</li>
              <li><strong class="strong">Controller:</strong> The help code is being used instead of the light code</li>
              <li><strong class="strong">Fake:</strong> Add stage setting to standards to prevent build state file conflicts.</li>
              <li><strong class="strong">Fake:</strong> The <code class="code">build_name</code> and version numbers should not support forward or backward slashes.</li>
              <li><strong class="strong">FSS Read programs:</strong> Bugfix: Incorrect runtime tests for FSS Read programs.</li>
              <li><strong class="strong">FSS Read programs:</strong> Bugfix: Properly back port runtime tests for FSS Read programs.</li>
            </ul>
            <p class="p">
              <strong class="strong">Refactors:</strong>
            </p>
            <ul>
              <li>None.</li>
            </ul>
            <p class="p">
              <strong class="strong">Regressions:</strong>
            </p>
            <ul>
              <li>None.</li>
            </ul>
            <p class="p">
              <strong class="strong">Updates:</strong>
            </p>
            <ul>
              <li><strong class="strong">FLL:</strong> Back port runtime tests for FSS Read programs.</li>
              <li><strong class="strong">FLL:</strong> Apply the not operator logic to avoid needing to literally specify it.</li>
              <li><strong class="strong">FLL:</strong> Greatly reduce memory consumption by implementing simple low allocation step.</li>
              <li><strong class="strong">FLL:</strong> Reduce memory usage by <code class="code">fl_fss_basic_content_read()</code> in some circumstances.</li>
              <li><strong class="strong">FLL:</strong> Optimize away the <code class="code">isdigit()</code>, <code class="code">isalpha()</code>, <code class="code">isalnum()</code>, and <code class="code">isxdigit()</code>.</li>
              <li><strong class="strong">FLL:</strong> Yet another file with a copyright year that needs to be updated.</li>
              <li><strong class="strong">FLL:</strong> Specifications to use <code class="code">grave</code> as the common term for <code class="code">backtick</code>.</li>
              <li><strong class="strong">FLL:</strong> The <code class="code">f_iki</code> test needs to be updated following the version update.</li>
              <li><strong class="strong">Controller:</strong> Add additional protection around assignment of <code class="code">global.thread.enabled</code> during Controller exit process.</li>
              <li><strong class="strong">Controller:</strong> Use copy of flag to avoid possible race conditions with <code class="code">controller_thread_is_enabled()</code>.</li>
              <li><strong class="strong">Controller:</strong> Provide fallback should the locks on exit fail to catch and update function using pointer.</li>
              <li><strong class="strong">Controller:</strong> Rewrite timing logic in controller.</li>
              <li><strong class="strong">Controller:</strong> Reset cache in some cases and do so after error messages.</li>
              <li><strong class="strong">Controller:</strong> Add missing <code class="code">extern</code> for prototype of <code class="code">controller_unlock_print_flush()</code>.</li>
            </ul>
            <p class="p">
              Check out the project on the <a href="fll.html#release" class="link"><abbr title="Featureless Linux Library">FLL</abbr> release</a> page.
            </p>
            <p class="p">
              The project is built like a tool chest.
              Individuals who are unfamiliar with the project should have an easier time trying out the pre-packaged <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.11/monolithic/" class="link external">monolithic sources</a>.
              These <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.11/programs/" class="link external">programs</a>, by default, are designed to build against a library built using the monolithic source tree.
            </p>
            <p class="p">
              The <strong class="strong">stand alone</strong> sources for the several programs can be found <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.11/stand_alone/" class="link external">pre-packaged at Sourceforge</a>.
            </p>
            <p class="p">
              <strong class="strong">Kevin Day</strong>
            </p>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
