<!DOCTYPE html>
<html lang="en">
  <head>
    <title>News - 2024/05/25 - FLL 0.6.10 Release</title>

    <base href="../../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="News post on 2024/05/25.">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, News, 2024">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="news/2024/2024_05_25-fll_0_6_10_release.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="prev" href="news/2024/2024_03_03-fll_0_6_10.html">
    <link type="text/html" rel="next" href="news/2024/2024_06_14-living_standard_dead.html">
  </head>

  <body id="kevux" class="kevux no-js news">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item active"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="news/2024.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block highlight unlink">
            <div class="nav-text notice">2024 / 05 / 25</div>
            <div class="nav-text unlink">FLL 0.6.10 Release</div>
          </div>
          <div class="nav-item block ellipses">
            <a href="news/2024/2024_05_25-fll_0_6_10_release.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="news/2024/2024_05_25-fll_0_6_10_release.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">2024 / 05 / 25 - FLL 0.6.10 Release</h1>
          </header>

          <div class="main-content">
            <p class="p">
              The <strong class="strong">Featureless Linux Library</strong> stable version 0.6.10 is released.
            </p>
            <p class="p">
              This release brings in fixes exposed by more regular use and by active development on the 0.7.x development branch.
            </p>
            <p class="p">
              Fix problems with the FSS Extended Write where the quote characters that are not selected during the write are not being quoted.
              These must still be quoted.
            </p>
            <p class="p">
              Fix problems regarding the latest <abbr title="GNU Compiler Collection">GCC</abbr> release (14.1.1).
            </p>
            <p class="p">
              Fix problems with both the FSS Extended write and FSS Basic write where the quote character at the start of an <em class="em">Object</em> or <em class="em">Content</em> is always being quoted in cases where it should not be.
            </p>
            <p class="p">
              The build environment has seen some improvements to make it work in more systems when using the default build settings.
            </p>
            <p class="p">
              The recently added <code class="code">-D_FORTIFY_SOURCE</code>, for example, ended up causing problems on some systems.
            </p>
            <p class="p">
              The following are changes since the 0.6.9 stable release.
            </p>
            <p class="p">
              <strong class="strong">Exploit Fixes:</strong>
            </p>
            <ul>
              <li>None.</li>
            </ul>
            <p class="p">
              <strong class="strong">Security Fixes:</strong>
            </p>
            <ul>
              <li><strong class="strong">Controller:</strong> Potential buffer overflow on 0 length array.</li>
            </ul>
            <p class="p">
              <strong class="strong">Features:</strong>
            </p>
            <ul>
              <li>None.</li>
            </ul>
            <p class="p">
              <strong class="strong">Bug Fixes:</strong>
            </p>
            <ul>
              <li><strong class="strong">FLL:</strong> Problematic handling of <em class="em">Object</em> files.</li>
              <li><strong class="strong">FLL:</strong> A lone quote inside quotes should not be escaped for FSS Basic and Extended.</li>
              <li><strong class="strong">Fake:</strong> Incorrect memset type used in Featureless Make.</li>
              <li><strong class="strong">Fake:</strong> FSS Extended Write is not properly quoting quotes.</li>
            </ul>
            <p class="p">
              <strong class="strong">Refactors:</strong>
            </p>
            <ul>
              <li>None.</li>
            </ul>
            <p class="p">
              <strong class="strong">Regressions:</strong>
            </p>
            <ul>
              <li>None.</li>
            </ul>
            <p class="p">
              <strong class="strong">Updates:</strong>
            </p>
            <ul>
              <li><strong class="strong">FLL:</strong> Switch <code class="code">for..loop</code> with <code class="code">memcpy()</code> for character width copies.</li>
              <li><strong class="strong">FLL:</strong> <code class="code">FSS-000E (Payload)</code> specification, adding "salt" and "time" as suggested headers.</li>
              <li><strong class="strong">FLL:</strong> Add stand alone <code class="code">fss_basic_list_read</code>, <code class="code">fss_basic_list_write</code>, <code class="code">fss_extended_list_read</code>, and <code class="code">fss_extended_list_write</code>.</li>
              <li><strong class="strong">FLL:</strong> Use bitwise operation check in <code class="code">f_thread_cancel_state_set()</code>.</li>
              <li><strong class="strong">FLL:</strong> Remove <code class="code">-D_FORTIFY_SOURCE</code> because several systems automatically add this and the screen is spammed with warnings.</li>
              <li><strong class="strong">FLL:</strong> Add support for disable pthread mutex prioceiling for systems that do not support it.</li>
              <li><strong class="strong">FLL:</strong> The build scripts copyright to 2024.</li>
              <li><strong class="strong">FLL:</strong> Add experimental ctags generation and ctags file.</li>
              <li><strong class="strong">FLL:</strong> Build files to have the correct build modes.</li>
              <li><strong class="strong">FLL:</strong> Man pages date in preparation for 0.6.10 release.</li>
            </ul>
            <p class="p">
              Check out the project on the <a href="fll.html#release" class="link"><abbr title="Featureless Linux Library">FLL</abbr> release</a> page.
            </p>
            <p class="p">
              The project is built like a tool chest.
              Individuals who are unfamiliar with the project should have an easier time trying out the pre-packaged <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.10/monolithic/" class="link external">monolithic sources</a>.
              These <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.10/programs/" class="link external">programs</a>, by default, are designed to build against a library built using the monolithic source tree.
            </p>
            <p class="p">
              The <strong class="strong">stand alone</strong> sources for the several programs can be found <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.10/stand_alone/" class="link external">pre-packaged at Sourceforge</a>.
            </p>
            <p class="p">
              <strong class="strong">Kevin Day</strong>
            </p>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
