<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FLL - Specifications - IKI-0000 (Unrestricted)</title>

    <base href="../../../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="Featurless Linux Library Specifications">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, specification, standard, iki-0000, unrestricted">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="fll/specifications/iki/iki-0000.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="next" href="fll/specifications/iki/iki-0001.html">
  </head>

  <body id="kevux" class="kevux no-js fll specifications">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item active"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="fll/specifications.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block highlight unlink">
            <div class="nav-text notice">FLL Specification</div>
            <div class="nav-text unlink">IKI</div>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/iki/iki-0000.html#iki-0000" class="nav-text link"><div>IKI-0000</div><div>(Unrestricted)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/iki/iki-0000.html#common" class="nav-text link">Common Specification Rules</a>
          </div>
          <div class="nav-item block ellipses">
            <a href="fll/specifications/iki/iki-0000.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="fll/specifications/iki/iki-0000.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">Featureless Linux Library Specification</h1>
          </header>

          <section id="iki-0000" class="section">
            <header class="section-header header">
              <h2 class="section-title h h2">IKI-0000 (Unrestricted)</h2>
            </header>

            <div class="section-content">
              <p class="p">
                The version date of this specification is <code class="code">2023/07/14</code>.
              </p>
              <p class="p">
                This specification provides no restrictions on the vocabulary.
              </p>
            </div>
          </section>

          <section id="common" class="section">
            <header class="section-header header separate">
              <h2 class="section-title h h2">Common Specification Rules</h2>
            </header>

            <div class="section-content">
              <p class="p">
                IKI is a minimally structured WIKI-like syntax meant to be simpler than WIKI syntax.
              </p>
              <p class="p">
                The IKI syntax describes a <em class="em">Variable</em> that is defined by a <em class="em">Vocabulary</em> name followed by quoted value called the <em class="em">Content</em>.
              </p>
              <p class="p">
                The <em class="em">Variable</em> refers to the <em class="em">Vocabulary</em>, <em class="em">Content</em>, and associated syntax that describes the <em class="em">Variable</em>.
                The <em class="em">Variable</em> name may be wrapped by a single open bracket, <code class="code">[</code> (<code class="code">U+005B</code>), at the start and a single close bracket, <code class="code">]</code> (<code class="code">U+005D</code>), at the end.
                The open and close brackets, also called the wrapping characters, for the <em class="em">Variable</em> do not utilize escaping characters and instead any escaping is perform against the colon <code class="code">:</code> (<code class="code">U+003A</code>) that separates the <em class="em">Vocabulary</em> from the <em class="em">Content</em>.
                The <em class="em">Vocabulary</em> generally defines the context and many of the IKI specifications may provide a discrete set of allowed <em class="em">Vocabulary</em>.
                The <em class="em">Vocabulary</em> may also be referred to as the <em class="em">Object</em>.
                The <em class="em">Vocabulary</em> only allows word characters or one of <code class="code">_</code> (<code class="code">U+005F</code>), <code class="code">-</code> (<code class="code">U+002D</code>), <code class="code">+</code> (<code class="code">U+002B</code>), <code class="code">[</code> (<code class="code">U+005B</code>)).
                White space, non-word, and non <code class="code">_</code> (<code class="code">U+005F</code>), <code class="code">-</code> (<code class="code">U+002D</code>), <code class="code">+</code> (<code class="code">U+002B</code>)) character punctuation may not exist as part of the variable name.
                The only Unicode dash-like characters allowed as a "dash" are those intended to connect, such as the Unicode hyphens (<code class="code">U+2010</code> and <code class="code">U+2011</code>).
                Unicode punctuation connector characters are supported just like <code class="code">_</code>, except when they connect outside the current line (such as <code class="code">U+FE33</code> <code class="code">︳</code>).
                The immediate left of a <em class="em">Vocabulary</em> must not be a valid <em class="em">Vocabulary</em> character, unless the <em class="em">Vocabulary</em> is wrapped using the wrapping characters.
                Unicode invisible punctuation (such as invisible plus: <code class="code">U+2064</code>) are not considered a punctuation in this standard (because they a zero-width characters), therefore they are not to be considered a valid <code class="code">_</code> (<code class="code">U+005F</code>), <code class="code">-</code> (<code class="code">U+002D</code>), or <code class="code">+</code> (<code class="code">U+002B</code>) Unicode equivalents.
              </p>
              <p class="p">
                The wrapping characters characters are not part of the <em class="em">Vocabulary</em> name and instead only provide the syntax used to help identify a valid <em class="em">Variable</em>.
                The wrapping characters characters are part of the <em class="em">Variable</em>.
                The wrapping characters do not support escaping.
                Both wrapping characters must be specified or neither.
              </p>
              <p class="p">
                The <em class="em">Content</em> refers to the value of the <em class="em">Variable</em>.
                The <em class="em">Content</em> is wrapped one of the following quote characters: single quote <code class="code">'</code> (<code class="code">U+0027</code>), double quote <code class="code">"</code> (<code class="code">U+0022</code>), or grave <code class="code">`</code> (<code class="code">U+0060</code>).
                The <em class="em">Content</em> must escape any quotes that match the open and close quote used for the <em class="em">Variable</em> by utilizing a backslash <code class="code">\</code> (<code class="code">U+005C</code>).
                If a matching closing quote is not found until the end of the data (or file), then this unclosed <em class="em">Variable</em> is considered invalid.
                The handling of this erroneous case is left to the implementation.
              </p>
              <p class="p">
                The backslashes used for escaping quotes use <code class="code">\</code> (<code class="code">U+005C</code>).
                Unless otherwise specified, these backslash escapes are performed only when required and not unilaterally.
                One backslash escapes the valid quote, resulting in the quote being part of the <em class="em">Content</em>.
                Two backslashes escape the backslash, resulting in the backslash (but not the quote) being part of the <em class="em">Content</em>.
                An odd number of backslashes before a valid quote results in the backslashes and the quote being escaped.
                An even number of backslashes before a valid quote results in the backslashes but not the quote being escaped.
              </p>
              <p class="p">
                The IKI format will use <code class="code">iki-0000</code> to represent an IKI with no explicitly defined vocabulary.
                Whereas <code class="code">iki-0001</code> and beyond represent a specific IKI vocabulary.
              </p>
              <p class="p">
                Key:
              </p>
              <ul>
                <li><code class="code">\o</code> = any printable word character, including <code class="code">_</code> (<code class="code">U+005F</code>), <code class="code">-</code> (<code class="code">U+002D</code>), <code class="code">+</code> (<code class="code">U+002B</code>) (and Unicode equivalents).</li>
                <li><code class="code">\c</code> = any character, including white space and non-printing, and any escaped quote (used as the opening quote) or a any quote (unescaped) not used as the opening quote.</li>
                <li><code class="code">\q</code> = either a single quote <code class="code">'</code> (<code class="code">U+0027</code>), a double quote <code class="code">"</code> (<code class="code">U+0022</code>), or a grave <code class="code">`</code> (<code class="code">U+0060</code>).</li>
                <li><code class="code">\x</code> = any character.</li>
                <li><code class="code">\W</code> = any non-word character, discluding <code class="code">_</code> (<code class="code">U+005F</code>) (and Unicode equivalents), <code class="code">-</code> (<code class="code">U+002D</code>) (and Unicode equivalents), and <code class="code">+</code> (<code class="code">U+002B</code>) (and Unicode equivalents).</li>
                <li><code class="code">\e</code> = an optional escape sequence of any number of backslashes, such as <code class="code">\</code> (<code class="code">U+005C</code>).</li>
                <li><code class="code">[</code> = a single (conditionally optional) open bracket, <code class="code">[</code> (<code class="code">U+005B</code>).</li>
                <li><code class="code">]</code> = a single (conditionally optional) close bracket, <code class="code">]</code> (<code class="code">U+005D</code>).</li>
                <li><code class="code">*</code> = zero or more occurrences.</li>
                <li><code class="code">~</code> = one or more occurrences, or zero if at start of file.</li>
                <li><code class="code">+</code> = one or more occurrences.</li>
                <li><code class="code">:</code> = The colon <code class="code">:</code> (<code class="code">U+003A</code>).</li>
              </ul>
              <p class="p">
                Before Structure:
              </p>
              <ul>
                <li><code class="code">\x*\W~</code></li>
              </ul>
              <p class="p">
                Structure:
              </p>
              <p class="p">
                <li><code class="code">[\o+]\e:\q\c\q</code></li>
              </p>
              <p class="p">
                After Structure:
              </p>
              <ul>
                <li><code class="code"></code></li>
              </ul>
              <p class="p">
                Example File:
              </p><pre class="preserve">
# fss-000c iki-0000

This is my sentence, anything can go here but sometimes I want to italic:"emphasize some text".

Other times I want to render a URL such as this example URL: url:'http://www.example.com/url with space/'.

There are no comments, except for maybe the FSS:"Featureless Settings Specification" header (which would not resolve to any IKI syntax anyway).

Quotes may be included, such as: code:"const char *string = \"My \\\"quoted\\\" C string.\";".

The following italic\:"is escaped to not be treated as IKI Variable".

The conditionally optional open and close brackets allow for putting a variable directly next to another word character like: [context]:"bold"this[context]:"bold".

These are examples of escapes: one:"\" escape", two:"\\" escape", three:"\\\" escape", six:"\\\\\\" escape".

These are examples of non-escapes: one:"\' escape", two:"\\' escape", three:"\\\' escape", six:"\\\\\\' escape".

These slashes \ \\ \\\ are not escaped because there is now quote immediately after each of them.
</pre>
              <p class="p">
                Example Results:
              </p><pre class="preserve">
Objects (also called vocabulary or variable name) would be:
   1.1) italic
   2.1) URL
   3.1) FSS
   4.1) code
   5.1) context
   6.1) context
   7.1) one
   8.1) two
   9.1) three
  10.1) six
  11.1) one
  12.1) two
  13.1) three
  14.1) six

Contents (also called variable value) would be:
   1.1) emphasize some text
   2.1) http://www.example.com/url with space/
   3.1) Featureless Settings Specification
   4.1) const char *string = "My \"quoted\" C string.";
   5.1) bold
   6.1) bold
   7.1) " escape
   8.1) \
   9.1) \" escape
  10.1) \\\
  11.1) \' escape
  12.1) \\' escape
  13.1) \\\' escape
  14.1) \\\\\\' escape
</pre>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
