<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kevux Systems and Software - News - 2022</title>

    <base href="../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="News posts for the year 2022.">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, News, 2022">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="news/2022.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="next" href="2023.html">
  </head>

  <body id="kevux" class="kevux no-js news">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item active"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="news.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2022 / 12 / 17</div>
            <a href="news/2022/2022_12_17-fll_0_6_2_release.html" class="nav-text link">FLL 0.6.2 Release</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2022 / 10 / 31</div>
            <a href="news/2022/2022_10_31-fll_0_6_1_release.html" class="nav-text link">FLL 0.6.1 Release</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2022 / 07 / 31</div>
            <a href="news/2022/2022_07_31-fll_0_6_0_release.html" class="nav-text link">FLL 0.6.0 Release</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2022 / 07 / 02</div>
            <a href="news/2022/2022_07_02-fll_0_5_10_release.html" class="nav-text link">FLL 0.5.10 Release</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2022 / 06 / 04</div>
            <a href="news/2022/2022_06_04-librem_to_freedom.html" class="nav-text link">Librem to Freedom</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2022 / 05 / 16</div>
            <a href="news/2022/2022_05_16-fll_specifications_added.html" class="nav-text link">FLL Specifications Added</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2022 / 05 / 06</div>
            <a href="news/2022/2022_05_06-basic_program_documentation.html" class="nav-text link">Basic Program Documentation</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2022 / 05 / 01</div>
            <a href="news/2022/2022_05_01-website_redesign.html" class="nav-text link">Website Redesign</a>
          </div>
          <div class="nav-item block ellipses">
            <a href="news/2022.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="news/2022.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">Year 2022 News</h1>
          </header>

          <article id="2022_12_17-fll_0_6_2_release" class="article">
            <header class="article-header header">
              <h2 id="2022_12_17-fll_0_6_2_release-title" class="article-title h h2">2022 / 12 / 17 - FLL 0.6.2 Release</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The <strong class="strong">Featureless Linux Library</strong> stable version <code class="code">0.6.2</code> is released.
              </p>
              <p class="p">
                This release contains several security and bug fixes.
                There are also several improvements to the building and packaging scripts.
              </p>
              <p class="p">
                Added the following <code class="code">stand_alone</code> programs:
              </p>
              <ul>
                <li><code class="code">byte_dump</code></li>
                <li><code class="code">firewall</code></li>
              </ul>
              <p class="p">
                The flagship program is <strong class="strong">Featureless Make</strong>.
                All projects and programs now have a <code class="code">fakefile</code> for building as they should have had.
              </p>
              <p class="p">
                Problems with the Unicode handling have been identified and fixed.
                The <abbr title="Featureless Linux Library">FLL</abbr> and implementing programs like <code class="code">byte_dump</code> and <code class="code">utf8</code> should now have more accurate handling of Unicode characters.
              </p>
              <p class="p">
                Check out the project on the <a href="fll.html#release" class="link"><abbr title="Featureless Linux Library">FLL</abbr> release</a> page.
              </p>
              <p class="p">
                <a id="2022_12_17-fll_0_6_2_release-more" href="news/2022/2022_12_17-fll_0_6_2_release.html" class="content link" aria-labelledby="2022_12_17-fll_0_6_2_release-more 2022_12_17-fll_0_6_2_release-title">Continue reading…</a>
              </p>
            </div>
          </article>

          <article id="2022_10_31-fll_0_6_1_release" class="article">
            <header class="article-header header separate">
              <h2 id="2022_10_31-fll_0_6_1_release-title" class="article-title h h2">2022 / 10 / 31 - FLL 0.6.1 Release</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The Featureless Linux Library stable version <code class="code">0.6.1</code> is released.
              </p>
              <p class="p">
                Most of the fixes and improvements are centered around the build and test systems.
                This release should be more portable and testable.
              </p>
              <p class="p">
                The <strong class="strong">BASH</strong> alternative <strong class="strong">ZSH</strong> is now supported by several scripts.
              </p>
              <p class="p">
                Check out the project on the <a href="fll.html#release" class="link"><abbr title="Featureless Linux Library">FLL</abbr> release</a> page.
              </p>
              <p class="p">
                <a id="2022_10_31-fll_0_6_1_release-more" href="news/2022/2022_10_31-fll_0_6_1_release.html" class="content link" aria-labelledby="2022_10_31-fll_0_6_1_release-more 2022_10_31-fll_0_6_1_release-title">Continue reading…</a>
              </p>
            </div>
          </article>

          <article id="2022_07_31-fll_0_6_0_release" class="article">
            <header class="article-header header separate">
              <h2 id="2022_07_31-fll_0_6_0_release-title" class="article-title h h2">2022 / 07 / 31 - FLL 0.6.0 Release</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The Featureless Linux Library stable version <code class="code">0.6.0</code> is released.
              </p>
              <p class="p">
                The <strong class="strong">controller</strong> program is a re-interpretation of the <strong class="strong">Featureless Make</strong> program written in a more generalized fashion that is focused on performing a set of tasks.
                This is very similar to a system initialize program such as <em class="em">sysvinit</em>.
                Support for running as a system initialize replacement is partially complete.
                There is currently no way to send messages to the <strong class="strong">controller</strong> program to start and stop anything.
                The <strong class="strong">control</strong> program, which is used to communicate to the <strong class="strong">controller</strong> program is also incomplete.
                The next <abbr title="Featureless Linux Library">FLL</abbr> development version, the <code class="code">0.7.0</code> series, will heavily focused on network protocols.
              </p>
              <p class="p">
                The <strong class="strong">utf8</strong> program is a handy tool to convert from <abbr title="Unicode Transformation Format 8-bit">UTF-8</abbr> characters to their Unicode value or vice-versa.
                This can convert entire files.
              </p>
              <p class="p">
                <strong class="strong">Featureless Make</strong> has some major changes.
                The <strong class="strong">fake</strong> program now accepts piped data, which must be a valid <em class="em">fakefile</em>.
                There are new Objects available for the <a href="documentation/fake/specifications/settings.html" class="link">build settings</a> and the <a href="documentation/fake/specifications/fakefile.html" class="link">fakefile</a>.
              </p>
              <p class="p">
                Check out the project on the <a href="fll.html#release" class="link"><abbr title="Featureless Linux Library">FLL</abbr> release</a> page.
              </p>
              <p class="p">
                <a id="2022_07_31-fll_0_6_0_release-more" href="news/2022/2022_07_31-fll_0_6_0_release.html" class="content link" aria-labelledby="2022_07_31-fll_0_6_0_release-more 2022_07_31-fll_0_6_0_release-title">Continue reading…</a>
              </p>
            </div>
          </article>

          <article id="2022_07_02-fll_0_5_10_release" class="article">
            <header class="article-header header separate">
              <h2 id="2022_07_02-fll_0_5_10_release-title" class="article-title h h2">2022 / 07 / 02 - FLL 0.5.10 Release</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The Featureless Linux Library development version <code class="code">0.5.10</code> is released.
              </p>
              <p class="p">
                This release is a release canditate for the stable version <code class="code">0.6.0</code>.
              </p>
              <p class="p">
                Unit tests for all <em class="em">level_0</em> projects now exists (except for <code class="code">f_type</code> which is not planned to ever have unit tests).
              </p>
              <p class="p">
                Many problems and consistency issue have been identified by the written unit tests and fixed.
                The unit tests, however, are neither complete nor thorough.
                There are almost no unit tests for <em class="em">level_1</em>, <em class="em">level_2</em>, or <em class="em">level_3</em> projects.
              </p>
              <p class="p">
                I noticed that the Unicode processing code is incomplete as of the <code class="code">0.5.9</code> release.
                The available Unicode processing functions are now complete.
                A massive amount of unit tests now exist for testing the Unicode.
              </p>
              <p class="p">
                Check out the project on the <a href="fll.html#release" class="link"><abbr title="Featureless Linux Library">FLL</abbr> release</a> page.
              </p>
              <p class="p">
                <a id="2022_07_02-fll_0_5_10_release-more" href="news/2022/2022_07_02-fll_0_5_10_release.html" class="content link" aria-labelledby="2022_07_02-fll_0_5_10_release-more 2022_07_02-fll_0_5_10_release-title">Continue reading…</a>
              </p>
            </div>
          </article>

          <article id="2022_06_04-librem_to_freedom" class="article">
            <header class="article-header header separate">
              <h2 id="2022_06_04-librem_to_freedom-title" class="article-title h h2">2022 / 06 / 04 - Librem to Freedom</h2>
            </header>

            <div class="article-content">
              <img src="images/news/2022/2022_06_04/00-side_by_side-400.png" alt="OpenMoko FreeRuner, Ubuntu Aquaris E4.5, Pinephone Postmarket Edition, and Librem5 phones." title="Linux phones." class="image content title">
              <p class="p">
                I am a hacker, a tinkerer, one who likes to modify things into what I desire. I don't want somebody to do anything for me. I want to do anything for myself. While this does not mean I want to do everything, this does mean that want I want to do, I am the one to do it. In this case, I want to tweak and configure and use my phone as I see fit. Open-source gives me the opportunity to review, vet, and configure my computers as I see fit. Liberty such as this is the air that fills my lungs as I sleep at night, dreaming.
              </p>
              <p class="p">
                When I first discovered I could have a phone that respects my freedom, my privacy, and my liberty, I was ecstatic. I don't have to be weigh down by horrible interfaces, horrible software, and horrible flexibility that other people like or otherwise think is a good idea. I would have the opportunity to tweak and adjust the ideas as I see fit within my own personal tolerances and willingness to put the effort in.
              </p>
              <p class="p">
                I supported several phones over years, such as the <strong class="strong">OpenMoko Freerunner</strong>, an embarrassing failure in the community to the leap forward pioneered by the <strong class="strong">Unbuntu Aquaris</strong>. Many of these phones ultimately failed or faded into the night due to a hostile industry, market, and regulations. The <strong class="strong">Librem5</strong> from <a href="https://puri.sm/" class="link external">Purism</a> has now stepped up to the plate, learned from the past mistakes, and delivered a phone that, while not complete or ideal, lives up to their standards and has thus far survived numerous, and blatant, hostile industry actions and economic disasters.
              </p>
              <p class="p">
                I finally have my <strong class="strong">Librem5</strong>. I have had to quite painfully, if not patiently, wait for my phone to actually be shipped years late (due to global economic situations). This is my review after having used the phone with respect to the other open-source phones I have used, namely the <strong class="strong">Pinephone</strong> from <a href="https://www.pine64.org/" class="link external">Pine64</a>. I have discovered good things, bad things, horrible things, and great things about this phone.
              </p>
              <p class="p">
                <a id="2022_06_04-librem_to_freedom-more" href="news/2022/2022_06_04-librem_to_freedom.html" class="content link" aria-labelledby="2022_06_04-librem_to_freedom-more 2022_06_04-librem_to_freedom-title">Continue reading…</a>
              </p>
            </div>
          </article>

          <article id="2022_05_16-fll_specifications_added" class="article">
            <header class="article-header header separate">
              <h2 id="2022_05_16-fll_specifications_added-title" class="article-title h h2">2022 / 06 / 04 - Librem to Freedom</h2>
            </header>

            <div class="article-content">
              <p class="p">
                Updated the <abbr title="Featureless Linux Library">FLL</abbr> specifications and made them available on the website.
              </p>
              <p class="p">
                Basic styling is applied to make the specifications reasonably readable on a website. I avoided doing any complicated designs so that I can focus on other tasks (such as making a stable release). I took a shortcut on the example results by using the <code class="code">&lt;pre&gt;</code> tag.
              </p>
              <p class="p">
                <a id="2022_05_16-fll_specifications_added-more" href="news/2022/2022_05_16-fll_specifications_added.html" class="content link" aria-labelledby="2022_05_16-fll_specifications_added-more 2022_05_16-fll_specifications_added-title">Continue reading…</a>
              </p>
            </div>
          </article>

          <article class="article" id="2022_05_06-basic_program_documentation">
            <header class="article-header header separate">
              <h2 id="2022_05_06-basic_program_documentation-title" class="article-title h h2">2022 / 05 / 06 - Basic Program Documentation</h2>
            </header>

            <div class="article-content">
              <p class="p">
                Update the website, bringing in my initial pass at the documentation for each of the programs provided by the <abbr title="Featureless Linux Library">FLL</abbr> project. Most of this documentation is copied from the help of each program and any improvements or deviations are incidental.
              </p>
              <p class="p">
                While working on the documentation, I discovered and fixed random problems. In particular, the <strong class="strong">iki_read</strong> program in the release candidate has a major regression where it doesn't do anything. This is the result of a very minor mistake in passing the wrong size variable to the file read functions. Essentially, the <strong class="strong">iki_read</strong> program is only processing files of length 0 and as a result never produces any output. This is now fixed upstream and I am even happier with the practice of using release candidates.
              </p>
              <p class="p">
                <a id="2022_05_06-basic_program_documentation-more" href="news/2022/2022_05_06-basic_program_documentation.html" class="content link" aria-labelledby="2022_05_06-basic_program_documentation-more 2022_05_06-basic_program_documentation-title">Continue reading…</a>
              </p>
            </div>
          </article>

          <article id="2022_05_01-website_redesign" class="article">
            <header class="article-header header separate">
              <h2 id="2022_05_01-website_redesign-title" class="article-title h h2">2022 / 05 / 01 - Website Redesign</h2>
            </header>

            <div class="article-content">
              <p class="p">
                With a stable release of the Featureless Linux Library around the corner and the resuming of development of the Turtle Kevux Distribution, it is now time to refresh the website.
              </p>
              <p class="p">
               The available functionality in the HTML standard has changed a decent amount since this website was last updated. This new design focuses on a very primitive look and feel utilizing a lot of the built in visual tools available to the <abbr title="Hyper Text Markup Language version 5">HTML5</abbr> and <abbr title="Cascading Style Sheets version 3">CSS3</abbr> languages. The website is being built in stages, to allow for prioritizing getting information out over getting information looking great. This website even actively uses <abbr title="Unicode Transformation Format 8-bit">UTF-8</abbr>.
              </p>
              <p class="p">
                <a id="2022_05_01-website_redesign-more" href="news/2022/2022_05_01-website_redesign.html" class="content link" aria-labelledby="2022_05_01-website_redesign-more 2022_05_01-website_redesign-title">Continue reading…</a>
              </p>
            </div>
          </article>
        </main>
      </div>
    </div>
  </body>
</html>
