<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kevux Systems and Software - News - 2023</title>

    <base href="../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="News posts for the year 2023.">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, News, 2023">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="news/2023.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="prev" href="2022.html">
    <link type="text/html" rel="next" href="2024.html">
  </head>

  <body id="kevux" class="kevux no-js news">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item active"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="news.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2023 / 12 / 31</div>
            <a href="news/2023/2023_12_31-fll_0_6_8_release.html" class="nav-text link">FLL 0.6.8 Release</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2023 / 09 / 07</div>
            <a href="news/2023/2023_09_07-fll_0_6_7_release.html" class="nav-text link">FLL 0.6.7 Release</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2023 / 07 / 02</div>
            <a href="news/2023/2023_07_02-fll_0_6_6_release.html" class="nav-text link">FLL 0.6.6 Release</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2023 / 05 / 06</div>
            <a href="news/2023/2023_05_06-turtle_development.html" class="nav-text link">Turtle Development</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2023 / 04 / 29</div>
            <a href="news/2023/2023_04_29-fll_0_6_5_release.html" class="nav-text link">FLL 0.6.5 Release</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2023 / 03 / 16</div>
            <a href="news/2023/2023_03_16-fll_0_6_4_release.html" class="nav-text link">FLL 0.6.4 Release</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2023 / 02 / 06</div>
            <a href="news/2023/2023_02_06-turtle_and_fll.html" class="nav-text link">Turtle and FLL</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2023 / 01 / 14</div>
            <a href="news/2023/2023_01_14-fll_0_6_3_release.html" class="nav-text link">FLL 0.6.3 Release</a>
          </div>
          <div class="nav-item block ellipses">
            <a href="news/2023.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="news/2023.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">Year 2023 News</h1>
          </header>

          <article id="2023_12_31-fll_0_6_8_release" class="article">
            <header class="article-header header">
              <h2 id="2023_12_31-fll_0_6_8_release-title" class="article-title h h2">2023 / 12 / 31 - FLL 0.6.8 Release</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The <strong class="strong">Featureless Linux Library</strong> stable version <code class="code">0.6.8</code> is released.
              </p>
              <p class="p">
                This release is for the start of a new year.
              </p>
              <p class="p">
                My plans going forward are to attempt to date releases using UTC and I date this release as <code class="code">Sun 31 Dec 2023 08:52 PM UTC</code>.
              </p>
              <p class="p">
                There are not many changes and there are no code-based bug fixes.
                Only a single bug fix exists and it is in a specification.
              </p>
              <p class="p">
                This contains mostly specification updates, clarifications, and fixes.
              </p>
              <p class="p">
                The Payload and Simple Packet specifications have "<em class="em">type</em>" added as a recommended Object in the header section for the Payload.
                The size of units is rewritten to make more sense in the Payload and Simple Packet specifications.
                The Payload specification now allows for the "payload" section to be optional.
              </p>
              <p class="p">
                The most notable code change is the explicit casting of <code class="code">uint32_t</code> when doing bit-wise operations for left and right shifting.
                The goal here is to increase the integrity of the design and not allow any opportunity for the compiler or architecture to use a different size.
              </p>
              <p class="p">
                <a id="2023_12_31-fll_0_6_8_release-more" href="news/2023/2023_12_31-fll_0_6_8_release.html" class="content link" aria-labelledby="2023_12_31-fll_0_6_8_release-more 2023_12_31-fll_0_6_8_release-title">Continue reading…</a>
              </p>
            </div>
          </article>

          <article id="2023_09_07-fll_0_6_7_release" class="article">
            <header class="article-header header separate">
              <h2 id="2023_09_07-fll_0_6_7_release-title" class="article-title h h2">2023 / 09 / 07 - FLL 0.6.7 Release</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The <strong class="strong">Featureless Linux Library</strong> stable version <code class="code">0.6.7</code> is released.
              </p>
              <p class="p">
                With this release I hope to see a very stable <code class="code">0.6</code> release series.
              </p>
              <p class="p">
                Only a single functional feature is added and then it is a bug fix in the guise of a feature.
                The <strong class="strong">Featureless Make</strong> program has an oversight in regards to "<em class="em">specify a custom path</em>" within the buid settings paths.
                I discovered this while working on the <strong class="strong">TacocaT</strong> program in the <strong class="strong">Kevux Tools</strong> project.
              </p>
              <p class="p">
                A new <abbr title="Featureless Setting Specifications">FSS</abbr> standard, <em class="em">FSS-0010 "Encrypted Simple Packet"</em>, is added.
                This is generally going to be in the <code class="code">0.7.x</code> and greater version
              </p>
              <p class="p">
                I discovered a regression in the <code class="code">0.6.6</code> release and possibly earlier regarding the dependencies in the stand alone builds.
                This should no longer be a problem as of <code class="code">0.6.7</code>.
              </p>
              <p class="p">
                <a id="2023_09_07-fll_0_6_7_release-more" href="news/2023/2023_09_07-fll_0_6_7_release.html" class="content link" aria-labelledby="2023_09_07-fll_0_6_7_release-more 2023_09_07-fll_0_6_7_release-title">Continue reading…</a>
              </p>
            </div>
          </article>

          <article id="2023_07_02-fll_0_6_6_release" class="article">
            <header class="article-header header separate">
              <h2 id="2023_07_02-fll_0_6_6_release-title" class="article-title h h2">2023 / 07 / 02 - FLL 0.6.6 Release</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The <strong class="strong">Featureless Linux Library</strong> stable version <code class="code">0.6.6</code> is released.
              </p>
              <p class="p">
                This is release is made in celebration of the Fourth of July.
              </p>
              <p class="p">
                There are about 1500 additional man pages representing the functions in addition to the usual bug fixes.
                The man pages were sort of generated and then manually fixed.
                These man pages are considered good enough but are not great.
                There will likely be a future project to assist in generating man pages that are better than the tools that I currently used.
              </p>
              <p class="p">
                Of particular note is that I found and fixed problems in the <abbr title="Featureless Setting Specifications">FSS</abbr> processing code. The comments were not always being processed correctly resulting in actual Content being missed.
              </p>
              <p class="p">
                The Featureless Make build program has several notable fixes and improvements. The build system has now seen a lot more uses and more corner cases and minor details are addressed. Problems with propogating arguments across builds is now fixed.
              </p>
              <p class="p">
                <a id="2023_07_02-fll_0_6_6_release-more" href="news/2023/2023_07_02-fll_0_6_6_release.html" class="content link" aria-labelledby="2023_07_02-fll_0_6_6_release-more 2023_07_02-fll_0_6_6_release-title">Continue reading…</a>
              </p>
            </div>
          </article>

          <article id="2023_05_06-turtle_development" class="article">
            <header class="article-header header separate">
              <h2 id="2023_05_06-turtle_development-title" class="article-title h h2">2023 / 05 / 06 - Turtle Development</h2>
            </header>

            <div class="article-content">
              <p class="p">
                I decided briefly return my focus to <strong class="strong">Turtle Kevux</strong> development following the recent 0.6.5 release of the Featureless Linux Library (<abbr title="Featureless Linux Library">FLL</abbr>). Several good things were discovered. The most notable is that both <a href="https://musl.libc.org/" class="link external">musl-libc</a> (vesion 1.2.4) and <a href="https://valgrind.org/" class="link external">valgrind</a> (version 3.21.0) made some relevant releases. The problems that I have been facing appear to have been resolved. Attempting to boot the kernel revealed some additional problems. These problems are primarily that the display does not display and gives the false impression that the system did not boot.
              </p>
              <p class="p">
                <a id="2023_05_06-turtle_development-more" href="news/2023/2023_05_06-turtle_development.html" class="content link" aria-labelledby="2023_05_06-turtle_development-more 2023_05_06-turtle_development-title">Continue reading…</a>
              </p>
            </div>
          </article>

          <article id="2023_04_29-fll_0_6_5_release" class="article">
            <header class="article-header header separate">
              <h2 id="2023_04_29-fll_0_6_5_release-title" class="article-title h h2">2023 / 04 / 29 - FLL 0.6.5 Release</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The <strong class="strong">Featureless Linux Library</strong> stable version <code class="code">0.6.5</code> is released.
              </p>
              <p class="p">
                This release contains fixes and improvements discovered during daily use and several back ported fixes.
              </p>
              <p class="p">
                There are several build system improvements to make the project easier to use.
                Several of the project build scripts are out of date in parameter handling and processing.
                Proper Featureless Make functionality that is expected to be supported by the boostrapt script is found lacking in a few small ways.
              </p>
              <p class="p">
                The build setting files and fakefile files in this project should now have some more environment variables added by default.
                These added environment variables are focused on locale.
              </p>
              <p class="p">
                Check out the project on the <a href="fll.html#release" class="link"><abbr title="Featureless Linux Library">FLL</abbr> release</a> page.
              </p>
              <p class="p">
                <a id="2023_04_29-fll_0_6_5_release-more" href="news/2023/2023_04_29-fll_0_6_5_release.html" class="content link" aria-labelledby="2023_04_29-fll_0_6_5_release-more 2023_04_29-fll_0_6_5_release-title">Continue reading…</a>
              </p>
            </div>
          </article>

          <article id="2023_03_16-fll_0_6_4_release" class="article">
            <header class="article-header header separate">
              <h2 id="2023_03_16-fll_0_6_4_release-title" class="article-title h h2">2023 / 03 / 16 - FLL 0.6.4 Release</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The <strong class="strong">Featureless Linux Library</strong> stable version <code class="code">0.6.4</code> is released.
              </p>
              <p class="p">
                Adds the following stand alone programs:
              </p>
              <ul>
                <li><code class="code">controller</code></li>
                <li><code class="code">fss_identify</code></li>
                <li><code class="code">iki_read</code></li>
                <li><code class="code">iki_write</code></li>
              </ul>
              <p class="p">
                Copyrights are now displayed when the programs are passed the <code class="code">+C/++copyright</code> standardized parameter.
              </p>
              <p class="p">
                The IKI standard is found to be slightly lacking.
                There is a strong need for IKI variables immediately after word-characters that are not part of the variable name.
                The IKI standard and specification is now updated to utilize open bracket '<code class="code">[</code>' (<code class="code">U+005B</code>) and close bracket '<code class="code">]</code>' (<code class="code">U+005D</code>), commonly referred to as "wrap" or "wrapping".
                Such an IKI variable looks like <code class="code">[vocabulary]:"content"</code> (as opposed to <code class="code">vocabulary:"content"</code>).
                New functionality is provided to keep this project compliant with the recent changes to the IKI standard and specifications.
              </p>
              <p class="p">
                A major behavioral bug has been found in the Controller program regarding the "program" operation mode.
                Solving this the simple way would then break other behavior.
                To avoid this, a new feature is implemented, called the "helper" operation mode.
                The "helper" operation mode provides an alternative to "program" operation mode to allow for starting tasks.
              </p>
              <p class="p">
                Check out the project on the <a href="fll.html#release" class="link"><abbr title="Featureless Linux Library">FLL</abbr> release</a> page.
              </p>
              <p class="p">
                <a id="2023_03_16-fll_0_6_4_release-more" href="news/2023/2023_03_16-fll_0_6_4_release.html" class="content link" aria-labelledby="2023_03_16-fll_0_6_4_release-more 2023_03_16-fll_0_6_4_release-title">Continue reading…</a>
              </p>
            </div>
          </article>

          <article id="2023_02_06-turtle_and_fll" class="article">
            <header class="article-header header separate">
              <h2 id="2023_02_06-turtle_and_fll-title" class="article-title h h2">2023 / 02 / 06 - Turtle and FLL</h2>
            </header>

            <div class="article-content">
              <p class="p">
                I am slowly getting back into building the next <strong class="strong">Turtle Kevux</strong> distribution.
                This distribution is being re-developed in parallel to the <strong class="strong">Featureless Linux Library</strong>.
                I am testing out the 0.6.x releases of the <abbr title="Featureless Linux Library">FLL</abbr> and the Controller program.
              </p>
              <p class="p">
                As for the <strong class="strong">Turtle Kevux</strong> distribution, I have the system now booting.
                I experimented with the trying to build the kernel without the hard disk drivers compiled in.
                I want to use two initrds such that the first is the filesystem that does not change and the second contains the kernel modules.
                This will take more time to figure out than I am willing to spend on this.
                I decided to go back to the old way of booting the system and I am compiling the disk drivers into the kernel.
              </p>
              <p class="p">
                I can now focus on the Controller program as the Init program with the kernel now booting and with a working initrd (which is actually an initramfs, technically speaking).
              </p>
              <p class="p">
                <a id="2023_02_06-turtle_and_fll-more" href="news/2023/2023_02_06-turtle_and_fll.html" class="content link" aria-labelledby="2023_02_06-turtle_and_fll-more 2023_02_06-turtle_and_fll-title">Continue reading…</a>
              </p>
            </div>
          </article>

          <article id="2023_01_14-fll_0_6_3_release" class="article">
            <header class="article-header header separate">
              <h2 id="2023_01_14-fll_0_6_3_release-title" class="article-title h h2">2023 / 01 / 14 - FLL 0.6.3 Release</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The <strong class="strong">Featureless Linux Library</strong> stable version <code class="code">0.6.3</code> is released.
              </p>
              <p class="p">
                This release contains breaking changes in the Featureless Make program to address functionality that is missing but should, if not must, be available.
                This primarily adds documentation and fixes a small number of bugs found.
              </p>
              <p class="p">
                Adds the following stand alone programs:
              </p>
              <ul>
                <li><code class="code">fss_status_code</code></li>
                <li><code class="code">status_code</code></li>
              </ul>
              <p class="p">
                There are now man pages for all of the programs.
                These are manually crafted.
              </p>
              <p class="p">
                The Featureless Make program has two new features that are important enough to break the <code class="code">featureless</code> concept as an exception to the rule.
              </p>
              <p class="p">
                The Featureless Make program must be able to install settings files and documentation files.
                The documentation directory now exists.
                This is similar to the documents directory but is entirely focused on documentation that is installed onto the system.
                The documents directory might be synonymous with the standard share directory and the documentation directory might be synonymous with the share/man or share/docs directories.
              </p>
              <p class="p">
                The <abbr title="Featureless Linux Library">FLL</abbr> install scripts are also updated to handle the installation of the settings and documentation files.
              </p>
              <p class="p">
                The Feeatureless Make program now supports the ability to specify a named section on the command line to be able to reasonably act as an alternative to GNU Make.
                It is now possible to create an <code class="code">install</code> section.
                The user could then run <code class="code">fake install</code> in a similar manner to how <code class="code">make install</code> works.
                The core reserved words are never run in this way.
                These core reserved words are <code class="code">build</code>, <code class="code">clean</code>, <code class="code">make</code>, and <code class="code">skeleton</code>.
              </p>
              <p class="p">
                Check out the project on the <a href="fll.html#release" class="link"><abbr title="Featureless Linux Library">FLL</abbr> release</a> page.
              </p>
              <p class="p">
                <a id="2023_01_14-fll_0_6_3_release-more" href="news/2023/2023_01_14-fll_0_6_3_release.html" class="content link" aria-labelledby="2023_01_14-fll_0_6_3_release-more 2023_01_14-fll_0_6_3_release-title">Continue reading…</a>
              </p>
            </div>
          </article>
        </main>
      </div>
    </div>
  </body>
</html>
