<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kevux Systems and Software - News - 2024</title>

    <base href="../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="News posts for the year 2024.">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, News, 2024">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="news/2024.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="prev" href="2023.html">
    <link type="text/html" rel="next" href="2025.html">
  </head>

  <body id="kevux" class="kevux no-js news">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item active"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="news.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2024 / 10 / 01</div>
            <a href="news/2024/2024_10_01-fll_0_6_12_release.html" class="nav-text link">FLL 0.6.12 Release</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2024 / 08 / 11</div>
            <a href="news/2024/2024_08_11-fll_0_6_11_release.html" class="nav-text link">FLL 0.6.11 Release</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2024 / 07 / 14</div>
            <a href="news/2024/2024_07_14-time_and_numbers.html" class="nav-text link">Time and Numbers</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2024 / 06 / 14</div>
            <a href="news/2024/2024_06_14-living_standard_dead.html" class="nav-text link">A Living Standard is a Dead Standard</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2024 / 05 / 25</div>
            <a href="news/2024/2024_05_25-fll_0_6_10_release.html" class="nav-text link">FLL 0.6.10 Release</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2024 / 03 / 03</div>
            <a href="news/2024/2024_03_03-fll_0_6_9_release.html" class="nav-text link">FLL 0.6.9 Release</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">2024 / 02 / 24</div>
            <a href="news/2024/2024_02_24-programming_happenings.html" class="nav-text link">Programming Happenings</a>
          </div>
          <div class="nav-item block ellipses">
            <a href="news/2024.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="news/2024.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">Year 2024 News</h1>
          </header>

          <article id="2024_10_01-fll_0_6_12_release" class="article">
            <header class="article-header header">
              <h2 id="2024_10_01-fll_0_6_12_release-title" class="article-title h h2">2024 / 10 / 01 - FLL 0.6.12 Release</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The <strong class="strong">Featureless Linux Library</strong> stable version <code class="code">0.6.12</code> is released.
              </p>
              <p class="p">
                This release provides some significant polishing, bug fixing, and corrections (or clarifications) to the project, the standards, and the specifications.
                Much of this work is done to pave the way for forward compatibility with improvements and changes introduced in the <code class="code">0.7</code> development branches.
                I try to avoid making such changes in the specifications for stables releases but I feel these specific changes are merited.
              </p>
              <p class="p">
                This increases the correctness of the <abbr title="Featureless Settings Specifications">FSS</abbr> processing code, specifically with the <abbr title="Featureless Settings Specifications">FSS</abbr> read functions.
                The previous behavior only cared whether or not the tests produce equivalent results in terms of reading and writing.
                I back ported the <code class="code">0.7</code> runtime tests and found that it would be better to have consistent and correct output in regards to white space.
                Doing this also exposed several bugs and mistakes in the <abbr title="Featureless Settings Specifications">FSS</abbr> processing code.
              </p>
              <p class="p">
                The <strong class="strong">FSS Embedded Read</strong>, in particular, was completely forgotten about by me.
                The previous releases have been marked stable but I forgot to actually verify the proper functioning of the <strong class="strong">FSS Embedded Read</strong> program.
                The back porting of the runtime tests exposed significant problems with the <strong class="strong">FSS Embedded Read</strong> program.
              </p>
              <p class="p">
                I did some experimentation and found that I could get this project to build and run on an Android environment.
                I generally do not want OS-specific build files in the core <abbr title="Featureless Linux Library">FLL</abbr> project, but I have made an exception here.
                This should help build more support for the Android environment and help pave the way for future projects that may help those users unfortunate enough to find themselves in an Android environment.
                This Android functionality is not well tested nor is it well supported.
                The Android support has been tested to build using <code class="code">bootstrap.sh</code> and then using <code class="code">fake</code>.
              </p>
              <p class="p">
                I recently discovered that the <code class="code">golang</code> supports some command line based compilation.
                The <code class="code">golang</code> is now supported in the most basic way, but this support is not well tested.
                Use the <code class="code">example_go</code> project as a point of reference.
                I have only tested the basic build and I have not done anything more complex than that.
              </p>
              <p class="p">
                <a id="2024_10_01-fll_0_6_12_release-more" href="news/2024/2024_10_01-fll_0_6_12_release.html" class="content link" aria-labelledby="2024_10_01-fll_0_6_12_release-more 2024_10_01-fll_0_6_12_release-title">Continue reading…</a>
              </p>
            </div>
          </article>

          <article id="2024_08_11-fll_0_6_11_release" class="article">
            <header class="article-header header separate">
              <h2 id="2024_08_11-fll_0_6_11_release-title" class="article-title h h2">2024 / 08 / 11 - FLL 0.6.11 Release</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The <strong class="strong">Featureless Linux Library</strong> stable version <code class="code">0.6.11</code> is released.
              </p>
              <p class="p">
                This release brings in fixes for problems exposed by more regular use of and by active development on the <code class="code">0.7.x</code> development branch.
                In particular, the Controller program has seen a lot of fixes and improvements.
              </p>
              <p class="p">
                I have been working on additional projects, such as <strong class="strong">Tacocat</strong>.
                This project has a different structure and has revealed some bugs or mistakes in the <code class="code">fakefile</code> and <code class="code">settings</code> standards for the <strong class="strong">Featureless Make</strong> program.
                I have already been aware of this <em class="em">potential</em> problem but I had been hoping that I would not need to implement a new feature in the standard.
                Unfortunately, I have concluded that I do in fact need a new feature.
                The <code class="code">fakefile</code> and <code class="code">settings</code> standards now support a new Object called <code class="code">stage</code>.
                I chose the word <em class="em">stage</em> to avoid conflicts with existing build focused Object names.
                This new feature in the standard fixes a bug where multiple <code class="code">settings</code> might conflict with each other.
                I opted to classify this new feature as a bug fix.
                This change further exposed an oversight where slashes are not supposed to be supported in the build name Object and the version Objects.
                The new <code class="code">stage</code> Object as well as the <code class="code">build_name</code>, <code class="code">version_major</code>, <code class="code">version_major_prefix</code>, <code class="code">version_minor</code>, <code class="code">version_minor_prefix</code>, <code class="code">version_micro</code>, <code class="code">version_micro_prefix</code>, <code class="code">version_nano</code>, <code class="code">version_nano_prefix</code> and <code class="code">version_target</code> Objects now explicitly prohibit slashes.
              </p>
              <p class="p">
                <a id="2024_08_11-fll_0_6_11_release-more" href="news/2024/2024_08_11-fll_0_6_11_release.html" class="content link" aria-labelledby="2024_08_11-fll_0_6_11_release-more 2024_08_11-fll_0_6_11_release-title">Continue reading…</a>
              </p>
            </div>
          </article>

          <article id="2024_07_14-time_and_numbers" class="article">
            <header class="article-header header separate">
              <h2 id="2024_07_14-time_and_numbers-title" class="article-title h h2">2024 / 07 / 14 - Time and Numbers</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The Kevux projects are predominately specification driven programming, also called standards driven programming.
                Most of the standards are focused around logic and a specific goal.
                Some of the standards, however, are focused on math and its application.
                Today, I have decided to discuss some of the mathematical based, or number based, standards.
                I planned on a more extensive article but the events of Yesterday, July 13, 2024, are historic and troubling for the United States of America.
                I have found that rather distracting and I am opting for a shorter article.
              </p>
              <p class="p">
                <a id="2024_07_14-time_and_numbers-more" href="news/2024/2024_07_14-time_and_numbers.html" class="content link" aria-labelledby="2024_07_14-time_and_numbers-more 2024_07_14-time_and_numbers-title">Continue reading…</a>
              </p>
            </div>
          </article>

          <article id="2024_06_14-living_standard_dead" class="article">
            <header class="article-header header separate">
              <h2 id="2024_06_14-living_standard_dead-title" class="article-title h h2">2024 / 06 / 14 - A Living Standard is a Dead Standard</h2>
            </header>

            <div class="article-content">
              <p class="p">
                I like to encourage following a standard while simultaneously being free to not follow a standard.
                At least so long as one doesn't claim to follow the standard when they don't actual follow that standard.
                This article is about my personal opinions on a "<em class="em">Living Standard</em>".
                The <a href="https://html.spec.whatwg.org/multipage/" class="link external"><abbr title="Hyper Text Markup Language 5">HTML5</abbr> standard</a> is used throughout this article as an example of a "<em class="em">Living Standard</em>".
              </p>
              <p class="p">
                Once upon a time there were reasonably smart people who made the <abbr title="Hyper Text Markup Language">HTML</abbr> language.
                The browser wars happened and long story short the world ended up with <abbr title="Hyper Text Markup Language 5">HTML5</abbr>.
                The latest iteration of the <abbr title="Hyper Text Markup Language">HTML</abbr> standard, <abbr title="Hyper Text Markup Language 5">HTML5</abbr>, has been a big improvement in overall but the ball has also been dropped in several ways.
                The solution chosen to fix the adoption and compliance problems has been to make the <abbr title="Hyper Text Markup Language 5">HTML5</abbr> specification a "<em class="em">Living Standard</em>".
              </p>
              <p class="p">
                As a "<em class="em">Living Standard</em>", there no longer is an honest way to know if some software is in compliance.
                If a standard may change at any point in time, then how can a "<em class="em">Living Standard</em>" be truly called a standard?
                On Tuesday some software might be in compliance, on Wednesday some software might cease to be in compliance, and then on Thursday some software might be in compliance again.
                Whether or not such a sudden, and perhaps extereme, would happen is not the concern.
                Instead, the concern is is that a "<em class="em">Living Standard</em>" allows for this kind of behavior.
                A "<em class="em">Living Standard</em>", for all intents and purposes, is a dead standard.
              </p>
              <p class="p">
                <a id="2024_06_14-living_standard_dead-more" href="news/2024/2024_06_14-living_standard_dead.html" class="content link" aria-labelledby="2024_06_14-living_standard_dead-more 2024_06_14-living_standard_dead-title">Continue reading…</a>
              </p>
            </div>
          </article>

          <article id="2024_05_25-fll_0_6_10_release" class="article">
            <header class="article-header header separate">
              <h2 id="2024_05_25-fll_0_6_10_release-title" class="article-title h h2">2024 / 05 / 25 - FLL 0.6.10 Release</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The <strong class="strong">Featureless Linux Library</strong> stable version <code class="code">0.6.10</code> is released.
              </p>
              <p class="p">
                This release brings in fixes exposed by more regular use and by active development on the <code class="code">0.7.x</code> development branch.
              </p>
              <p class="p">
                Fix problems with the <strong class="strong">FSS Extended Write</strong> where the quote characters that are not selected during the write are not being quoted.
                These must still be quoted.
              </p>
              <p class="p">
                Fix problems regarding the latest <abbr title="GNU Compiler Collection">GCC</abbr> release (<code class="code">14.1.1</code>).
              </p>
              <p class="p">
                <a id="2024_05_25-fll_0_6_10_release-more" href="news/2024/2024_05_25-fll_0_6_10_release.html" class="content link" aria-labelledby="2024_05_25-fll_0_6_10_release-more 2024_05_25-fll_0_6_10_release-title">Continue reading…</a>
              </p>
            </div>
          </article>

          <article id="2024_03_03-fll_0_6_9_release" class="article">
            <header class="article-header header separate">
              <h2 id="2024_03_03-fll_0_6_9_release-title" class="article-title h h2">2024 / 03 / 03 - FLL 0.6.9 Release</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The <strong class="strong">Featureless Linux Library</strong> stable version <code class="code">0.6.9</code> is released.
              </p>
              <p class="p">
                This release address newly discovered bugs and problems that have been exposed by unit tests from the <code class="code">0.7</code> development branch and some real world use cases.
              </p>
              <p class="p">
                This brings in some security related problems and upgrading is recommended.
              </p>
              <p class="p">
                A significant amount of development in the <code class="code">0.7</code> development code base has yielded a number of changes worth back porting into this <code class="code">0.6</code> stable code base.
              </p>
              <p class="p">
                The firewall program has seen some considerable review and bug fixes.
              </p>
              <p class="p">
                <a id="2024_03_03-fll_0_6_9_release-more" href="news/2024/2024_03_03-fll_0_6_9_release.html" class="content link" aria-labelledby="2024_03_03-fll_0_6_9_release-more 2024_03_03-fll_0_6_9_release-title">Continue reading…</a>
              </p>
            </div>
          </article>

          <article id="2024_02_24-programming_happenings" class="article">
            <header class="article-header header separate">
              <h2 id="2024_02_24-programming_happenings-title" class="article-title h h2">2024 / 02 / 24 - Programming Happenings</h2>
            </header>

            <div class="article-content">
              <p class="p">
                The new year has yielded a large amount of development progress in several of my projects.
                I have also seen some bad happenings and good happenings in the technology world.
                With my projects moving into the next stages, I have decided to begin releasing more details of my plans going forward.
              </p>
              <p class="p">
                This is a longer than usual read and so let me first summarize the topics at hand.
                The fundamentals of my ideas driving my work and life are now being formalized into what I am calling <em class="em">Project Lighthouse</em>.
                This is itself not actually a project but instead is an idea from which one may follow with their own projects in not just software technology.
                My programs and libraries follow these ideas represented by <em class="em">Project Lighthouse</em> and extend into what I call <em class="em">Actual Accessibility</em>.
                That is to say, the ability to access.
                My network related code is slowly progressing but it is progressing.
                My <strong class="strong">TacocaT</strong> program is a small tool that I am using to help brainstorm how I am going to write the network related code.
                This ultimately shall become the foundation for the <strong class="strong">Furl</strong> program as well as more complex projects.
                The <strong class="strong">Controller</strong> program is going to see some major work to both utilize this network related code as well as improvements to make it a functional way to break free of the nonsense that is <strong class="strong">SystemD</strong>.
                I finally got around to setting up <a href="https://git.kevux.org">https://git.kevux.org</a> and making all of my code available there as well as a few others that are not my projects.
              </p>
              <p class="p">
                <a id="2024_02_24-programming_happenings-more" href="news/2024/2024_02_24-programming_happenings.html" class="content link" aria-labelledby="2024_02_24-programming_happenings-more 2024_02_24-programming_happenings-title">Continue reading…</a>
              </p>
            </div>
          </article>
        </main>
      </div>
    </div>
  </body>
</html>
