<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FLL - Specifications - EKI-0000 (Unrestricted)</title>

    <base href="../../../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="Featurless Linux Library Specifications">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, specification, standard, eki-0000, unrestricted">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="fll/specifications/eki/eki-0000.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="next" href="fll/specifications/eki/eki-0001.html">
  </head>

  <body id="kevux" class="kevux no-js fll specifications">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item active"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="fll/specifications.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block highlight unlink">
            <div class="nav-text notice">FLL Specification</div>
            <div class="nav-text unlink">EKI</div>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/eki/eki-0000.html#eki-0000" class="nav-text link"><div>EKI-0000</div><div>(Unrestricted)</div></a>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/eki/eki-0000.html#common" class="nav-text link">Common Specification Rules</a>
          </div>
          <div class="nav-item block ellipses">
            <a href="fll/specifications/eki/eki-0000.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="fll/specifications/eki/eki-0000.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">Featureless Linux Library Specification</h1>
          </header>

          <section id="eki-0000" class="section">
            <header class="section-header header">
              <h2 class="section-title h h2">EKI-0000 (Unrestricted)</h2>
            </header>

            <div class="section-content">
              <p class="p">
                The version date of this specification is <code class="code">2024/11/03</code>.
              </p>
              <p class="p">
                This specification provides no restrictions on the vocabulary.
              </p>
            </div>
          </section>

          <section id="common" class="section">
            <header class="section-header header separate">
              <h2 class="section-title h h2">Common Specification Rules</h2>
            </header>

            <div class="section-content">
              <p class="p">
                EKI is an extended EKI format that introduces the ability to have multiple variable names (<em class="em">Objects</em>) per variable value (<em class="em">Content</em>).
              </p>
              <p class="p">
                The EKI syntax is identical to the EKI syntax and all of its rules apply except for the modification defined in this specification.
              </p>
              <p class="p">
                This variable name, or <em class="em">Object</em>, now supports an additional character, <code class="code">:</code> (<code class="code">U+003A</code>), is used to separate each individual variable name.
                Each variable name must follow the same requirements of a valid variable name as specified in the EKI specification.
                Only the last <code class="code">:</code> (<code class="code">U+003A</code>) before the opening single quote (<code class="code">U+0027</code>), double quote (<code class="code">U+0022</code>), or grave (<code class="code">U+0060</code>) shall be a candidate for being escaped.
                When this escape is in place of a valid EKI variable, then that would be variable is no longer considered an EKI variable.
              </p>
              <p class="p">
                Key:
              </p>
              <ul>
                <li><code class="code">\o</code> = any printable word character, including <code class="code">_</code>, <code class="code">-</code>, <code class="code">+</code> (and Unicode equivalents).</li>
                <li><code class="code">\O</code> = any printable word character, including <code class="code">_</code>, <code class="code">-</code>, <code class="code">+</code> (and Unicode equivalents) followed by a colon <code class="code">:</code> (<code class="code">U+003A</code>) (cannot be only a colon by itself).</li>
                <li><code class="code">\c</code> = any character, including white space and non-printing, and any delimited quote (used as the opening quote) or a any quote (undelimited) not used as the opening quote.</li>
                <li><code class="code">\q</code> = either a single quote <code class="code">'</code> (<code class="code">U+0027</code>), a double quote <code class="code">"</code> (<code class="code">U+0022</code>), or a grave <code class="code">`</code> (<code class="code">U+0060</code>).</li>
                <li><code class="code">\x</code> = any character.</li>
                <li><code class="code">\W</code> = any non-word character, discluding <code class="code">_</code> (and Unicode equivalents), <code class="code">-</code> (and Unicode equivalents), <code class="code">+</code> (and Unicode equivalents), and colon <code class="code">:</code> (<code class="code">U+003A</code>).</li>
                <li><code class="code">\e</code> = an optional escape sequence of any number of backslashes, such as <code class="code">\</code> (<code class="code">U+005C</code>).</li>
                <li><code class="code">[</code> = a single conditionally optional open bracket, <code class="code">[</code> (<code class="code">U+005B</code>).</li>
                <li><code class="code">]</code> = a single conditionally optional close bracket, <code class="code">]</code> (<code class="code">U+005D</code>).</li>
                <li><code class="code">*</code> = zero or more occurrences.</li>
                <li><code class="code">~</code> = one or more occurrences, or zero if at start of file.</li>
                <li><code class="code">+</code> = one or more occurrences.</li>
                <li><code class="code">:</code> = The colon <code class="code">:</code> (<code class="code">U+003A</code>).</li>
              </ul>
              <p class="p">
                Before Structure:
              </p>
              <ul>
                <li><code class="code">\x*\W~</code></li>
              </ul>
              <p class="p">
                Structure:
              </p>
              <ul>
                <li><code class="code">[\O*\o+]\e:\q\c\q</code></li>
              </ul>
              <p class="p">
                After Structure:
              </p>
              <ul>
                <li><code class="code"></code></li>
              </ul>
              <p class="p">
                Example File:
              </p><pre class="preserve">
# fss-000c eki-0000

This is my sentence, anything can go here but sometimes I want to italic:"emphasize some text".

Other times I want to render a URL with bold such as this example URL: bold:url:'http://www.example.com/url with space/'.

There are no comments, except for maybe the FSS:"Featureless Settings Specification" header (which would not resolve to any EKI syntax anyway).

Quotes may be included, such as: code:"const char *string = \"My \\\"quoted\\\" C string.\";".

The following bold:italic\:"is escaped to not be treated as EKI data".

The conditionally optional open and close brackets allow for putting a variable directly next to another word character like: [context]:"bold"this[context]:"bold".

Multiple Objects within a bracket is also valid, like: before[bold:context]:"important"after.

These are examples of escapes: one:"\" escape", two:"\\" escape", three:"\\\" escape", six:"\\\\\\" escape".

These are examples of non-escapes: one:"\' escape", two:"\\' escape", three:"\\\' escape", six:"\\\\\\' escape".

These slashes \ \\ \\\ are not escaped because there is now quote immediately after each of them.
</pre>
              <p class="p">
                Example Results:
              </p><pre class="preserve">
Objects (also called vocabulary or variable name) would be:
   1.1) italic
   2.1) bold
   2.2) URL
   3.1) FSS
   4.1) code
   5.1) context
   6.1) context
   7.1) bold
   7.2) context
   8.1) one
   9.1) two
  10.1) three
  11.1) six
  12.1) one
  13.1) two
  14.1) three
  15.1) six

Contents (also called variable value) would be:
   1.1) emphasize some text
   2.1) http://www.example.com/url with space/
   3.1) Featureless Settings Specification
   4.1) const char *string = "My \"quoted\" C string.";
   5.1) bold
   6.1) bold
   7.1) important
   8.1) " escape
   9.1) \\
  10.1) \" escape
  11.1) \\\
  12.1) \' escape
  13.1) \\' escape
  14.1) \\\' escape
  15.1) \\\\\\' escape
</pre>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
