<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FLL - Specifications - FSS-0000 (Basic)</title>

    <base href="../../../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="Featurless Linux Library Specifications">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, specification, standard, fss-0000, basic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="fll/specifications/fss/fss-0000.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="next" href="fll/specifications/fss/fss-0001.html">
  </head>

  <body id="kevux" class="kevux no-js fll specifications">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item active"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="fll/specifications.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block highlight unlink">
            <div class="nav-text notice">FLL Specification</div>
            <div class="nav-text unlink">FSS</div>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-0000.html#fss-0000" class="nav-text link"><div>FSS-0000</div><div>(Basic)</div></a>
          </div>
          <div class="nav-item block ellipses">
            <a href="fll/specifications/fss/fss-0000.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="fll/specifications/fss/fss-0000.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">Featureless Linux Library Specification</h1>
          </header>

          <section id="fss-0000" class="section">
            <header class="section-header header">
              <h2 class="section-title h h2">FSS-0000 (Basic)</h2>
            </header>

            <div class="section-content">
              <p class="p">
                The version date of this specification is <code class="code">2024/01/15</code>.
              </p>
              <p class="p">
                Each Object starts at the beginning of a line and white space to the left of the Object is not treated as part of the object.
                White space separates an Object from the Content.
                An Object may be preceded by a new line character, in which case means that the Object has no Content.
                If only printing white spaces or non-printable characters follow a valid Object, then that Object is considered to have no Content.
                An Object may be quoted to include white space where a single quote <code class="code">'</code> (<code class="code">U+0027</code>), a double quote <code class="code">"</code> (<code class="code">U+0022</code>), or a grave <code class="code">`</code> (<code class="code">U+0060</code>) are used to quote.
                An Object is only considered quoted if the first and last character of the Object are the same quote.
                Any quote characters in a non-quoted Object are treated as part of the Object rather than as a quote.
                An Object that properly starts with a quote character but is not properly terminated before the new line is reached is considered to be an Object terminating at the end of the line.
                A quoted Objected terminating at the new line in this way preserves the quotes as part of the Object.
              </p>
              <p class="p">
                Content exists on the same line as the Object.
                Content is represented as a single Content column terminated by a new line.
                Content column consists of everything following the first non-white space character until the new line.
                Content column includes trailing white space before new line is reached.
                Content column does not include any of the leading white space.
                No delimits are supported in the Content.
              </p>
              <p class="p">
                Key:
              </p>
              <ul>
                <li><code class="code">\s</code> = White space, except new line.</li>
                <li><code class="code">\b</code> = Either white space or printable, except new line.</li>
                <li><code class="code">\q</code> = Non-white space or quoted white space (and non-white space) with no white space outside of the quotes.</li>
                <li><code class="code">\n</code> = New line.</li>
                <li><code class="code">*</code> = Zero or more occurrences.</li>
                <li><code class="code">+</code> = One or more occurrences.</li>
              </ul>
              <p class="p">
                Before Structure:
              </p>
              <ul>
                <li><code class="code"></code></li>
              </ul>
              <p class="p">
                Structure:
              </p>
              <ul>
                <li><code class="code">\s*\q+\s+\b*\n</code></li>
              </ul>
              <p class="p">
                After Structure:
              </p>
              <ul>
                <li><code class="code"></code></li>
              </ul><pre class="preserve">
Example:
  # fss-0000
  # valid comments are ignored.
  "The Object" Content until new line.
  Second object set.
</pre>
              <p class="p">
                Example Result:
              </p><pre class="preserve">
Object would be:
  1) The Object
  2) Second

Content would be:
  1.1) Content until new line.
  2.1) object set.
</pre>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
