<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FLL - Specifications - FSS-000B (Simple List)</title>

    <base href="../../../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="Featurless Linux Library Specifications">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, specification, standard, fss-000b, simple list">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="fll/specifications/fss/fss-000b.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="prev" href="fll/specifications/fss/fss-000a.html">
    <link type="text/html" rel="next" href="fll/specifications/fss/fss-000c.html">
  </head>

  <body id="kevux" class="kevux no-js fll specifications">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item active"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="fll/specifications.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block highlight unlink">
            <div class="nav-text notice">FLL Specification</div>
            <div class="nav-text unlink">FSS</div>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-000b.html#fss-000b" class="nav-text link"><div>FSS-000B</div><div>(Simple List)</div></a>
          </div>
          <div class="nav-item block ellipses">
            <a href="fll/specifications/fss/fss-000b.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="fll/specifications/fss/fss-000b.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">Featureless Linux Library Specification</h1>
          </header>

          <section id="fss-000b" class="section">
            <header class="section-header header">
              <h2 class="section-title h h2">FSS-000B (Simple List)</h2>
            </header>

            <div class="section-content">
              <p class="p">
                The version date of this specification is <code class="code">2023/07/14</code>.
              </p>
              <p class="p">
                This is similar to <code class="code">FSS-0008 (Embedded List)</code>, except that it is an <code class="code">FSS-0003 (Extended List)</code> with a (non-recursive) <code class="code">FSS-0002 (Basic List)</code> inside the Content.
              </p>
              <p class="p">
                See the <a href="fll/specifications/fss/fss-0002.html" class="link">FSS-0002 (Basic List)</a> and <a href="fll/specifications/fss/fss-0003.html" class="link">FSS-0003 (Extended List)</a> specification files for details on the syntax rules.
              </p>
              <p class="p">
                Example:
              </p><pre class="preserve">
# fss-000b
# valid comments are ignored.
"The Object" {
  Does not need to be quoted.
  This: does not need to be delimited.
  \}
}

Second {
  Nested Example.

  Third:
    Fourth:
      There is parallel to Second rather than nested within Second.
}
</pre>
              <p class="p">
                Example Results:
              </p><pre class="preserve">
Outer Objects would be:
  1) "The Object"
  2) Second

Inner Objects (depth 1) would be:
  2.1) Third
  2.2) Fourth

Inner Contents (depth 0) would be:
  1.1.1) Does not need to be quoted.
         This: does not need to be delimited.
         }

  2.1.1) Nested Example.

         Third:
           Fourth:
             There is parallel to Second rather than nested within Second.

Inner Contents (depth 1) would be:
  2.1.1.1)
  2.2.1.1) There is parallel to Second rather than nested within Second.
</pre>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
