<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FLL - Specifications - FSS-000F (Simple Packet)</title>

    <base href="../../../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="Featurless Linux Library Specifications">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, specification, standard, fss-0010, encrypted simple packet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="fll/specifications/fss/fss-0010.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="prev" href="fll/specifications/fss/fss-000f.html">
  </head>

  <body id="kevux" class="kevux no-js fll specifications">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item active"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="fll/specifications.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block highlight unlink">
            <div class="nav-text notice">FLL Specification</div>
            <div class="nav-text unlink">FSS</div>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-0010.html#fss-0010" class="nav-text link"><div>FSS-0010</div><div>(Encrypted Simple Packet)</div></a>
          </div>
          <div class="nav-item block ellipses">
            <a href="fll/specifications/fss/fss-0010.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="fll/specifications/fss/fss-0010.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">Featureless Linux Library Specification</h1>
          </header>

          <section id="fss-0010" class="section">
            <header class="section-header header">
              <h2 class="section-title h h2">FSS-0010 (Encrypted Simple Packet)</h2>
            </header>

            <div class="section-content">
              <p class="p">
                The version date of this specification is <code class="code">2023/07/16</code>.
              </p>
  This is an encrypted form of the network packet format of <code class="code">FSS-000f (Simple Packet)</code>.

  The entire Payload Block is undefined by this standard and is instead defined by the encryption algorithm or standard in use.
  There is no rule, restriction, requirement, or definition on what encryption can be used.
  The only rule is that the Payload Block must be of a valid length as defined by the Size Block.

  The general rule is that it can be assumed that the encrypted data in the Payload Block would be of the <code class="code">FSS-000e (Payload)</code> format. Being that the data is supposed to be encrypted, the actual contents of the Payload Block is left undefined.

  The <code class="code">FSS-000f (Simple Packet)</code> that this standard modifies does not require the Payload Block to be in <code class="code">FSS-000e (Payload)</code> format.
  This standard is even more lax than <code class="code">FSS-000f (Simple Packet)</code> and drops replaces the words <em class="em">should be in</em> from the <code class="code">FSS-000f (Simple Packet)</code> standard and replaces them with <em class="em">could be in</em>.

  This allows for the encrypted data to be anything the user wants, such as but not limited to Hypertext Transfer Protocol.

  When it comes to security, any and all data can be useful. For best encryption, one may want to consider not using this format because of the Control Block and the Size Block are not encrypted.

  The endianness bit should only be used to represent the Size Block to avoid any security concerns. The endianness of the encrypted needs to be determined through some other means for any kind of reasonable security.

  This standard uses the third bit from the left in the Control Block to designate that this is an encrypted packet.

  The 5 remaining control bits are left undefined.

  See the <code class="code">fss-000f.txt</code> specification file for details regarding the <code class="code">FSS-000f (Simple Packet)</code> standard.

  Example Packet Structure:
    <code class="code">
    [ Control Block ] [ Size Block                                  ] [ Payload Block         ]
    [ 0b10100000    ] [ 0b00000000 0b00000000 0b00000100 0b11010010 ] [ size: 1229 (1234 - 5) ]
    </code>

  In the above example, take note that the third bit in the Control Block is a 1.


              <p class="p">
                This is an encrypted form of the network packet format of <code class="code">FSS-000f (Simple Packet)</code>.
              </p>
              <p class="p">
                The entire <strong class="strong">Payload Block</strong> is undefined by this standard and is instead defined by the encryption algorithm or standard in use.
                There is no rule, restriction, requirement, or definition on what encryption can be used.
                The only rule is that the <strong class="strong">Payload Block</strong> must be of a valid length as defined by the <strong class="strong">Size Block</strong>.
              </p>
              <p class="p">
                The general rule is that it can be assumed that the encrypted data in the <strong class="strong">Payload Block</strong> would be of the <code class="code">FSS-000e (Payload)</code> format. Being that the data is supposed to be encrypted, the actual contents of the <strong class="strong">Payload Block</strong> is left undefined.
              </p>
              <p class="p">
                The <code class="code">FSS-000f (Simple Packet)</code> that this standard modifies does not require the <strong class="strong">Payload Block</strong> to be in <code class="code">FSS-000e (Payload)</code> format.
                This standard is even more lax than <code class="code">FSS-000f (Simple Packet)</code> and drops replaces the words <em class="em">should be in</em> from the <code class="code">FSS-000f (Simple Packet)</code> standard and replaces them with <em class="em">could be in</em>.
              </p>
              <p class="p">
                This allows for the encrypted data to be anything the user wants, such as but not limited to HTTP:"Hypertext Transfer Protocol".
              </p>
              <p class="p">
                When it comes to security, any and all data can be useful. For best encryption, one may want to consider not using this format because of the <strong class="strong">Control Block</strong> and the <strong class="strong">Size Block</strong> are not encrypted.
              </p>
              <p class="p">
                The endianness bit should only be used to represent the <strong class="strong">Size Block</strong> to avoid any security concerns. The endianness of the encrypted needs to be determined through some other means for any kind of reasonable security.
              </p>
              <p class="p">
                This standard uses the third bit from the left in the <strong class="strong">Control Block</strong> to designate that this is an encrypted packet.
              </p>
              <p class="p">
                The 5 remaining control bits are left undefined.
              </p>
              <p class="p">
                See the <a href="fll/specifications/fss/fss-000f.html" class="link">fss-000f (Simple Packet)</a> specification file for details regarding the <code class="code">FSS-000f (Simple Packet)</code> standard.
              </p>
              <p class="p">
                Example Packet Structure:
              </p><pre class="preserve">
[ Control Block ] [ Size Block                                  ] [ Payload Block         ]
[ 0b10100000    ] [ 0b00000000 0b00000000 0b00000100 0b11010010 ] [ size: 1229 (1234 - 5) ]
</pre>
              <p class="p">
                In the above example, take note that the third bit in the <strong class="strong">Control Block</strong> is a 1.
              </p>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
