<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FLL - Specifications - FSS-000C (IKI Text)</title>

    <base href="../../../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="Featurless Linux Library Specifications">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, specification, standard, fss-000c, iki text">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="fll/specifications/fss/fss-000c.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="prev" href="fll/specifications/fss/fss-000b.html">
    <link type="text/html" rel="next" href="fll/specifications/fss/fss-000d.html">
  </head>

  <body id="kevux" class="kevux no-js fll specifications">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item active"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="fll/specifications.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block highlight unlink">
            <div class="nav-text notice">FLL Specification</div>
            <div class="nav-text unlink">FSS</div>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-000c.html#fss-000c" class="nav-text link"><div>FSS-000C</div><div>(IKI Text)</div></a>
          </div>
          <div class="nav-item block ellipses">
            <a href="fll/specifications/fss/fss-000c.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="fll/specifications/fss/fss-000c.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">Featureless Linux Library Specification</h1>
          </header>

          <section id="fss-000c" class="section">
            <header class="section-header header">
              <h2 class="section-title h h2">FSS-000C (IKI Text)</h2>
            </header>

            <div class="section-content">
              <p class="p">
                The version date of this specification is <code class="code">2023/07/14</code>.
              </p>
              <p class="p">
                The IKI specifications are separate specifications from the <abbr title="Featureless Settings Specifications">FSS</abbr>.
                This is simply a more formal way to designate that this format utilizes IKI syntax.
                This may also be used to designate EKI syntax.
              </p>
              <p class="p">
                When neither an IKI nor an EKI header is specified and (other than <code class="code">fss-000c</code> is specified) and the syntax is not known through some other means, then this can be assumed to be in IKI syntax rather than EKI syntax.
              </p>
              <p class="p">
                The IKI syntax may be used in any <abbr title="Featureless Settings Specifications">FSS</abbr>.
              </p>
              <p class="p">
                See the <a href="fll/specifications.html#iki" class="link">iki.txt</a> specification for details on the IKI specifications.
              </p>
              <p class="p">
                See the <a href="fll/specifications.html#eki" class="link">eki.txt</a> specification for details on the EKI specifications.
              </p>
              <p class="p">
                Example:
              </p><pre class="preserve">
# fss-000c iki-0000

This is a italic:"formal example" utilizing the FSS and IKI headers.
</pre>
              <p class="p">
                Example:
              </p><pre class="preserve">
# iki-0000

This is a italic:"informal example" utilizing only the IKI headers.
</pre>
              <p class="p">
                Example:
              </p><pre class="preserve">
# fss-000c eki-0000

This is a bold:italic:"informal example" utilizing the FSS and EKI headers.
</pre>
              <p class="p">
                Example:
              </p><pre class="preserve">
# fss-000c

This is a italic:"formal example" utilizing only the FSS headers, which in this case is treated as IKI rather than EKI.
</pre>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
