<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FLL - Specifications - FSS-0003 (Extended List)</title>

    <base href="../../../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="Featurless Linux Library Specifications">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, specification, standard, fss-0003, extended list">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="fll/specifications/fss/fss-0003.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="prev" href="fll/specifications/fss/fss-0002.html">
    <link type="text/html" rel="next" href="fll/specifications/fss/fss-0004.html">
  </head>

  <body id="kevux" class="kevux no-js fll specifications">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item active"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="fll/specifications.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block highlight unlink">
            <div class="nav-text notice">FLL Specification</div>
            <div class="nav-text unlink">FSS</div>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-0003.html#fss-0003" class="nav-text link"><div>FSS-0003</div><div>(Extended List)</div></a>
          </div>
          <div class="nav-item block ellipses">
            <a href="fll/specifications/fss/fss-0003.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="fll/specifications/fss/fss-0003.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">Featureless Linux Library Specification</h1>
          </header>

          <section id="fss-0003" class="section">
            <header class="section-header header">
              <h2 class="section-title h h2">FSS-0003 (Extended List)</h2>
            </header>

            <div class="section-content">
              <p class="p">
                The version date of this specification is <code class="code">2024/08/30</code>.
              </p>
              <p class="p">
                Each Object starts at the beginning of a line and white space to the left of the Object is not treated as an Object.
                An open-brace <code class="code">{</code> (<code class="code">U+007B</code>) followed by any white space until a new line terminates a possible valid Object.
                White space after the last printable character of the Object but before the brace <code class="code">{</code> (<code class="code">U+0037B</code>) is not considered part of the Object.
                An Object is not considered fully valid until a valid close-brace <code class="code">}</code> (<code class="code">U+007D</code>) is found, designating the end of the Content.
                Non-white space printable characters may not follow the open-brace <code class="code">{</code> (<code class="code">U+007B</code>) of a valid Object.
                Implementations of the standard may choose to include the white space to the left and to the right of a valid Object may be included as an untrimmed Object.
              </p>
              <p class="p">
                Content is represented as a single Content column of every line following a valid Object until the end of file (or string) or until a non-delimited close-brace <code class="code">}</code> (<code class="code">U+007D</code>).
                Any Content column that could be interpreted as an end of Content must be delimited if it should be part of the Content.
                White space may follow a valid close-brace <code class="code">}</code> (<code class="code">U+007D</code>) but a terminating new line must be present to designate a valid end of Content.
              </p>
              <p class="p">
                There is no single-quote (<code class="code">U+0027</code>), double-quote (<code class="code">U+0022</code>), or grave (<code class="code">U+0060</code>) delimitation in this specification.
                Only an open-brace <code class="code">{</code> (<code class="code">U+007B</code>) that would result in a valid Object or the close-brace <code class="code">}</code> (<code class="code">U+007D</code>) that would terminate valid Content can be delimited.
                When inside potentially valid Content (which follows a valid Object) the open-brace <code class="code">{</code> (<code class="code">U+007B</code>) cannot be delimited because this standard is not-recursive.
                When not inside any potentially valid Content (that is, there is no previous unclosed Object), then the Object may be delimited.
                Likewise, the close-brace <code class="code">}</code> (<code class="code">U+007D</code>) may only be delimited if it is within any potentially valid Content.
              </p>
              <p class="p">
                Each delimit slash in a delimitable open-brace <code class="code">{</code> (<code class="code">U+007B</code>) is treated as a potential delimit such that two slashes represents a single delimited slash (<code class="code">\\{</code> would represent <code class="code">\{</code>).
                Only the first delimit slash in a delimitable close-brace <code class="code">}</code> (<code class="code">U+007D</code>) is treated as a potential delimit (<code class="code">\\\}</code> would represent <code class="code">\\}</code>).
              </p>
              <p class="p">
                Empty Objects are allowed, that is, the length of the Object may be zero.
              </p>
              <p class="p">
                Key:
              </p>
              <ul>
                <li><code class="code">\s</code> = White space, except new line.</li>
                <li><code class="code">\o</code> = Any printable character, except unescaped <code class="code">{</code> (<code class="code">U+007B</code>).</li>
                <li><code class="code">\c</code> = Either white space or printable, including new line, that is not interpretable as an Object.</li>
                <li><code class="code">\n</code> = Newline.</li>
                <li><code class="code">*</code> = Zero or more occurrences.</li>
              </ul>
              <p class="p">
                Before Structure:
              </p>
              <ul>
                <li><code class="code"></code></li>
              </ul>

              <p class="p">
                Structure:
              </p>
              <ul>
                <li><code class="code">\s*\o\s*{\s*\n\c*\n\s*}\s*\n</code></li>
              </ul>
              <p class="p">
                After Structure:
              </p>
              <ul>
                <li><code class="code"></code></li>
              </ul>
              <p class="p">
                Example:
              </p>
              <pre class="preserve">
# fss-0003
# valid comments are ignored.
"The Object" {
  Does not need to be quoted.
  This: does not need to be delimited.
  \}
}

Second {
  Continues until EOS/EOF.
  All white space, including new line (and leading white space) is "part of content."
  # Valid comments are still ignored.
}
</pre>
              <p class="p">
                Example Results:
              </p><pre class="preserve">
Objects would be:
  1) "The Object"
  2) Second

Contents would be:
  1.1) Does not need to be quoted.
       This: does not need to be delimited.
       }
  2.1) Continues until EOS/EOF.
       All white space, including new line (and leading white space) is "part of content."
</pre>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
