<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FLL - Specifications - FSS-0004 (Very Basic List)</title>

    <base href="../../../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="Featurless Linux Library Specifications">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, specification, standard, fss-0004, very basic list">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="fll/specifications/fss/fss-0004.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="prev" href="fll/specifications/fss/fss-0003.html">
    <link type="text/html" rel="next" href="fll/specifications/fss/fss-0005.html">
  </head>

  <body id="kevux" class="kevux no-js fll specifications">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item active"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="fll/specifications.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block highlight unlink">
            <div class="nav-text notice">FLL Specification</div>
            <div class="nav-text unlink">FSS</div>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-0004.html#fss-0004" class="nav-text link"><div>FSS-0004</div><div>(Very Basic List)</div></a>
          </div>
          <div class="nav-item block ellipses">
            <a href="fll/specifications/fss/fss-0004.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="fll/specifications/fss/fss-0004.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">Featureless Linux Library Specification</h1>
          </header>

          <section id="fss-0004" class="section">
            <header class="section-header header">
              <h2 class="section-title h h2">FSS-0004 (Very Basic List)</h2>
            </header>

            <div class="section-content">
              <p class="p">
                The version date of this specification is <code class="code">2023/07/14</code>.
              </p>
              <p class="p">
                This is a <code class="code">FSS-0002 (Basic List)</code> whose Content is then processed as <code class="code">FSS-0000 (Basic)</code>.
              </p>
              <p class="p">
                All <code class="code">FSS-0002 (Basic List)</code> escapes are applied before any <code class="code">FSS-0000 (Basic)</code> is identified.
              </p>
              <p class="p">
                See the <a href="fll/specifications/fss/fss-0000.html" class="link">FSS-0000 (Basic)</a> and <a href="fll/specifications/fss/fss-0002.html" class="link">FSS-0002 (Basic List)</a> specification files for details on the syntax rules.
              </p>
              <p class="p">
                Example:
              </p><pre class="preserve">
# fss-0004
# valid comments are ignored.
"The Object":
  Does not need to be quoted.
  This: does not need to be delimited.
  This Does\:
Second:
  Continues until EOS/EOF.
  All white space, including new line (and leading white space) is "part of content."
  # Valid comments are still ignored.
</pre>
              <p class="p">
                Example Results:
              </p><pre class="preserve">
Outer Objects would be:
  1) "The Object"
  2) Second

Inner Objects would be:
  1.1) Does
  1.3) This

  2.1) Continues
  2.2) All

Inner Contents would be:
  1.1.1) not need to be quoted.
  1.2.1) does not need to be delimited.
  1.3.1) Does:

  2.1.1) until EOS/EOF.
  2.2.1) white space, including new line (and leading white space) is "part of content."
</pre>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
