<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FLL - Specifications - FSS-0001 (Extended)</title>

    <base href="../../../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="Featurless Linux Library Specifications">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, specification, standard, fss-0001, extended">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="fll/specifications/fss/fss-0001.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="prev" href="fll/specifications/fss/fss-0000.html">
    <link type="text/html" rel="next" href="fll/specifications/fss/fss-0002.html">
  </head>

  <body id="kevux" class="kevux no-js fll specifications">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item active"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="fll/specifications.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block highlight unlink">
            <div class="nav-text notice">FLL Specification</div>
            <div class="nav-text unlink">FSS</div>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-0001.html#fss-0001" class="nav-text link"><div>FSS-0001</div><div>(Extended)</div></a>
          </div>
          <div class="nav-item block ellipses">
            <a href="fll/specifications/fss/fss-0001.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="fll/specifications/fss/fss-0001.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">Featureless Linux Library Specification</h1>
          </header>

          <section id="fss-0001" class="section">
            <header class="section-header header">
              <h2 class="section-title h h2">FSS-0001 (Extended)</h2>
            </header>

            <div class="section-content">
              <p class="p">
                The version date of this specification is <code class="code">2024/01/15</code>.
              </p>
              <p class="p">
                Each Object starts at the beginning of a line and white space to the left of the Object is not treated as an object.
                White space separates an Object from the Content.
                An Object may be followed by a new line, in which case means that the Object has no Content.
                If only printing white spaces or non-printable characters follow a valid Object, then that Object is considered to have no Content.
                An Object may be quoted to include white space where a single quote <code class="code">'</code> (<code class="code">U+0027</code>), a double quote <code class="code">"</code> (<code class="code">U+0022</code>), or a grave <code class="code">`</code> (<code class="code">U+0060</code>) are used to quote.
                An Object is only considered quoted if the first and last character of the Object are the same quote.
                Any quote characters in a non-quoted Object are treated as part of the Object rather than as a quote.
                An Object that properly starts with a quote character but is not properly terminated before the new line is reached is considered to be an Object terminating at the end of the line.
                A quoted Objected terminating at the new line in this way preserves the quotes as part of the Object.
              </p>
              <p class="p">
                Content exists on the same line as the Object.
                Content is represented as multiple Content columns.
                Content columns are white space separated parts within the Content and terminated by a new line.
                Any number of Content columns may exist in the Content until the new line is reached.
                Content follows the same quoting rules as an Object.
              </p>
              <p class="p">
                Key:
              </p>
              <ul>
                <li><code class="code">\s</code> = White space, except new line.</li>
                <li><code class="code">\b</code> = Either white space or printable, except new line.</li>
                <li><code class="code">\q</code> = Non-white space or quoted white space (and non-white space) with no white space outside of the quotes.</li>
                <li><code class="code">\n</code> = New line.</li>
                <li><code class="code">*</code> = Zero or more occurrences.</li>
                <li><code class="code">+</code> = One or more occurrences.</li>
                <li><code class="code">()*</code> = Grouping that repeats zero or more times.</li>
              </ul>
              <p class="p">
                Before Structure:
              </p>
              <ul>
                <li><code class="code"></code></li>
              </ul>
              <p class="p">
                Structure:
              </p>
              <ul>
                <li><code class="code">\s*\q+\s+(\s*\q+)*\s*\n</code></li>
              </ul>
              <p class="p">
                After Structure:
              </p>
              <ul>
                <li><code class="code"></code></li>
              </ul>
              <p class="p">
                Example:
              </p>
                <pre class="preserve">
# fss-0001
# valid comments are ignored.
"The Object" Content "content 2" content_3.
Second object set.
</pre>
              <p class="p">
                Example Results:
              </p><pre class="preserve">
Objects would be:
  1) The Object
  2) Second

Contents would be:
  1.1) Content
  1.2) content 2
  1.3) content_3.

  2.1) object
  2.2) set.
</pre>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
