<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FLL - Specifications - FSS-000F (Simple Packet)</title>

    <base href="../../../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="Featurless Linux Library Specifications">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, specification, standard, fss-000f, simple packet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="fll/specifications/fss/fss-000f.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="prev" href="fll/specifications/fss/fss-000e.html">
    <link type="text/html" rel="next" href="fll/specifications/fss/fss-0010.html">
  </head>

  <body id="kevux" class="kevux no-js fll specifications">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item active"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="fll/specifications.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block highlight unlink">
            <div class="nav-text notice">FLL Specification</div>
            <div class="nav-text unlink">FSS</div>
          </div>
          <div class="nav-item block">
            <a href="fll/specifications/fss/fss-000f.html#fss-000f" class="nav-text link"><div>FSS-000F</div><div>(Simple Packet)</div></a>
          </div>
          <div class="nav-item block ellipses">
            <a href="fll/specifications/fss/fss-000f.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="fll/specifications/fss/fss-000f.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">Featureless Linux Library Specification</h1>
          </header>

          <section id="fss-000f" class="section">
            <header class="section-header header">
              <h2 class="section-title h h2">FSS-000F (Simple Packet)</h2>
            </header>

            <div class="section-content">
              <p class="p">
                The version date of this specification is <code class="code">2024/06/05</code>.
              </p>
              <p class="p">
                This is a network packet format that often contains <code class="code">FSS-000e (Payload)</code> within it.
              </p>
              <p class="p">
                The <strong class="strong">Magic Block</strong> when containing <code class="code">FSS-000e (Payload)</code> in the <strong class="strong">Payload Block</strong> is: <code class="code">11010010100111101111010000111110</code>.
              </p>
              <p class="p">
                The <strong class="strong">Magic Block</strong> when containing unspecified plain text in the <strong class="strong">Payload Block</strong> is: <code class="code">00101110000001001101110001000010</code>.
              </p>
              <p class="p">
                The <strong class="strong">Magic Block</strong> when containing unspecified binary data in the <strong class="strong">Payload Block</strong> is: <code class="code">00010101101001001111000000001000</code>.
              </p>
              <p class="p">
                The Simple Packet structure is described in blocks, of which are structured in bytes.
              </p>
              <p class="p">
                There are three or four blocks in this format:
              </p>
              <ol>
                <li><strong class="strong">Control Block</strong>.</li>
                <li><strong class="strong">Size Block</strong>.</li>
                <li><strong class="strong">Magic Block</strong>.</li>
                <li><strong class="strong">Payload Block</strong>.</li>
              </ol>
              <p class="p">
                The <strong class="strong">Control Block</strong> is the first block in the packet and is considered endianless.
                There exists only a single byte within the <strong class="strong">Control Block</strong> (8-bits).
                Regardless of the endianness of the packet, leftmost bit is always the endianness bit.
                The second bit following that endianness bit represents the <em class="em">string</em> or <em class="em">binary</em> bit.
                The third bit following the endiannes bit represents the magic bit.
              </p>
              <p class="p">
                <strong class="strong">Control Block</strong> Structure:
              </p><pre class="preserve">
[ Endianness Bit ] [ String / Binary Bit ] [ Magic Bit   ] [ Remaining 5 Bits (unused) ]
[ size: 1 bit    ] [ size: 1 bit         ] [ size: 1 bit ] [ size: 5 bits              ]
</pre>
              <p class="p">
                The endianness bit designates whether or not the packet is in big endian or little endian format.
                A bit value of 0 designates that this packet is in little endian and a value of 1 designates that this packet is in big endian format.
                All <em class="em">binary</em> data within this packet, following the <strong class="strong">Control Block</strong>, must respect this endianness bit (including the <strong class="strong">Size Block</strong>).
              </p>
              <p class="p">
                The magic bit designates whether or not the packet contains the optional <strong class="strong">Magic Block</strong>.
                When the magic bit is not set, then there is no <strong class="strong">Magic Block</strong>.
              </p>
              <p class="p">
                The <em class="em">string</em> or <em class="em">binary</em> bit, a value of 0 designates that the packet is in string format and a value of 1 designates that the packet is in <em class="em">binary</em> format.
                While the packet might be considered to be in string format, it is technically always in <em class="em">binary</em> format due to the <strong class="strong">Control Block</strong>, the optional <strong class="strong">Magic Block</strong>, and <strong class="strong">Size Block</strong>.
                This means that the <em class="em">binary</em> bit designating the packet as either a <em class="em">string</em> packet or a <em class="em">binary</em> packet is referring to whether or not the <strong class="strong">Payload Block</strong> is in <em class="em">string</em> or <em class="em">binary</em> format.
                The <strong class="strong">Payload Block</strong> itself can contain <em class="em">binary</em> data even when in <em class="em">string</em> format as per <code class="code">FSS-000e (Payload)</code>.
              </p>
              <p class="p">
                The remaining bits are not defined by this standard and are expected to be 0.
                Non-formal or local uses may utilize these remaining 6 bits as desired.
                However, there may be additional standards that expand upon this and utilize these remaining Control bits.
                Anything that utilizes these unused Control bits may add or remove additional Blocks after the <strong class="strong">Control Block</strong> as they see fit.
                One possible use of the remaining bits is to designate a different variation of this Simple Packet standard.
              </p>
              <p class="p">
                <strong class="strong">Size Block</strong> Structure:
              </p><pre class="preserve">
[ Size Block    ]
[ size: 32 bits ]
</pre>
              <p class="p">
                The <strong class="strong">Size Block</strong> is an unsigned 32-bit integer representing the size of the entire packet in bytes, including the <strong class="strong">Control Block</strong> and <strong class="strong">Size Block</strong>.
                This size must exactly match the packet to be a valid packet.
                The size represents number of bytes in the file.
                The <strong class="strong">Control Block</strong> is 1 byte long and the <strong class="strong">Size Block</strong> is 4 bytes long, therefore the maximum available size of the entire Simple Packet structure is <code class="code">(2^32)-5</code>.
                The <strong class="strong">Magic Block</strong> is 4 bytes long, therefore when the magic bit is set, then the maximum available size of the entire Simple Packet structure is <code class="code">(2^32)-9</code>.
              </p>
              <p class="p">
                The reason behind why the size includes both the <strong class="strong">Control Block</strong> and the <strong class="strong">Size Block</strong> in addition to the <strong class="strong">Payload Block</strong> is to avoid the need to perform any calculations for handling the size of the entire packet. The idea here is to optimize the packet for the network hardware transferring the packet. The network device should not need to read the contents of the packet in order to transfer the packet and therefore it only needs the number of the entire packet. Anything that wants to analyze this packet will have to incure the cost of calculating the <strong class="strong">Payload Block</strong> size by performing the appropriate subtraction from the size represented in the <strong class="strong">Size Block</strong>.
              </p>
              <p class="p">
                <strong class="strong">Magic Block</strong> Structure:
              </p><pre class="preserve">
[ Magic Block   ]
[ size: 32 bits ]
</pre>
              <p class="p">
                The <strong class="strong">Magic Block</strong> is an unsigned 32-bit digit used to uniquely identify the packet.
                The 32-bits are treated as endianless such that the left to right order of the bits is always the same for both big and little endian systems.
                The <strong class="strong">Magic Block</strong> is required when the magic bit is set and it must not exist when the magic bit is not set.
              </p>
              <p class="p">
                This offers optimization in identifying the packet and its structure.
                This is particularly useful for quick identification on the network such as via routers.
                This is particularly useful for storing the packet as a file.
                This is particularly unhelpful for security and privacy given that it helps quickly identify the packet.
              </p>
              <p class="p">
                <strong class="strong">Payload Block</strong> Structure:
              </p><pre class="preserve">
[ Payload Block                                                ]
[ size: (2^32)-5 bytes (or (2^32)-9 bytes if magic bit is set) ]
</pre>
              <p class="p">
                The <strong class="strong">Payload Block</strong> is not defined by this standard other than that it exists and is suggested to be in <code class="code">FSS-000e (Payload)</code> format.
                If the <strong class="strong">Magic Block</strong> is present and set to <code class="code">11010010100111101111010000111110</code>, then this is expected to be in <code class="code">FSS-000e (Payload)</code> format.
                The <code class="code">FSS-000e (Payload)</code> may be represented in either <em class="em">string</em> format or <em class="em">binary</em> format.
                The <code class="code">FSS-000e (Payload)</code> may contain multiple <em class="em">header</em>(s) but may only contain a single <em class="em">payload</em>.
                With this in mind, it is recommended that only a single <em class="em">header</em> be supported in the <strong class="strong">Payload Block</strong>.
                The <em class="em">payload</em> Content may be in either a <em class="em">binary</em> or <em class="em">string</em> format regardless of the <em class="em">binary</em> bit in the Simple Packet Header Block.
              </p>
              <p class="p">
                See the <a href="fll/specifications/fss/fss-000e.html" class="link">FSS-000e (Payload)</a> specification file for details on the syntax rules for the <strong class="strong">Payload Block</strong>.
              </p>
              <p class="p">
                Example Packet Structure:
              </p><pre class="preserve">
[ Control Block ] [ Size Block                                  ] [ Payload Block         ]
[ 0b10000000    ] [ 0b00000000 0b00000000 0b00000100 0b11010010 ] [ size: 1229 (1234 - 5) ]
</pre>
              <p class="p">
                Example Packet Structure with Magic Bit:
              </p><pre class="preserve">
[ Control Block ] [ Size Block                                  ] [ Magic Block                                 ] [ Payload Block         ]
[ 0b10100000    ] [ 0b00000000 0b00000000 0b00000100 0b11010010 ] [ 0b11010010 0b10011110 0b11110100 0b00111110 ] [ size: 1225 (1234 - 9) ]
</pre>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
