<!DOCTYPE html>
<html lang="en">
  <head>
    <title>News - 2025/01/08 - FLL 0.7.0 Release</title>

    <base href="../../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="News post on 2025/01/08.">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, News, 2025">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="news/2025/2025_01_08-fll_0_7_0_release.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="prev" href="news/2025/2025_01_08-fll_0_7_0_release.html">
  </head>

  <body id="kevux" class="kevux no-js news">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item active"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="news/2025.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block highlight unlink">
            <div class="nav-text notice">2025 / 01 / 08</div>
            <div class="nav-text unlink">FLL 0.7.0 Release</div>
          </div>
          <div class="nav-item block ellipses">
            <a href="news/2025/2025_01_08-fll_0_7_0_release.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="news/2025/2025_01_08-fll_0_7_0_release.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">2025 / 01 / 08 - FLL 0.7.0 Release</h1>
          </header>

          <div class="main-content">
            <p class="p">
              The <strong class="strong">Featureless Linux Library</strong> stable version <code class="code">0.7.0</code> is released.
            </p>
            <p class="p">
              This is a development release.
              The <code class="code">0.7</code> development code has gone too long without a formal release tag.
              This development branch has seen development as far back as <em class="em">August 3, 2022</em> and much of the <code class="code">0.6</code> includes a lot of back ported code from <code class="code">0.7</code>.
              This release represents a starting point for many planned changes and updates throughout the year.
            </p>
            <p class="p">
              This development code has some design changes that makes the project a little more versatile and extensible but at a cost of slightly larger code.
              Many of the programs now have a more consistent and modular design that allows for housing multiple related projects in the same code base.
              Several of the projects have been renamed and simplified into shorter names, such as <code class="code">f_string_range_t</code> now being <code class="code">f_range_t</code>.
              A new program called <strong class="strong">EKI</strong>, also known as <strong class="strong">Extended IKI</strong>, that handles the <strong class="strong">EKI</strong> specifications is now available.
            </p>
            <p class="p">
              Not everything is implemented or complete, but this is not strictly required for a development release.
              Most of the library, and the related programs, are tested and confirmed to be working.
              Projects like <strong class="strong">Controller</strong> and <strong class="strong">Control</strong> are not yet complete.
            </p>
            <p class="p">
              Many of the stand alone builds are not created yet, however, a few core programs have the stand alone build provided.
              The stand alone build settings will be created later on as they simply do not need to be ready just yet.
              It is much easier to configure the stand alone build settings once the <abbr title="Application Programming Interface">API</abbr> has stabilized more.
              The programs have improved support for the <em class="em">programs as libraries</em> design.
            </p>
            <p class="p">
              This development release helps pave the way for focusing on external projects like <strong class="strong">TacocaT</strong> and <strong class="strong">Kevux Tools</strong>.
              There will be a huge focus on network related functionality, which is what is needed to help wrap up <strong class="strong">Controller</strong> and <strong class="strong">Control</strong>.
              The <strong class="strong">Featureless Make</strong> and the <strong class="strong">Controller</strong> programs will likely see updates to their specifications which will result in new features added to the <code class="code">0.7</code> code.
              The <strong class="strong">IKI Read</strong> and <strong class="strong">IKI Write</strong> are seeing additional changes as the project and its websites will eventually be templated out into a structure based around the <strong class="strong">IKI</strong> and <strong class="strong">EKI</strong> specifications.
            </p>
            <p class="p">
              Ideally, by the end of the year or the start of the next year the may be a <code class="code">0.8.0</code> release.
              When that happens, the <code class="code">0.9</code> development will be on hold for a while because that development cycle will be focused on design improvements, performance iprovements, and stabilization of all of the standards, specifications, improved error handling, and <abbr title="Application Programming Interfaces">APIs</abbr>.
              Therefore, the <code class="code">0.8</code> could be considered a <code class="code">1.0</code> release candidate.
              The development of the <code class="code">0.7</code> will therefore be focused on making a production ready product.
            </p>
            <p class="p">
              Check out the project on the <a href="fll.html#development" class="link"><abbr title="Featureless Linux Library">FLL</abbr> release</a> page.
            </p>
            <p class="p">
              The project is built like a tool chest.
              Individuals who are unfamiliar with the project should have an easier time trying out the pre-packaged <a href="https://sourceforge.net/projects/fll/files/FLL-0.7/0.7.0/monolithic/" class="link external">monolithic sources</a>.
              These <a href="https://sourceforge.net/projects/fll/files/FLL-0.7/0.7.0/programs/" class="link external">programs</a>, by default, are designed to build against a library built using the monolithic source tree.
            </p>
            <p class="p">
              The <strong class="strong">stand alone</strong> sources for the several programs can be found <a href="https://sourceforge.net/projects/fll/files/FLL-0.7/0.7.0/stand_alone/" class="link external">pre-packaged at Sourceforge</a>.
            </p>
            <p class="p">
              <strong class="strong">Kevin Day</strong>
            </p>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
