<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Documentation - Controller - Specification - Action</title>

    <base href="../../../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="Controller program action specification.">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Controller, Open-Source, Specification">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="documentation/controller/specifications/entry.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
  </head>

  <body id="kevux" class="kevux no-js specification">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item active"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="documentation.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">Documentation</div>
            <a href="documentation/controller.html" class="nav-text link">Controller</a>
          </div>
          <div class="nav-item block">
            <a href="documentation/controller.html#parameters-standard" class="nav-text link">Standard Parameters</a>
          </div>
          <div class="nav-item block">
            <a href="documentation/controller.html#parameters-program" class="nav-text link">Program Parameters</a>
          </div>
          <div class="nav-item block">
            <a href="documentation/controller.html#simulate" class="nav-text link">Simulate</a>
          </div>
          <div class="nav-item block">
            <a href="documentation/controller.html#time" class="nav-text link">Time</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">Specifications</div>
            <a href="documentation/controller/specifications.html" class="nav-text link">Controller</a>
          </div>
          <div class="nav-item block highlight unlink">
            <div class="nav-text unlink">Action</div>
          </div>
          <div class="nav-item block">
            <a href="documentation/controller/specifications/entry.html" class="nav-text link">Entry</a>
          </div>
          <div class="nav-item block">
            <a href="documentation/controller/specifications/exit.html" class="nav-text link">Exit</a>
          </div>
          <div class="nav-item block">
            <a href="documentation/controller/specifications/packet.html" class="nav-text link">Packet</a>
          </div>
          <div class="nav-item block">
            <a href="documentation/controller/specifications/rule.html" class="nav-text link">Rule</a>
          </div>
          <div class="nav-item block">
            <div class="nav-text notice">APIs</div>
          </div>
          <div class="nav-item block ellipses">
            <a href="documentation/controller/specifications/action.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="documentation/controller/specifications/action.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">Controller Action Specification</h1>
          </header>

          <div class="main-content">
            <p class="p">
              The <strong class="strong">Entry</strong>, <strong class="strong">Exit</strong>, and <strong class="strong">Rule</strong> files each utilize an <strong class="strong">Action</strong>.
            </p>
          </div>

          <section id="documentation" class="section sub separate">
            <header class="section-header header">
              <h2 class="section-title h h2">Action Documentation</h2>
            </header>

            <div class="section-content">
              <p class="p">
                The version date of this specification is <code class="code">2024/07/02</code>.
              </p>
              <p class="p">
                This describes the intent and purpose of the actions provided for individual Rules (or things related to a Rule).
              </p>
              <p class="p">
                Each Action represents a specific intent and purpose but many of these actions are customizable via the rule file.
                One should expect an Action to operate as described here but the system administrator or distributor is fully capable of doing something different.
                For those doing something different, appropriate documentation is suggested.
              </p>
              <p class="p">
                These actions should be usable by any <code class="code">control</code> program that communicates with this <code class="code">controller</code> program.
                Should any <code class="code">control</code> or <code class="code">controller</code> program implementation not support any particular Action for any reason, one should report that the Action is unsupported.
              </p>
              <p class="p">
                <strong class="strong">Freeze Action</strong>:
              </p>
              <ul>
                <li>The Freeze Action is an extension of a Control Group.</li>
                <li>This is internal to the <code class="code">controller</code> program and is not customizable via any Rule file.</li>
                <li>For a customizable <code class="code">freeze</code>-like capability, look into the Pause and Resume Actions.</li>
                <li>This is the complement of the Thaw Action.</li>
                <li>This designates that a processes Control Group is to be frozen.</li>
                <li>All Rules (or any process not controlled by the <code class="code">controller</code>) that is within the same Control Group will be frozen.</li>
                <li><em class="em">(@todo consider instead designing this around the Control Groups instead of a <code class="code">rule</code>.)</em></li>
                <li><em class="em">(This documentation will likely change with consideration to the above @todo once this gets implemented.)</em></li>
                <li>This must not attempt to freeze (or unfreeze) the Control Group that the <code class="code">controller</code> belongs to.</li>
                <li>Therefore, if a Rule does not specify a Control Group, then it is likely that the Freeze Action will be unsupported for that Rule/Control Group.</li>
              </ul>
              <p class="p">
                <strong class="strong">Kill Action</strong>:
              </p>
              <ul>
                <li>Forcefully terminate some process controlled by the <code class="code">controller</code>.</li>
                <li>This action cannot be blocked and it is recommended to use a Stop Action instead for a more proper termination.</li>
              </ul>
              <p class="p">
                <strong class="strong">Pause Action</strong>:
              </p>
              <ul>
                <li>The Pause Action will pause (or freeze) the process controlled by the Rule.</li>
                <li>Although similar to the Freeze Action, this is intended to communicate to an individual process and inform to Pause.</li>
                <li>This is complemented by the Resume Action.</li>
              </ul>
              <p class="p">
                <strong class="strong">Restart Action</strong>:
              </p>
              <ul>
                <li>The Restart Action will either perform a Stop Action and then a Restart Action or it will perform the Restart Action designated in some Rule file.</li>
                <li>Ideally this should inform some process to perform its own restart routines.</li>
              </ul>
              <p class="p">
                <strong class="strong">Resume Action</strong>:
              </p>
              <ul>
                <li>The Resume Action will unpause (or unfreeze) the process controlled by the Rule.</li>
                <li>Although similar to the Thaw Action, this is intended to communicate to an individual process and inform to Resume.</li>
                <li>This is complemented by the Pause Action.</li>
              </ul>
              <p class="p">
                <strong class="strong">Reload Action</strong>:
              </p>
              <ul>
                <li>The Reload Action will perform the Reload Action designated in some Rule file.</li>
                <li>Ideally this should inform some process to perform its own reload routines.</li>
                <li>Many programs often differentiate the concept <code class="code">reload</code> from the concept <code class="code">restart</code> in that the program remains running during a <code class="code">reload</code>.</li>
              </ul>
              <p class="p">
                <strong class="strong">Start Action</strong>:
              </p>
              <ul>
                <li>The Start Action will perform the Start Action designated in some Rule file.</li>
                <li>This action should be used to start some program or script.</li>
                <li>This is the action called by Entry file.</li>
                <li>This is complemented by the Stop Action.</li>
              </ul>
              <p class="p">
                <strong class="strong">Stop Action</strong>:
              </p>
              <ul>
                <li>The Stop Action will perform the Stop Action designated in some Rule file.</li>
                <li>This action should be used to stop some program or script.</li>
                <li>This is the action called for all running controlled processes on shutdown.</li>
                <li>This is complemented by the Start Action.</li>
              </ul>
              <p class="p">
                <strong class="strong">Thaw Action</strong>:
              </p>
              <ul>
                <li>The Thaw Action is an extension of a Control Group.</li>
                <li>This is internal to the <code class="code">controller</code> program and is not customizable via any Rule file.</li>
                <li>For a customizable <code class="code">thaw</code>-like capability, look into the Pause and Resume Actions.</li>
                <li>This is the complement of the Freeze Action.</li>
                <li>This designates that a processes Control Group is to be unfrozen.</li>
                <li>All Rules (or any process not controlled by the <code class="code">controller</code>) that is within the same Control Group will be frozen.</li>
                <li><em class="em">(@todo consider instead designing this around the Control Groups instead of a <code class="code">rule</code>.)</em></li>
                <li><em class="em">(This documentation will likely change with consideration to the above @todo once this gets implemented.)</em></li>
                <li>This must not attempt to thaw (or unthaw) the Control Group that the <code class="code">controller</code> belongs to.</li>
                <li>Therefore, if a Rule does not specify a Control Group, then it is likely that the Thaw Action will be unsupported for that Rule/Control Group.</li>
              </ul>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
