<!DOCTYPE html>
<html lang="en">
  <head>
    <title>News - 2023/07/02 - FLL 0.6.6 Release</title>

    <base href="../../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="News post on 2023/07/02.">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, News, 2023">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="news/2023/2023_07_02-fll_0_6_6_release.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="prev" href="news/2023/2023_05_06-turtle_development.html">
    <link type="text/html" rel="next" href="news/2023/2023_09_07-fll_0_6_7_release.html">
  </head>

  <body id="kevux" class="kevux no-js news">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item active"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="news/2023.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block highlight unlink">
            <div class="nav-text notice">2023 / 07 / 02</div>
            <div class="nav-text unlink">FLL 0.6.6 Release</div>
          </div>
          <div class="nav-item block ellipses">
            <a href="news/2023/2023_07_02-fll_0_6_6_release.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="news/2023/2023_07_02-fll_0_6_6_release.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">2023 / 07 / 02 - FLL 0.6.6 Release</h1>
          </header>

          <div class="main-content">
            <p class="p">
              The <strong class="strong">Featureless Linux Library</strong> stable version <code class="code">0.6.6</code> is released.
            </p>
            <p class="p">
              This is release is made in celebration of the Fourth of July.
            </p>
            <p class="p">
              Adds the following stand alone programs:
            </p>
            <ul>
              <li><code class="code">fss_basic_read</code></li>
              <li><code class="code">fss_basic_write</code></li>
              <li><code class="code">fss_extended_read</code></li>
              <li><code class="code">fss_extended_write</code></li>
            </ul>
            <p class="p">
              There are about 1500 additional man pages representing the functions in addition to the usual bug fixes.
              The man pages were sort of generated and then manually fixed.
              These man pages are considered good enough but are not great.
              There will likely be a future project to assist in generating man pages that are better than the tools that I currently used.
            </p>
            <p class="p">
              Of particular note is that I found and fixed problems in the <abbr title="Featureless Setting Specifications">FSS</abbr> processing code. The comments were not always being processed correctly resulting in actual Content being missed.
            </p>
            <p class="p">
              The Featureless Make build program has several notable fixes and improvements. The build system has now seen a lot more uses and more corner cases and minor details are addressed. Problems with propogating arguments across builds is now fixed.
            </p>
            <p class="p">
              The following are changes since the <code class="code">0.6.5</code> stable release.
            </p>
            <p class="p">
              <strong class="strong">Security Fixes:</strong>
            </p>
            <ul>
              <li>None.</li>
            </ul>
            <p class="p">
              <strong class="strong">Features:</strong>
            </p>
            <ul>
              <li>None.</li>
            </ul>
            <p class="p">
              <strong class="strong">Bug Fixes:</strong>
            </p>
            <ul>
              <li><strong class="strong">FLL:</strong> The testfile needs to handle the <code class="code">--build</code> parameter and improve <code class="code">--work</code> parameter handling.</li>
              <li><strong class="strong">FLL:</strong> Handle <code class="code">f_directory_not</code> status as an invalid directory.</li>
              <li><strong class="strong">FLL:</strong> Quotes in <abbr title="Featureless Setting Specifications">FSS</abbr> read functions are not being properly handled and fix backtick handling.</li>
              <li><strong class="strong">FLL:</strong> The build scripts are not handling documentation directory.</li>
              <li><strong class="strong">FLL:</strong> The boostrap script should not fail if documentation directory is empty.</li>
              <li><strong class="strong">Fake:</strong> Use the custom build settings name if passed when printing current setting being used.</li>
              <li><strong class="strong">Fake:</strong> Use arguments passed to fake when processing build with the custom build arguments.</li>
              <li><strong class="strong">FSS Basic Read:</strong> The <code class="code">-T/--trim</code> parameter is not being processed.</li>
              <li><strong class="strong">FSS Extended List Read:</strong> <abbr title="Featureless Setting Specifications">FSS</abbr> Extended List Read program should print new line after Object.</li>
              <li><strong class="strong">FSS Identify:</strong> Add missing '<code class="code">extern</code>' keyword for <code class="code">fss_identify_process_name_compare()</code> definition.</li>
              <li><strong class="strong">FSS Identify:</strong> Remove spurious '<code class="code">y</code>' character in help message.</li>
              <li><strong class="strong">FSS Identify:</strong> <code class="code">The fss_identify_process()</code> should have <code class="code">f_string_empty_s</code> rather than <code class="code">f_string_ascii_minus_s</code>.</li>
              <li><strong class="strong">FSS Identify:</strong> <abbr title="Featureless Setting Specifications">FSS</abbr> Identify should process all <code class="code">--name</code> parameters and not the last.</li>
              <li><strong class="strong">FSS Identify:</strong> <abbr title="Featureless Setting Specifications">FSS</abbr> Identify stand alone requires <code class="code">f_string_dynamic_append_nulless</code>.</li>
              <li><strong class="strong">FSS Read Programs:</strong> Comments are being included when processing <code class="code">--total</code> and <code class="code">--at</code>.</li>
              <li><strong class="strong">FSS Read Programs:</strong> The line and total need to support the closing brace.</li>
            </ul>
            <p class="p">
              <strong class="strong">Refactors:</strong>
            </p>
            <ul>
              <li>None.</li>
            </ul>
            <p class="p">
              <strong class="strong">Updates:</strong>
            </p>
            <ul>
              <li><strong class="strong">FLL:</strong> The Open Standard License, adding stronger terminology and more clarification.</li>
              <li><strong class="strong">FLL:</strong> Relax the requirement in the license to be less verbose.</li>
              <li><strong class="strong">FLL:</strong> Change program man pages to be referred to as "Program Manual".</li>
              <li><strong class="strong">FLL:</strong> Add man pages for most or all <abbr title="Featureless Linux Library">FLL</abbr> functions.</li>
              <li><strong class="strong">FLL:</strong> Add stand alone <code class="code">fss_basic_read</code>, <code class="code">fss_basic_write</code>, <code class="code">fss_extended_read</code>, and <code class="code">fss_extended_write</code>.</li>
            </ul>
            <p class="p">
              Check out the project on the <a href="fll.html#release" class="link"><abbr title="Featureless Linux Library">FLL</abbr> release</a> page.
            </p>
            <p class="p">
              The project is built like a tool chest.
              Individuals who are unfamiliar with the project should have an easier time trying out the pre-packaged <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.6/monolithic/" class="link external">monolithic sources</a>.
              These <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.6/programs/" class="link external">programs</a>, by default, are designed to build against a library built using the monolithic source tree.
            </p>
            <p class="p">
              The <strong class="strong">stand alone</strong> sources for the several programs can be found <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.6/stand_alone/" class="link external">pre-packaged at Sourceforge</a>.
            </p>
            <p class="p">
              <strong class="strong">Kevin Day</strong>
            </p>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
