<!DOCTYPE html>
<html lang="en">
  <head>
    <title>News - 2023/01/14 - FLL 0.6.3 Release</title>

    <base href="../../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="News post on 2023/01/14.">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, News, 2023">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="news/2023/2023_01_14-fll_0_6_3_release.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="next" href="news/2023/2023_02_06-turtle_and_fll.html">
  </head>

  <body id="kevux" class="kevux no-js news">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item active"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="news/2023.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block highlight unlink">
            <div class="nav-text notice">2023 / 01 / 14</div>
            <div class="nav-text unlink">FLL 0.6.3 Release</div>
          </div>
          <div class="nav-item block ellipses">
            <a href="news/2023/2023_01_14-fll_0_6_3_release.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="news/2023/2023_01_14-fll_0_6_3_release.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">2023 / 01 / 14 - FLL 0.6.3 Release</h1>
          </header>

          <div class="main-content">
            <p class="p">
              The <strong class="strong">Featureless Linux Library</strong> stable version <code class="code">0.6.3</code> is released.
            </p>
            <p class="p">
              This release contains breaking changes in the Featureless Make program to address functionality that is missing but should, if not must, be available.
              This primarily adds documentation and fixes a small number of bugs found.
            </p>
            <p class="p">
              Adds the following stand alone programs:
            </p>
            <ul>
              <li><code class="code">fss_status_code</code></li>
              <li><code class="code">status_code</code></li>
            </ul>
            <p class="p">
              There are now man pages for all of the programs.
              These are manually crafted.
            </p>
            <p class="p">
              The Featureless Make program has two new features that are important enough to break the <code class="code">featureless</code> concept as an exception to the rule.
            </p>
            <p class="p">
              The Featureless Make program must be able to install settings files and documentation files.
              The documentation directory now exists.
              This is similar to the documents directory but is entirely focused on documentation that is installed onto the system.
              The documents directory might be synonymous with the standard share directory and the documentation directory might be synonymous with the share/man or share/docs directories.
            </p>
            <p class="p">
              The <abbr title="Featureless Linux Library">FLL</abbr> install scripts are also updated to handle the installation of the settings and documentation files.
            </p>
            <p class="p">
              The Feeatureless Make program now supports the ability to specify a named section on the command line to be able to reasonably act as an alternative to GNU Make.
              It is now possible to create an <code class="code">install</code> section.
              The user could then run <code class="code">fake install</code> in a similar manner to how <code class="code">make install</code> works.
              The core reserved words are never run in this way.
              These core reserved words are <code class="code">build</code>, <code class="code">clean</code>, <code class="code">make</code>, and <code class="code">skeleton</code>.
            </p>
            <p class="p">
              The following are changes since the 0.6.2 stable release.
            </p>
            <p class="p">
              <strong class="strong">Security Fixes:</strong>
            </p>
            <ul>
              <li><strong class="strong">Control:</strong> Check if 'main' is NULL.</li>
              <li><strong class="strong">Controller:</strong> Check if 'main' is NULL.</li>
            </ul>
            <p class="p">
              <strong class="strong">Features:</strong>
            </p>
            <ul>
              <li><strong class="strong">FLL:</strong> Add support for installing documentation to the install.sh script.</li>
              <li><strong class="strong">Featureless Make:</strong> Support passing a fakefile Section name to the main program.</li>
              <li><strong class="strong">Featureless Make:</strong> Add missing documentation handling functionality to Featureless Make.</li>
            </ul>
            <p class="p">
              <strong class="strong">Bug Fixes:</strong>
            </p>
            <ul>
              <li><strong class="strong">FLL:</strong> Several problems with the wrapping define macros, unused private functions, non-existent functions, and fix dependency.</li>
              <li><strong class="strong">FLL:</strong> The f_int_128_t is using incorrect size.</li>
              <li><strong class="strong">FLL:</strong> Fix wrapping define macros for several functions across different projects.</li>
              <li><strong class="strong">FLL:</strong> The type macros in type.h are missing 'f_' or have spurious '_type' in the name.</li>
              <li><strong class="strong">FLL:</strong> Incorrect define macros for private functions in f_file.</li>
              <li><strong class="strong">FLL:</strong> Incorrect macro definition _di_pthread_support_ vs _di_thread_support_.</li>
              <li><strong class="strong">FLL:</strong> The f_signal unit tests after significant change.</li>
              <li><strong class="strong">FLL:</strong> The signal is not properly closing.</li>
              <li><strong class="strong">Featureless Make:</strong> Not defaulting to top-level fakefile when data/build/ does not exist.</li>
              <li><strong class="strong">FSS Status Code:</strong> Incorrectly string length causes inability to match string in fss_status_code.</li>
              <li><strong class="strong">UTF8:</strong> The mode clang is missing from the UTF8 stand alone build settings.</li>
            </ul>
            <p class="p">
              <strong class="strong">Refactors:</strong>
            </p>
            <ul>
              <li>None.</li>
            </ul>
            <p class="p">
              <strong class="strong">Updates:</strong>
            </p>
            <ul>
              <li><strong class="strong">FLL:</strong> The disable header files.</li>
              <li><strong class="strong">FLL:</strong> Use more proper copyright communication.</li>
              <li><strong class="strong">FLL:</strong> Restructure settings now the <code class="code">install.sh</code> is installing them.</li>
              <li><strong class="strong">FLL:</strong> Improve logic and design of <code class="code">install.sh</code> script.</li>
              <li><strong class="strong">FLL:</strong> Add explicit note about copyrights belonging to Kevin Day and the year 2023.</li>
              <li><strong class="strong">FLL:</strong> De-couple the build settings data file from the <code class="code">install.sh</code> script.</li>
              <li><strong class="strong">FLL:</strong> Be more thorough in the <code class="code">f_file</code> unit test.</li>
              <li><strong class="strong">FLL:</strong> Code documentation is missing the function <code class="code">fl_conversion_dynamic_partial_to_unsigned_detect()</code>.</li>
              <li><strong class="strong">FLL:</strong> Fix license in documentation.</li>
              <li><strong class="strong">FLL:</strong> Clarify wording in specifications.</li>
              <li><strong class="strong">FSS Status Code:</strong> Add stand alone <code class="code">fss_status_code</code> build.</li>
              <li><strong class="strong">FSS Status Code:</strong> Add man page documentation for <code class="code">fss_status_code</code>.</li>
              <li><strong class="strong">FSS Status Code:</strong> should have a fakefile.</li>
              <li><strong class="strong">IKI Read:</strong> Add man page documentation for <code class="code">iki_read</code>.</li>
              <li><strong class="strong">IKI Read:</strong> Improve IKI Read help documentation.</li>
              <li><strong class="strong">IKI Write:</strong> Add man page documentation for <code class="code">iki_write</code>.</li>
              <li><strong class="strong">IKI Write:</strong> Improve IKI Write help documentation.</li>
              <li><strong class="strong">Status Code:</strong> Add stand alone status_code build.</li>
              <li><strong class="strong">Status Code:</strong> Add man page documentation for status_code.</li>
              <li><strong class="strong">UTF8:</strong> Add man pages for <code class="code">utf8</code> program.</li>
              <li><strong class="strong">Multiple Programs:</strong> The stand alone programs configuration.</li>
              <li><strong class="strong">Multiple Programs:</strong> Documentation and build settings, adding remaining man pages for programs.</li>
              <li><strong class="strong">Multiple Programs:</strong> Minor fixes regarding structure and output relating to help.</li>
              <li><strong class="strong">Multiple Programs:</strong> Add more detailed documentation to <code class="code">fss_status_code</code> and <code class="code">status_code</code>.</li>
            </ul>
            <p class="p">
              Check out the project on the <a href="fll.html#release" class="link"><abbr title="Featureless Linux Library">FLL</abbr> release</a> page.
            </p>
            <p class="p">
              The project is built like a tool chest.
              Individuals who are unfamiliar with the project should have an easier time trying out the pre-packaged <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.3/monolithic/" class="link external">monolithic sources</a>.
              These <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.3/programs/" class="link external">programs</a>, by default, are designed to build against a library built using the monolithic source tree.
            </p>
            <p class="p">
              The <strong class="strong">stand alone</strong> sources for the several programs can be found <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.3/stand_alone/" class="link external">pre-packaged at Sourceforge</a>.
            </p>
            <p class="p">
              <strong class="strong">Kevin Day</strong>
            </p>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
