<!DOCTYPE html>
<html lang="en">
  <head>
    <title>News - 2023/09/07 - FLL 0.6.7 Release</title>

    <base href="../../">

    <meta charset="UTF-8">
    <meta name="author" content="Kevin Day">
    <meta name="description" content="News post on 2023/09/07.">
    <meta name="keywords" content="Kevin Day, Kevux, FLL, Featureless, Linux, Library, Distribution, Open-Source, News, 2023">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" media="all" href="css/kevux.css">
    <link type="text/css" rel="stylesheet" media="only screen" href="css/kevux-screen.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px)" href="css/kevux-screen-desktop.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:500px)" href="css/kevux-screen-mobile.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:1201px)" href="css/kevux-screen-large.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:501px) and (max-device-width:1200px)" href="css/kevux-screen-normal.css">
    <link type="text/css" rel="stylesheet" media="only screen and (min-device-width:251px) and (max-device-width:500px)" href="css/kevux-screen-small.css">
    <link type="text/css" rel="stylesheet" media="only screen and (max-device-width:250px)" href="css/kevux-screen-tiny.css">
    <link type="text/css" rel="stylesheet" media="only print" href="css/kevux-print.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:landscape)" href="css/kevux-print-landscape.css">
    <link type="text/css" rel="stylesheet" media="only print and (orientation:portrait)" href="css/kevux-print-portrait.css">

    <link rel="canonical" href="news/2023/2023_09_07-fll_0_6_7_release.html">
    <link type="image/x-icon" rel="icon" href="images/kevux.ico">
    <link type="image/x-icon" rel="shortcut" href="images/kevux.ico">
    <link type="text/html" rel="license" href="licenses.html">
    <link type="text/html" rel="prev" href="news/2023/2023_07_02-fll_0_6_6_release.html">
    <link type="text/html" rel="next" href="news/2023/2023_12_31-fll_0_6_8_release.html">
  </head>

  <body id="kevux" class="kevux no-js news">
    <div role="banner" class="header-block">
      <header class="header-section header">
        <div class="header-site">Kevux Systems and Software</div>
      </header>

      <div class="nav-block">
        <nav id="kevux-site-nav" class="nav-menu">
          <div class="nav-item active"><a href="news.html" class="nav-text link">News</a></div>
          <div class="nav-item"><a href="distributions.html" class="nav-text link">Distributions</a></div>
          <div class="nav-item"><a href="fll.html" class="nav-text link">FLL</a></div>
          <div class="nav-item"><a href="projects.html" class="nav-text link">Projects</a></div>
          <div class="nav-item"><a href="documentation.html" class="nav-text link">Documentation</a></div>
        </nav>
      </div>
    </div>

    <div class="content-block">
      <div id="nav-expanded" class="nav-block">
        <nav id="kevux-document-nav" class="nav-menu">
          <div class="nav-item block back">
            <a href="news/2023.html" class="nav-text link back">Back</a>
          </div>
          <div class="nav-item block highlight unlink">
            <div class="nav-text notice">2023 / 09 / 07</div>
            <div class="nav-text unlink">FLL 0.6.7 Release</div>
          </div>
          <div class="nav-item block ellipses">
            <a href="news/2023/2023_09_07-fll_0_6_7_release.html#nav-expanded" class="nav-text link open" title="Expand Menu">…</a>
            <a href="news/2023/2023_09_07-fll_0_6_7_release.html" class="nav-text link close">Collapse Menu</a>
          </div>
        </nav>
      </div>

      <div role="document" class="main-block">
        <main class="main">
          <header class="section-header header">
            <h1 class="section-title h h1">2023 / 09 / 07 - FLL 0.6.7 Release</h1>
          </header>

          <div class="main-content">
            <p class="p">
              The <strong class="strong">Featureless Linux Library</strong> stable version <code class="code">0.6.7</code> is released.
            </p>
            <p class="p">
              With this release I hope to see a very stable <code class="code">0.6</code> release series.
            </p>
            <p class="p">
              Only a single functional feature is added and then it is a bug fix in the guise of a feature.
              The <strong class="strong">Featureless Make</strong> program has an oversight in regards to "<em class="em">specify a custom path</em>" within the buid settings paths.
              I discovered this while working on the <strong class="strong">TacocaT</strong> program in the <strong class="strong">Kevux Tools</strong> project.
            </p>
            <p class="p">
              A new <abbr title="Featureless Setting Specifications">FSS</abbr> standard, <em class="em">FSS-0010 (Encrypted Simple Packet)</em>, is added.
              This specification is generally going to be implemented in the <code class="code">0.7.x</code> and greater versions.
            </p>
            <p class="p">
              There are several changes to the <abbr title="Featureless Setting Specifications">FSS</abbr> specifications.
              The <abbr title="Featureless Setting Specifications">FSS</abbr> standards themselves now have a "<em class="em">version</em>" date added.
              The specifications are currently versioned by the dates rather than some arbitrary number.
              Should I get to an <abbr title="Featureless Linux Library">FLL</abbr> <code class="code">1.0.0</code>, I will have to decide on whether or not to use a numeric version as well.
              I very likely will have the specifications at <code class="code">1.0.0</code> at that point as well.
            </p>
            <p class="p">
              I discovered a regression in the <code class="code">0.6.6</code> release and possibly earlier regarding the dependencies in the stand alone builds.
              This should no longer be a problem as of <code class="code">0.6.7</code>.
            </p>
            <p class="p">
              Several security concerns have been discovered and fixed in this release.
              There are no known reported exploits, but I decided to also start having an <strong class="strong">Exploit Fixes</strong> section.
              If there is any confusion, the <strong class="strong">Security Fixes</strong> involve areas of concern that may or may not potentially lead to a security problem or an exploit. Whereas the <strong class="strong">Exploit Fixes</strong> are focused around actual exploits rather than security concerns. There is also a fine line between a security fix and a bug fix. Unlike bug fixes, security fixes tend to have strong correlations to security problems and exploits or are of a significant security concern.
            </p>
            <p class="p">
              The following are changes since the <code class="code">0.6.6</code> stable release.
            </p>
            <p class="p">
              <strong class="strong">Exploit Fixes:</strong>
            </p>
            <ul>
              <li>None.</li>
            </ul>
            <p class="p">
              <strong class="strong">Security Fixes:</strong>
            </p>
            <ul>
              <li><strong class="strong">FLL</strong>: The <code class="code">f_iki</code> allocation functions are calling <code class="code">f_memory_destroy()</code> and <code class="code">f_memory_delete()</code> when they should not, causing memory leak.</li>
              <li><strong class="strong">FLL</strong>: Add additional checks against the parameters in <code class="code">fll_execute_program()</code>.</li>
              <li><strong class="strong">FLL</strong>: Invalid allocation size for <code class="code">fll_execute_arguments_add_parameter_set()</code>.</li>
            </ul>
            <p class="p">
              <strong class="strong">Features:</strong>
            </p>
            <ul>
              <li><strong class="strong">FSS</strong>: Add specification <em class="em">FSS-0010 (Encrypted Simple Packet)</em>.</li>
              <li><strong class="strong">Fake</strong>: Add <code class="code">-U/--under</code> parameter to <strong class="strong">Featureless Make</strong>.</li>
            </ul>
            <p class="p">
              <strong class="strong">Bug Fixes:</strong>
            </p>
            <ul>
              <li><strong class="strong">FLL:</strong> Incorrect version numbers in some of the extra projects files.</li>
              <li><strong class="strong">FLL:</strong> Incorrect <code class="code">sizeof()</code> values for <code class="code">f_thread_mutex_attribute</code> functions and <code class="code">f_thread_lock</code> functions.</li>
              <li><strong class="strong">FLL:</strong> Incorrect <code class="code">sizeof()</code> values for numerous type array functions.</li>
              <li><strong class="strong">FLL:</strong> Add missing parameter checking to <code class="code">fll_program_*</code> functions, add "<code class="code">const</code>" to parameter pointers, and add missing documentation comment for parameter.</li>
              <li><strong class="strong">FLL:</strong> Problems exposed by <strong class="strong">CLang</strong> version 13.</li>
              <li><strong class="strong">FSS:</strong> Mistakes in the <em class="em">FSS-000f (Simple Packet)</em> specification.</li>
              <li><strong class="strong">Byte Dump:</strong>: Program binary mode is printing wrong number of padding.</li>
              <li><strong class="strong">Controller:</strong>: Incorrect function name in error message.</li>
            </ul>
            <p class="p">
              <strong class="strong">Refactors:</strong>
            </p>
            <ul>
              <li>None.</li>
            </ul>
            <p class="p">
              <strong class="strong">Regressions:</strong>
            </p>
            <ul>
              <li><strong class="strong">FLL:</strong> Incorrect dependencies breaking some builds, specifically the stand alone builds.</li>
            </ul>
            <p class="p">
              <strong class="strong">Updates:</strong>
            </p>
            <ul>
              <li><strong class="strong">FLL:</strong> The defines in cygwin.txt documentation are out of date</li>
              <li><strong class="strong">FSS:</strong> <em class="em">FSS-000F (Simple Packet)</em> Specification.</li>
              <li><strong class="strong">FSS:</strong> Specifications, replacing "<em class="em">emphasis</em>" with "<em class="em">italic</em>".</li>
              <li><strong class="strong">FSS:</strong> Specifications, adding explicit version date and change license line format.</li>
              <li><strong class="strong">FSS:</strong> <em class="em">FSS-000F (Simple Packet)</em> specification, adding reasoning and improve the wording.</li>
            </ul>
            <p class="p">
              Check out the project on the <a href="fll.html#release" class="link"><abbr title="Featureless Linux Library">FLL</abbr> release</a> page.
            </p>
            <p class="p">
              The project is built like a tool chest.
              Individuals who are unfamiliar with the project should have an easier time trying out the pre-packaged <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.7/monolithic/" class="link external">monolithic sources</a>.
              These <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.7/programs/" class="link external">programs</a>, by default, are designed to build against a library built using the monolithic source tree.
            </p>
            <p class="p">
              The <strong class="strong">stand alone</strong> sources for the several programs can be found <a href="https://sourceforge.net/projects/fll/files/FLL-0.6/0.6.7/stand_alone/" class="link external">pre-packaged at Sourceforge</a>.
            </p>
            <p class="p">
              <strong class="strong">Kevin Day</strong>
            </p>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
